<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="王江涛考研英语高分写作字帖所选的必背范文">
<meta name="keywords" content="考研,英语,作文">
<meta property="og:type" content="article">
<meta property="og:title" content="考研英语王江涛必背作文">
<meta property="og:url" content="https://blog.siriyang.cn/posts/20190907224031id.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="王江涛考研英语高分写作字帖所选的必背范文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802005%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802006%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802007%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802010%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802011%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802013%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2010%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2011%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2012%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2010%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2011%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2012%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2013%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2014%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2015%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:updated_time" content="2019-12-22T12:31:12.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研英语王江涛必背作文">
<meta name="twitter:description" content="王江涛考研英语高分写作字帖所选的必背范文">
<meta name="twitter:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802005%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/20190907224031id">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>考研英语王江涛必背作文 | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">68</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">206</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/20190907224031id.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">考研英语王江涛必背作文

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-07 22:40:31" itemprop="dateCreated datePublished" datetime="2019-09-07T22:40:31+08:00">2019-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-22 20:31:12" itemprop="dateModified" datetime="2019-12-22T20:31:12+08:00">2019-12-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/" itemprop="url" rel="index"><span itemprop="name">考研</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/20190907224031id.html" class="post-meta-item leancloud_visitors" data-flag-title="考研英语王江涛必背作文" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/20190907224031id.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/20190907224031id.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>35k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>31 分钟</span>
            </span>
          
            <div class="post-description">王江涛考研英语高分写作字帖所选的必背范文</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center"><h2 id="艾宾浩斯记忆表"><a href="#艾宾浩斯记忆表" class="headerlink" title="艾宾浩斯记忆表"></a>艾宾浩斯记忆表</h2></blockquote>

<table>
<thead>
<tr>
<th>天数</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>上午</td>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#A">A</a> <a href="#H">H</a></td>
<td><a href="#B">B</a> <a href="#I">I</a></td>
<td><a href="#C">C</a> <a href="#J">J</a></td>
</tr>
<tr>
<td>晚上</td>
<td><a href="#A">A</a></td>
<td><a href="#A">A</a> <a href="#B">B</a></td>
<td><a href="#B">B</a> <a href="#C">C</a></td>
<td><a href="#A">A</a> <a href="#C">C</a> <a href="#D">D</a></td>
<td><a href="#B">B</a> <a href="#D">D</a> <a href="#E">E</a></td>
<td><a href="#C">C</a> <a href="#E">E</a> <a href="#F">F</a></td>
<td><a href="#D">D</a> <a href="#F">F</a> <a href="#G">G</a></td>
<td><a href="#E">E</a> <a href="#G">G</a> <a href="#H">H</a></td>
<td><a href="#F">F</a> <a href="#H">H</a> <a href="#I">I</a></td>
<td><a href="#C">C</a> <a href="#I">I</a> <a href="#J">J</a></td>
</tr>
<tr>
<td>天数</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>上午</td>
<td><a href="#D">D</a> <a href="#K">K</a></td>
<td><a href="#E">E</a> <a href="#L">L</a></td>
<td><a href="#F">F</a> <a href="#M">M</a></td>
<td><a href="#G">G</a> <a href="#N">N</a></td>
<td><a href="#A">A</a> <a href="#H">H</a> <a href="#O">O</a></td>
<td><a href="#B">B</a> <a href="#I">I</a> <a href="#P">P</a></td>
<td><a href="#C">C</a> <a href="#J">J</a> <a href="#Q">Q</a></td>
<td><a href="#D">D</a> <a href="#K">K</a> <a href="#R">R</a></td>
<td><a href="#E">E</a> <a href="#L">L</a> <a href="#S">S</a></td>
<td><a href="#F">F</a> <a href="#M">M</a> T</td>
</tr>
<tr>
<td>晚上</td>
<td><a href="#H">H</a> <a href="#J">J</a> <a href="#K">K</a></td>
<td><a href="#I">I</a> <a href="#K">K</a> <a href="#L">L</a></td>
<td><a href="#J">J</a> <a href="#L">L</a> <a href="#M">M</a></td>
<td><a href="#K">K</a> <a href="#M">M</a> <a href="#N">N</a></td>
<td><a href="#L">L</a> <a href="#N">N</a> <a href="#O">O</a></td>
<td><a href="#M">M</a> <a href="#O">O</a> <a href="#P">P</a></td>
<td><a href="#N">N</a> <a href="#P">P</a> <a href="#Q">Q</a></td>
<td><a href="#O">O</a> <a href="#Q">Q</a> <a href="#R">R</a></td>
<td><a href="#P">P</a> <a href="#R">R</a> <a href="#S">S</a></td>
<td><a href="#Q">Q</a> <a href="#S">S</a> <a href="#T">T</a></td>
</tr>
<tr>
<td>天数</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td>上午</td>
<td><a href="#G">G</a> <a href="#N">N</a></td>
<td><a href="#H">H</a> <a href="#O">O</a></td>
<td><a href="#I">I</a> <a href="#P">P</a></td>
<td><a href="#J">J</a> <a href="#Q">Q</a></td>
<td><a href="#K">K</a> <a href="#R">R</a></td>
<td><a href="#L">L</a> <a href="#S">S</a></td>
<td><a href="#M">M</a> <a href="#T">T</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
</tr>
<tr>
<td>晚上</td>
<td><a href="#R">R</a> <a href="#T">T</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>天数</td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
</tr>
<tr>
<td>上午</td>
<td><a href="#B">B</a> <a href="#Q">Q</a></td>
<td><a href="#C">C</a> <a href="#R">R</a></td>
<td><a href="#D">D</a> <a href="#S">S</a></td>
<td><a href="#E">E</a> <a href="#T">T</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
</tr>
<tr>
<td>天数</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
<td>50</td>
</tr>
<tr>
<td>上午</td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<br>

<hr>
<br>

<p><a id="A"></a></p>
<blockquote class="blockquote-center"><h2 id="十大必背小作文"><a href="#十大必背小作文" class="headerlink" title="十大必背小作文"></a>十大必背小作文</h2><h3 id="订购信：2005年大纲样题范文"><a href="#订购信：2005年大纲样题范文" class="headerlink" title="订购信：2005年大纲样题范文"></a>订购信：2005年大纲样题范文</h3></blockquote>

<div class="note info">
            <p>&emsp;&emsp;As I am planning to take the National Entrance Test of English for MA/MS Candidates (NETEM). I have decided to place an order of some NETEM books with due consideration of the good reputation of your bookstore and the high quality of your books.<br>&emsp;&emsp;Firstly,please give me particular accounts as regards names,authors,publishing houses and prices of those books. Secondly,I also need to know the terms of payment and after-sale service. Thirdly,I wonder if it is convenient for you to deliver those books by EMS to the headquarters of Beijing New Oriental School by January 17,2015.<br>&emsp;&emsp;I would like to express my gratitude for your kind consideration of my requests. I look forward to hearing from you soon. </p>
          </div>


<p>参考译文：</p>
<div class="note info">
            <p>&emsp;&emsp;由于我计划参加全国硕士研究生入学考试，我决定订购一些考研英语书籍，鉴于贵书店的良好声誉和书籍的优良品质。<br>&emsp;&emsp;首先，请提供给我这些书的详细信息，包括书名、作者、出版社、价格。其次，我还需要了解下付款方式和售后服务。第三，我想知道您是否方便把这些书通过邮政特快寄到北京新东方学校总部，最好是在2015年1月17号之前。<br>&emsp;&emsp;非常感谢您好心考虑我的请求。期待尽快得到您的答复。</p>
          </div>

<p><a id="B"></a></p>
<blockquote class="blockquote-center"><h3 id="辞职信-道歉信：2005年真题范文"><a href="#辞职信-道歉信：2005年真题范文" class="headerlink" title="辞职信+道歉信：2005年真题范文"></a>辞职信+道歉信：2005年真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802005%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>&emsp;&emsp;I am much grateful to be employed by you two months ago as an editor for your magazine Design &amp; Fashions. I appreciate the opportunity of having worked  here with you and other colleagues. The experiences will be unforgettable throughout my life.<br>&emsp;&emsp;However,as a young man whose primary interest is in computer science rather than fashion designing,I find my present job doesn’t fall in with my previous training and strength. I therefore decide to quit this job for something else that may conform to my former preparation.<br>&emsp;&emsp;Please accept my sincere apologies for any inconveniences my leaving may cause. </p>
          </div>

<p>参考译文：</p>
<div class="note info">
            <p>&emsp;&emsp;我非常感激您两个月前聘用我为杂志《设计与时尚》的编辑。我非常珍惜这个和您以及其他同事共事的机会。这将是我一生中难忘的一段经历。<br>&emsp;&emsp;但是，对于一个原本喜欢计算机科学多于时尚设计的年轻人来说，我发现目前的工作并不符合我的教育背景与个人能力。因此，我决定辞职，找一份与我从前的教育背景相关的工作。<br>&emsp;&emsp;请接受我深深的歉意，因为我的离职可能会给您带来不便。</p>
          </div>

<p><a id="F"></a></p>
<blockquote class="blockquote-center"><h3 id="请求信：2006年真题范文"><a href="#请求信：2006年真题范文" class="headerlink" title="请求信：2006年真题范文"></a>请求信：2006年真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802006%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>Dear Sir or Madam，<br>&emsp;&emsp;Moved by the noble cause of Hope Project and encouraged by what has been achieved so far,I would like to do my bit for the project by seeking a child as the recipient of my financial assistance. I’m writing to inquire about the possibility of finding a candidate.<br>&emsp;&emsp;I would be deeply grateful if you could help me seek out a girl who has just started schooling in a remote and poor area. My plan is to pay for her tuition fee on a yearly basis till she finishes her secondary education and additionally provide her with 200 yuan living expenses each month. I would like to regularly remit my donation directly to a bank account opened by her family.<br>&emsp;&emsp;Please contact me when you find a proper candidate. I really appreciate your attention and hope to hear from you soon.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yours faithfully,<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Li Ming</p>
          </div>


<p>参考译文：</p>
<div class="note info">
            <p>亲爱的先生或女士<br>&emsp;&emsp;我感动于希望工程这一高尚事业，并受到了迄今所取得的成果的鼓舞，我希望通过找到一个孩子作为我经济资助的接受者为希望工程尽一己之力。我写信是想询问下是否能找到一位人选。<br>&emsp;&emsp;如果您能帮我找到一个贫困偏远地区刚刚开始上学的女孩，我将不胜感激。我的计划是每年负责她的学费，直到她完成高中教育另外每月额外为其提供200元生活费。我希望定期把捐款直接打到她的家人开的银行账户中。<br>&emsp;&emsp;如果您找到了合适的受助者，请与我联系。非常感谢您的关注，希望早日收到您的回复。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;诚挚的，<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;李明</p>
          </div>

<p><a id="G"></a></p>
<blockquote class="blockquote-center"><h3 id="建议信：2007年真题范文"><a href="#建议信：2007年真题范文" class="headerlink" title="建议信：2007年真题范文"></a>建议信：2007年真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802007%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>Dear Sir or Madam,<br>&emsp;&emsp;I am a student in this university who frequently comes to the library. Generally speaking,the services you offer here are quite good. However,I have some suggestions for you to make the library more user-friendly.<br>&emsp;&emsp;To begin with,will you please consider installing self-checkout machines,which would render readers and librarians more convenience? Moreover,it is expected to adopt the online reading room reservation,which can reduce readers’ waiting time. In addition,we will be very pleased if you can provide opportunities for readers to express what we want. The traditional suggestion box and its modern incarnation–an online suggestion form on the library’s homepage are terrific ways to solicit this feedback.<br>&emsp;&emsp;I would like to extend my greatest appreciation if you are so kind as to take my suggestions into consideration.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yours faithfully,<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Li Ming</p>
          </div>

<p>参考译文：</p>
<div class="note info">
            <p>尊敬的先生或女士<br>&emsp;&emsp;我是本校的一名学生，也是图书馆的常客。总的来说，贵馆提供的服务相当不错。但是，我有几个建议，希望有助于提高图书馆的用户体验度。<br>&emsp;&emsp;首先，贵馆能否考虑安装自助借还机呢?这会给读者和图书管理员带来更多便利。其次，希望图书馆能够采用阅览室在线预约系统，以便减少读者的等待时间。另外，如果您能广开言路，听取读者意见，我们将非常高兴。传统的”建议箱”和图书馆主页上的现代化的网上建议表，都是征集读者建议的好途径。<br>&emsp;&emsp;若您能考虑我的建议，我将不胜感激。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;李明<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;谨上</p>
          </div>

<p><a id="H"></a></p>
<blockquote class="blockquote-center"><h3 id="告示：2010年英语一真题范文"><a href="#告示：2010年英语一真题范文" class="headerlink" title="告示：2010年英语一真题范文"></a>告示：2010年英语一真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802010%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Volunteers Wanted<br>&emsp;&emsp;Volunteers are needed as desk clerks and guides for the International Conference on Globalization to be held in our university on Dec. 28.  Basic requirements are proficiency in English and familiarity with the theme of the conference. Other requirements include good communication skills,sense of responsibility and tremendous zest for work. Priority will be given to those who are experienced in similar activities and familiar with social etiquette.<br>&emsp;&emsp;If you want to be a part of the conference and have close contact with world-famous experts. Call 12345678 or send your resume to postgrad @ xxx. edu. cn for application and for information on the interview.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Postgraduates’Association</p>
          </div>


<p>参考译文：</p>
<div class="note info">
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;志愿者招募告示<br>&emsp;&emsp;我校将于12月28日举办关于全球化的国际会议，为此需要招募志愿者担任接待人员和向导。基本的要求是熟练掌握英语，熟悉会议主题。其他的要求还包括有良好的沟通技能，强烈的责任感，并对工作充满热忱。有过类似活动经验、熟悉社交礼仪的同学将予以优先考虑。<br>&emsp;&emsp;如果你想参加本次活动，与世界知名专家近距离接触，请致电12345678或发送简历至postgrad @ xxx. edu. cn进行申请及查看面试信息。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;研究生会</p>
          </div>

<p><a id="I"></a></p>
<blockquote class="blockquote-center"><h3 id="推荐信：2011年英语一真题范文"><a href="#推荐信：2011年英语一真题范文" class="headerlink" title="推荐信：2011年英语一真题范文"></a>推荐信：2011年英语一真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802011%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>Dear Jane,<br>&emsp;&emsp;I’m so glad to hear from you as it has been a long time since we met last time. You told me in your letter that you loved to watch inspirational movies,so I’m writing to recommend one of my favorite movies to you,which is called <em>The Devil Wears Prada</em>. I love it for two reasons. To begin with,the film explores the theme of growth and self-discovery in the workplace,which could easily strike a chord with young people. The aspirant heroine undergoes an”ugly duckling-swan” phase in the workplace and finally returns to her initial ideal,inspiring us to be true to ourselves. In addition,the glamour of fashion industry also adds appeal to the film.<br>&emsp;&emsp;Hope you enjoy the movie and look forward to your reply.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yours truly,<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Li Ming</p>
          </div>

<p>参考译文:</p>
<div class="note info">
            <p>亲爱的简<br>&emsp;&emsp;很久不见，很高兴收到你的来信。你在信中说喜欢看励志电影，因此我想为你推荐我最喜欢的电影之一——《穿普拉达的女王》。我喜欢它有两个原因。首先，这部电影探讨了职场上”成长和自我发现”的主题，很容易引起年轻人的共鸣。片中心怀抱负的女主角在职场经历了”丑小鸭变白天鹅”阶段，最终回归自己的理想，这激励我们要不忘初心。另外 ，时尚界的魅力也为本片增色不少。<br>&emsp;&emsp;希望你喜欢这部电影，期待你的回信。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;真挚的，<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;李明</p>
          </div>

<p><a id="J"></a></p>
<blockquote class="blockquote-center"><h3 id="邀请信：2013年英语一真题范文"><a href="#邀请信：2013年英语一真题范文" class="headerlink" title="邀请信：2013年英语一真题范文"></a>邀请信：2013年英语一真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%B8%802013%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>Dear Mr. Smith,<br>&emsp;&emsp;On behalf of the students’ union,I’m writing to invite you to judge our English speech contest on April 28th.<br>&emsp;&emsp;The contest will be held from 18:00 to 20:00 at the auditorium. Competitors are required to first give a prepared speech on traditional Chinese culture and then answer 5 randomly-picked questions. You are expected to score and comment on their performance. You are an academic elite and native speaker,so that your valuable comments will surely benefit the competitors and the audience alike.<br>&emsp;&emsp;We will appreciate it if you could reply to our invitation at your earliest convenience. We are looking forward to your participation.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yours sincerely,<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Li Ming</p>
          </div>


<p>参考译文</p>
<div class="note info">
            <p>尊敬的史密斯先生<br>&emsp;&emsp;我谨代表学生会写信邀请您担任于4月28日举办的英语演讲比赛评委。<br>&emsp;&emsp;比赛将于18:00至20:00在大礼堂举办。参赛者首先进行关于中国传统文化的命题演讲，然后回答五个随机选取的问题。希望您能为他们的表现评分并点评。您既是学术精英又以英语为母语，您的宝贵意见一定会让参赛选手和现场观众都受益匪浅。<br>&emsp;&emsp;如果您方便尽早回复邀请，我们将感激不尽。期待您的参与。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;诚挚的，<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;李明</p>
          </div>

<p><a id="C"></a></p>
<blockquote class="blockquote-center"><h3 id="感谢信：2010年英语二真题范文"><a href="#感谢信：2010年英语二真题范文" class="headerlink" title="感谢信：2010年英语二真题范文"></a>感谢信：2010年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2010%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>My Dear Friend,<br>&emsp;&emsp;Thank you very much for receiving me,a delegate of Sino-American cultural exchange program,during my visit to American. Your consideration and warm reception made me feel at home. You kindly provided detailed explanation of American custom,assisting me to get culture shock soon and,more importantly,have deeper understanding of American culture. I had a great time there,and I really appreciate everything you have done for me.<br>&emsp;&emsp;Additionally,I highly welcome you to come to China in due course so that I can reciprocate your hospitality. I promise you a fantastic visit,through which you may gain a deep insight into Chinese culture. Look forward to your visit.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yours sincerely,<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Zhang Wei</p>
          </div>


<p>参考译文</p>
<div class="note info">
            <p>亲爱的朋友<br>&emsp;&emsp;非常感谢你在我作为中方代表去美国参加中美文化交流项目期间接待我。你体贴热情的款待让我感到在家般的轻松自在。你详尽地解说了美国的风俗，帮助我很快克服文化冲击。重要的是，还帮我更加深人地了解了美国文化。我在那儿非常开心，我真的感激你为我做的一切。<br>&emsp;&emsp;此外，我热烈欢迎你有空的时候来中国，这样我可以回报你的热情款待。我保证你会拥有一次极棒的旅行，通过这次参观你会深入了解中国文化。期待你的到来。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;诚挚的，<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;张伟</p>
          </div>

<p><a id="D"></a></p>
<blockquote class="blockquote-center"><h3 id="祝贺信：2011年英语二真题范文"><a href="#祝贺信：2011年英语二真题范文" class="headerlink" title="祝贺信：2011年英语二真题范文"></a>祝贺信：2011年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2011%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>Dear Li Ming,<br>&emsp;&emsp;I must congratulate you for winning the fierce competition for admission to a prestigious university. This success means that you have acquired extraordinary learning capacity and,if this capacity can be further developed and purposefully used in university,you will become competent to build a glittering career.<br>&emsp;&emsp;However ,I must also warn you that the approaching university life is different to your previous school life. You should make important adjustment for it ; that is,you should mentally and practically prepare to be independent and learn not for examination but for your life purpose. I wish you could learn to manage life and study by yourself in the following four years,and gradually grow into an adult wholly responsible for yourself.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yours sincerely,<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Zhang Wei</p>
          </div>


<p>参考译文</p>
<div class="note info">
            <p>亲爱的李明<br>&emsp;&emsp;祝贺你在为获得名校录取的激烈竞争中获胜。这个胜利说明你已经拥有突出的学习能力，如果这个能力在大学阶段进一步发展并有目的地使用，你将有能力建立辉煌的事业。<br>&emsp;&emsp;但是，我也得提醒你即将到来的大学生活与你以往的学校生活是不同的。你应该为大学生活做出重要的调整，即你应该在心理层面和实际层面准备好独立、准备好不为考试学习而是为你自己的人生目的学习。我希望你在接下来的四年中学习管理自己的生活和学习，慢慢地成长为对自己全面负责的成年人。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;张伟</p>
          </div>

<p><a id="E"></a></p>
<blockquote class="blockquote-center"><h3 id="投诉信：2012年英语二真题范文"><a href="#投诉信：2012年英语二真题范文" class="headerlink" title="投诉信：2012年英语二真题范文"></a>投诉信：2012年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2012%E5%B9%B4%E5%B0%8F%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>Dear Sir or Madam，<br>&emsp;&emsp;The day before yesterday I bought an electronic dictionary,P 900,in your online store. To my dismay,within three days of the purchase I found it couldn’t work normally. It shuts itself down automatically with intolerable frequency. I expect you to provide a new one for replacement or,at least,to follow the warranty policy by repairing it. If no satisfaction can be gained by these means,I will have to demand a refund.<br>&emsp;&emsp;Thank you for taking the time to read this letter. If detailed information is required,please reach me at 12345678.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yours sincerely,<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Zhang Wei</p>
          </div>



<p>参考译文</p>
<div class="note info">
            <p>亲爱的先生或女士:<br>&emsp;&emsp;前天我在您的网店购买了电子词典P900。让我难过的是在购买三天之内我发现它不能正常工作。它自动关机，频繁得让人无法忍受。我希望您能换一个新的或者至少履行保修协议为我维修它。如果这些方式都不能有满意的结果，我只能要求退款。<br>&emsp;&emsp;感谢您抽时间阅读这封信。若需要详细信息，请拨打12345678与我联系。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;诚挚的，<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;张伟</p>
          </div>

<br>

<hr>
<br>


<p><a id="Q"></a></p>
<blockquote class="blockquote-center"><h2 id="十大必背图表作文"><a href="#十大必背图表作文" class="headerlink" title="十大必背图表作文"></a>十大必背图表作文</h2><h3 id="环境保护类：1999年考研真题范文"><a href="#环境保护类：1999年考研真题范文" class="headerlink" title="环境保护类：1999年考研真题范文"></a>环境保护类：1999年考研真题范文</h3></blockquote>

<div class="note info">
            <p>&emsp;&emsp;Currently,there is a widespread concern regarding the previously neglected connection between growing human population and decreasing wild species. As the two graphs obviously portrayed,American population in 1990 was 250 times than that in 1800,a trend accompanied by the extinction of nearly 70 kinds of wildlife in the past 300 years. A clear correlation is suggested that mankind has exerted a tremendously negative influence on natural resources.<br>&emsp;&emsp;There are a great many causes responsible for the aforementioned tendency. To begin with,to satisfy the space demand for  booming population,the only available solution for Americans is to take occupation of forests and grasslands that used to be the habitat of wild animals and plants. In addition,the process of industrialization and urbanization has generated severe pollution that essentially destroys environment and ecosystem.<br>&emsp;&emsp;Form my point of view,the dearth of wild species today forecasts an unpromising future for humans tomorrow. In order to eliminate species extinction,relevant lows and regulations must be established and enforced to maintain a large portion of unspoiled areas. Drastic measures should also be applied to ensure that the impact of pollution be removed. </p>
          </div>



<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;现在，人们开始普遍关注以前被忽略的人口增长和自然物种减少之间的关系。正如两幅图表所显示，1990年的美国人口是1800年的250倍，与此同时，美国灭绝了约70种野生生物，在过去的300年间。这清楚地表明人类已经给自然物种带来了巨大的负面影响。<br>&emsp;&emsp;以上趋势是由诸多原因造成的。首先，为了满足迅速增长的人口对空间的需求，对于美国人来说唯一有效的解决办法就是占据森林和草原，而这些地方曾是野生动植物生存的地方。此外，工业化和城市化的进程造成了严重的污染，在根本上摧毁了环境和生态系统。<br>&emsp;&emsp;我认为，如今野生动植物数量的减少预示着人类未来并不明朗的前景。为了减少物种灭绝，我们应该制定并执行相关的法律法规来保留大部分的原始生态区。同时，我们也应该采取有效的措施来确保消除污染的影响。</p>
          </div>

<p><a id="R"></a></p>
<blockquote class="blockquote-center"><h3 id="经济管理类：2003年6月六级真题范文"><a href="#经济管理类：2003年6月六级真题范文" class="headerlink" title="经济管理类：2003年6月六级真题范文"></a>经济管理类：2003年6月六级真题范文</h3></blockquote>

<div class="note info">
            <p>&emsp;&emsp;Since 1990， China has witnessed a great change in the ownership of houses. As the chart shows,the percentage of state-owned houses in a certain city in China decreased considerably,dropping from 75% in 1990 to 20% in 2010,while the corresponding figures for private houses increased dramatically,rising from 25% to 80% over the same period.<br>&emsp;&emsp;The rise and fall can be accounted for by a couple of factors. For one thing,the boom of the urban economy has resulted in the increase of family income and the improvement of family economic conditions has led to the changes of people’s minds. Nowadays,hire purchase or installment plan has found its growing popularity and acceptance. These have promoted the purchase of private houses. For another,the government has put in force a series of new policies which provide residents with subsidies and loans to encourage their real estate investment. These policies make it easier for an individual to buy his or her own house.<br>&emsp;&emsp;In my opinion,owning a house is also an excellent investment for an individual. With the population rising as quickly as it is ,it is a very good idea to  become a property owner. In the forthcoming years,land will be increasingly expensive,and therefore less attainable . Furthermore,if one buys a house,it is likely that he will be able to sell it at a reasonable profit in the future. Accordingly,the increase in house ownership is acceptable for both the authority and individuals,which should be encouraged. </p>
          </div>

<p>参考范文</p>
<div class="note info">
            <p>&emsp;&emsp;自1990年以来，中国发生了巨大的变化在住房所有权方面。图表显示，某城市国有住房的比例大幅度减少，从1990年的75%下降到2010年的20%，而同一时期私有住房的比例急剧增长，从25%增加到80%。<br>&emsp;&emsp;这种起落是有多个因素造成的。一方面，城市经济的快速发展使居民家庭收入不断增加，家庭经济条件逐渐改善，导致人们思想观念的转变。如今，分期付款的购房方式越来越受到人们的欢迎和接受。这都促进了个人房屋的购买。另一方面，政府实施了一系列新政策，给居民提供购房补贴和贷款来鼓励人们投资不动产项目。这些政策使得个人购房变得更加容易。<br>&emsp;&emsp;我认为，拥有自己的房子也是一种极好的投资，对个人来说。随世界人口的快速增长，拥有财产是明智的选择。在未来几年，土地会越来越贵，因此也越来越难得到。另外，如果消费者买了房子，他以后可以将房子卖掉，赚一大笔钱。因此越来越多的人买房子对政府和个人都是好事</p>
          </div>

<p><a id="S"></a></p>
<blockquote class="blockquote-center"><h3 id="教育文化类：2006年MBA真题范文"><a href="#教育文化类：2006年MBA真题范文" class="headerlink" title="教育文化类：2006年MBA真题范文"></a>教育文化类：2006年MBA真题范文</h3></blockquote>

<div class="note info">
            <p>&emsp;&emsp;The diagram above clearly  illustrates that dramatic elevation has occurred in the recruitment of Master of Engineering(ME) in the past seven years. According to the statistics given above,we may conclude that the recruitment of ME was on a steady rise form 1998 to 2004. In 1998,the number was at a low level,only about 2500. Surprisingly,it reached to more than 35000 in 2004 within no more than seven years.<br>&emsp;&emsp;Some driving factors that contribute to the above-mentioned changes may be summarized as follows. First and foremast,China has become particularly active in manufacturing,which leads to the increasing demand of qualified engineers. In addition,the development of job market on the whole cannot keep pace with the expansion of college graduates,which obliges a large number of students to stay on campus for another three years to get better prepared for their career. Last but not least,working pressure is another reason. Taking all these factors into account,we may predict that with speedy development of our society,the number of recruitment of ME will keep growing in the forthcoming decade.<br>&emsp;&emsp;On the other side of the coin,however,this tendency may bring about a good many problems,such as the waste of talents. It is necessary for us to take effective measures to ensure this situation doesn’t get out of hand,and encourage students to choose majors in which theoretical knowledge and practical skills will be demanded in the job market. </p>
          </div>



<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;上述图标清楚地揭示了工程硕士招生方面出现了急剧增长，在过去七年内。根据上面给出的数据，我们可以得出结论：工程硕士招生稳步增长，从1998到2004年。在1998年，招生人数较少，只有大约2500人。令人惊讶的是，到2004年招生人数达到35000多人，仅在不到七年的时间内。<br>&emsp;&emsp;促成上述变化的一些主要原因可以概括如下：首先，中国已经变得异常活跃，在制造业方面，这导致了对高素质工程师需求的增加。此外，就业市场的总体发展无法跟上大学毕业生的增加，这促使很多学生继续留在校园里三年时间，为就业进行更好的准备。最后，工作压力是另外一个原因。考虑到这些因素，我们可以预计：随着社会的迅速发展，工程硕士的招生人数在不远的将来将会继续增加。<br>&emsp;&emsp;然而，在问题的另一方面，这种趋势可能带来很多问题，例如人才的浪费。我们必须采取有效措施确保这一状况不会失控，同时鼓励学生们选择那些就业市场所需要的能将理论知识与实践相结合的专业。</p>
          </div>

<p><a id="T"></a></p>
<blockquote class="blockquote-center"><h3 id="社会热点类：2007年MBA真题范文"><a href="#社会热点类：2007年MBA真题范文" class="headerlink" title="社会热点类：2007年MBA真题范文"></a>社会热点类：2007年MBA真题范文</h3></blockquote>

<div class="note info">
            <p>&emsp;&emsp;The above is a table showing the vehicle-related traffic accidents in the year 2005,as is contrasted with those of the corresponding classes or categories in the previous year. There are 5 classes of vehicle-related accidents in the table,divided in accordance with the causes of the accidents. Of all the 5 classes of accidents,4 have gone up,and only one goes down slightly,showing a worsening situation.<br>&emsp;&emsp;Of the 4 classes of accidents that have gone up,the largest in scale of increase (15%) comes in the accidents caused by drivers who have drunk alcohol. Under the influence of alcohol,drivers are liable to lose their control or even consciousness,thus causing disasters. The total banning of alcohol from the drivers who are to drive is in nature an action to save lives. Unfortunately,over four hundred pedestrians have become victims of traffic accidents due to their own carelessness.<br>&emsp;&emsp;A conclusion can be easily drawn that strict observance of traffic laws and regulations,both drivers and pedestrians,is the precondition and a necessity of avoiding traffic accidents. Wheeled vehicles have been invented and produced as a help to human life,rather than a killer of human lives. </p>
          </div>


<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;上面是一副显示2005年与车辆相关的交通事故的图表，以及与上年相应类别数据的对比。在图表中有五类与车辆相关的事故，并按照事故原因进行了分类。在所有的五类事故中，四类有所上升，只有一类轻微下降，显示了情况在恶化。<br>&emsp;&emsp;在数量上升的四类事故中，上升幅度最大的（15%）是由于司机醉酒所造成的事故。在酒精的影响下，司机容易失去控制甚至意识，因而酿成大祸。严格禁止即将驾车的司机饮酒实际上就是挽救生命的行为。不幸的是，还有四百多位行人成为交通事故的受害者，多是由于自己的麻痹大意。<br>&emsp;&emsp;我们不难得出结论：司机和行人都严格遵守交通法律法规是避免交通事故的前提和必需。我们发明并生产车是为了方便人类的生活，而非充当生命的杀手。</p>
          </div>

<p><a id="K"></a></p>
<blockquote class="blockquote-center"><h3 id="经济管理类：2010年英语二真题范文"><a href="#经济管理类：2010年英语二真题范文" class="headerlink" title="经济管理类：2010年英语二真题范文"></a>经济管理类：2010年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2010%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>&emsp;&emsp;As is demonstrated in the diagram,from 2000 to 2008,the mobile-phone subscription number grew sharply from 0.5 billion to 4 billion in developing countries. Contrastingly,during the same period,there was only a moderate increase ( from 0.7 billion to 1 billion) in developed countries.<br>&emsp;&emsp;Different performance was due to different market environment. In developing countries,the mobile phone market hadn’t reached saturation. Considering the population size there,the number of potential customers would be enormous. Thanks to the economic boom,an increasing number of potential customers gradually joined the market,resulting in the take-off of mobile phone subscriptions. However,in developed countries,there was a saturated market,leaving little room for growth.<br>&emsp;&emsp;Since the mobile phone market remains vast and the economy is still growing steadily in developing countries,the number of mobile phone subscribers there will continue to grow at a fast rate; nevertheless,the growth will slow down as the market reaches saturation. In comparison,the market has reached saturation in developed countries,so the growth of mobile phone subscription number is expected to remain stagnant unless extra demand is stimulated. </p>
          </div>


<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;如上图所示，自2000年至2008年，发展中国家的手机用户量从5亿猛增到了40亿。与此相对，在同一时段，发达国家的手机用户量只有缓慢的增长(从7亿到10亿)。<br>&emsp;&emsp;不同的市场表现取决于不同的市场环境。在发展中国家，手机市场并没有达到饱和。考虑到其庞大的人口，潜在消费者的数量是巨大的。由于经济的腾飞，越来越多的潜在消费者进人手机市场，引起了手机用户量的猛增。然而，在发达国家，由于市场已经饱和，使得手机用户量的增长余地很少。<br>&emsp;&emsp;在发展中国家，由于手机市场广阔，并且经济仍然在稳步地发展，手机用户量将会持续快速增长。然而，随着市场达到饱和，增速也会逐渐下降。相比之下，发达国家的市场已经达到饱和，因此，除非刺激额外的需求，手机用户量的增长将会停滞不前。</p>
          </div>

<p><a id="L"></a></p>
<blockquote class="blockquote-center"><h3 id="经济管理类：2011年英语二真题范文"><a href="#经济管理类：2011年英语二真题范文" class="headerlink" title="经济管理类：2011年英语二真题范文"></a>经济管理类：2011年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2011%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>&emsp;&emsp;China’s auto market was still dominated by Japanese,Chinese and American brands. American cars remained the third most popular in the market with a slight increase in market share. A noticeable change occurred in Japanese and Chinese brands. Japanese brands,whose share of market slipped by almost 10% ,were displaced from their leading position by Chinese brands,which expanded their share by nearly the same margin.<br>&emsp;&emsp;The performance of American brand cars is to be expected,given their worldwide fame and reliable quality. The big change in the performance of Japanese and Chinese brands seems sudden but is not unexpected. Chinese auto producers had narrowed the technology gap between themselves and foreign competitors,and cleverly switched their promotion strategies to satisfy Chinese customers’ appetite for a bargain. When Chinese brands were growing,Japanese brands were hit by reputation crisis caused by frequent quality complaints.<br>&emsp;&emsp;The plight of Japanese brands is the reminder that quality is the soul of products. Hopefully,Chinese automakers will consistently guarantee high quality,thereby protecting their own reputation to maintain market popularity. </p>
          </div>


<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;中国汽车市场仍然由日本、中国和美国品牌占据。美国车份额有小幅增长，仍然是第三。日本、中国品牌变化明显。日本品牌的市场份额下降了约10%，其市场主导地位被中国品牌取代，后者市场份额增加了几乎相当幅度。<br>&emsp;&emsp;鉴于美国品牌汽车的世界声誉和可信赖的质量，其表现是预料之中的。日本和中国品牌表现的巨大变化看起来很突然，但也是预料之中的。中国汽车制造商已经缩小了自己与外国竞争者之间的技术差距，并聪明地改变了其推广策略以满足中国消费者对便宜商品的喜好。在中国品牌发展的同时，日本品牌因频繁的质量投诉遭到信誉危机的打击。<br>&emsp;&emsp;日本品牌的困境提醒一个事实质量是产品的灵魂。希望中国汽车制造商能一贯保证好的质量，因此保护自己的声誉以保持市场受欢迎程度。</p>
          </div>

<p><a id="M"></a></p>
<blockquote class="blockquote-center"><h3 id="经济管理类：2012年英语二真题范文"><a href="#经济管理类：2012年英语二真题范文" class="headerlink" title="经济管理类：2012年英语二真题范文"></a>经济管理类：2012年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2012%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>&emsp;&emsp;Employees above 50 years old were most likely to report satisfaction,with 40% of them indicating they were content. Employees 40 years or younger were less willing to declare satisfaction,only 16.7% of whom said they were satisfied； instead,a third of whom expressed dissatisfaction. Employees in the 41-to-50 age group were surely unhappiest: none of them felt satisfied and the percentage of respondents reporting dissatisfaction was as high as 64%.<br>&emsp;&emsp;There is a significant difference in job satisfaction by employee age. The difference relates to their career situation. Employees at the age from 41 to 50,less energetic than younger crowd and less competent than older professionals,reach a career plateau. The consequent sense of powerlessness is strong enough to reduce them to deep dissatisfaction. In contrast,younger colleagues,in spite of occasional confusion,are mostly in an upward spiral and understandably will feel happier. As for elder colleagues,many of them have achieved career maturity and their careers are going to be crowned with relaxing retirement life. Not surprisingly,they are the happiest.<br>&emsp;&emsp;It is clear that career troubles will afflict people at all ages. For lasting happiness with our jobs,positive attitude is necessary. </p>
          </div>


<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;50岁以上的雇员最可能报告他们对工作满意，40%的人表示他们满意。40岁以下的雇员更不愿意宣称对工作满意，只有16.7%的人说他们满意，相反三分之一的人表达了不满。41岁至50岁之间的雇员肯定是最不快乐的没有人感到满意，声称不满意的比例高达64%。<br>&emsp;&emsp;工作满意度因雇员年龄不同有巨大的差异。这样的差别与职场情形相关。41岁至50岁的人不如更年轻的人有活力、不如更年长的专业人士有能力，进人职场高原(停滞不前的局面)。相应的无力感如此之强，让他们陷人深深的不满。与此相对，除了偶尔感到困惑，年轻的同事通常处在上升阶段，自然感到更高兴。至于年长的同事，他们大部分职业发展已经成熟，他们的职场生涯将以休闲退休生活的形式圆满结束。他们最快乐一点不奇怪。<br>&emsp;&emsp;很明显职场问题会困扰所有年龄的人。为了一直对工作感到满意，积极的态度是必需的。</p>
          </div>

<p><a id="N"></a></p>
<blockquote class="blockquote-center"><h3 id="教育文化类：2013年英语二真题范文"><a href="#教育文化类：2013年英语二真题范文" class="headerlink" title="教育文化类：2013年英语二真题范文"></a>教育文化类：2013年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2013%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>&emsp;&emsp;The rate of college students taking part-time jobs during school time rises annually from 67.77% in the first year to 88.24% in the final year. The biggest increase occurs in the graduation year,with the rate 16% higher than a year ago.<br>&emsp;&emsp;College students will become increasingly willing to work part-time mainly because of the growing wish to gain practical experience to prepare for their later careers. It is reasonable and wise to do such preparation especially after unemployment reached a record high in early 2013. Another motive is obviously the money. As the school year advances,there will be huger costs of studying materials and social events,undoubtedly pushing students to reap money from part-time jobs.<br>&emsp;&emsp;It can indeed be beneficial for college students to be part-timers. However,the risk of erosion of study time should be also considered. To benefit from part-time jobs without suffering academically,students should learn to strike a balance. </p>
          </div>


<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;在校大学生兼职比例逐年上升，从大一67.77%到大四88.24%。最大增幅发生在大四，其比率比前一年高16%。<br>&emsp;&emsp;大学生会越来越愿意从事兼职工作，主要源于日益迫切地希望为之后的职业生涯做准备，积累实际经验。做这样的准备是有道理且明智的，尤其在2013年上半年失业人数创下历史新高后更是如此。另一个动机明显是金钱。当学生进人高年级，学习资料和社交会花费更多，无疑迫使学生从兼职中获得收入。<br>&emsp;&emsp;大学生兼职的确是有益的。但是，也不能忽视学习时间会遭到侵蚀的风险。要从兼职中获益的同时不损害学业，学生应该学会谋求平衡。</p>
          </div>

<p><a id="O"></a></p>
<blockquote class="blockquote-center"><h3 id="经济管理类：2014年英语二真题范文"><a href="#经济管理类：2014年英语二真题范文" class="headerlink" title="经济管理类：2014年英语二真题范文"></a>经济管理类：2014年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2014%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>&emsp;&emsp;From 1990 to 2010 while moderate increase occurred in total population in China,population distribution experienced a dramatic shift. Urban population increased considerably from 300 million to 670 million,contrastingly rural population declined from 820 million to 680 million.<br>&emsp;&emsp;The population gap narrowed largely because of the joint effects of urbanization and unequal economic opportunities. The 20 years’ urban sprawl caused millions of peasants to be passively transformed into city residents. Meanwhile,many more peasants initiatively chose to leave their hometown. In the 20 years,while urban living standards were largely improved,few economic opportunities fell on rural areas,making most peasants remain at the poverty line. Poverty prompted the call for change and healthy young peasants were driven to flock to cities to make a better living.<br>&emsp;&emsp;The increase in urban population is a sure indication of economic achievement. However,we should not ignore the inability of many urban newcomers to integrate into cities due to lack of education and civilized habits. They wandered around in the cities as urban paupers,isolated from cities’ prosperity and convenience. In this sense,we cannot be superficially satisfied with the optimistic figure,but should endeavor to foster integration of newcomers. </p>
          </div>

<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;1990年到2010年间，中国总人口数温和上涨，但人口分布经历了巨大的变化。城市人口从3亿上涨到了6.7亿，上涨数量可观，与之相对的是农村人口从8.2亿下降到6.8亿。<br>&emsp;&emsp;(城乡)人口差距缩小主要由于城市化和不公平经济机会的联合作用。20年的城市扩张导致了数百万农民被动地变为城市居民。同时，更多的农民主动选择离开家乡。20年里，城市生活水平得到了大幅提高，但农村几乎没有获得经济机会，使大多数农民依然处于贫困中。穷则思变，健康、年轻的农民涌入城市，试图谋得更好的生活。<br>&emsp;&emsp;城市人口的增加无疑是经济成就的一个反映指标。但我们不能忽视许多城市新居民由于缺乏教育和文明的生活习惯难以融人城市的现实。这些新来者作为城市贫民在城市中游荡，无法享用城市的繁荣和便利。鉴于此，我们不能肤浅地满足于乐观的数据，而应该努力促使新来者融人城市。</p>
          </div>

<p><a id="P"></a></p>
<blockquote class="blockquote-center"><h3 id="经济管理类：2015年英语二真题范文"><a href="#经济管理类：2015年英语二真题范文" class="headerlink" title="经济管理类：2015年英语二真题范文"></a>经济管理类：2015年英语二真题范文</h3></blockquote>

<p><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2015%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt></p>
<div class="note info">
            <p>&emsp;&emsp;The chart reflects the Spring Festival spending types and their respective proportions. Chinese people’s money is mainly used for three purposes during the Spring Festival traveling,New Year’s gift giving and having dinners with friends or relatives. They account for 80% of total spending.<br>&emsp;&emsp;Most spending is used to maintain or facilitate interpersonal relationship. This finding is not strange， since the Spring Festival is a Chinese traditional festival for family reunion. Developing relationship is beneficial and necessary for a person’s fulfillment and investing on people we love is sweet and happy.<br>&emsp;&emsp;However,we should not go to extremes. In China,there are many people fond of appearing extraordinary and hating to be known as weaker and poorer. They use handsome money to blindly pursue pride. Such intention causes huge waste of money and imposes heavy economic burden on people involved. The pride gotten by squandering money is transient and can only be a topic for gossip soon forgotten by others. Therefore,we should think rationally before opening our purses. We shouldremember it is happiness that is the main concern. </p>
          </div>

<p>参考译文</p>
<div class="note info">
            <p>&emsp;&emsp;表格体现了春节开销的类型和各自的比例。在春节期间中国人的钱主要有三种用途交通、送新年礼物和与朋友、亲人共进晚餐。它们占了花费总额的80%。<br>&emsp;&emsp;绝大多数开支被用来维护和促进人际关系。鉴于春节是中国传统的家庭团圆的节日，这个发现不奇怪。发展人际关系对一个人的幸福是有益和必需的，在我们爱的人身上投资是甜蜜而幸福的。<br>&emsp;&emsp;但是，我们不能走向极端。在中国，很多人喜欢显得不凡，讨厌被认为比别人弱或穷。他们花大量的钱去盲目追求面子。这样的意图造成了金钱的大量浪费，给相关人带来了沉重的经济压力。靠挥霍钱获得的面子是短暂的、只能作为一个八卦话题，很快被其他人遗忘。因此，我们在打开钱包前，应该理性思考。我们应该记住幸福才是我们关注的重点。</p>
          </div>
    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20191129224309id.html" rel="bookmark">考研英语作文素材</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20191025210911id.html" rel="bookmark">考研英语形近单词辨析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20190809233328id.html" rel="bookmark">考研背诵作文</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20190808213852id.html" rel="bookmark">阅读的逻辑</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200307150523id.html" rel="bookmark">考研复试自我介绍英文模板（李旭）</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    考研英语王江涛必背作文
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2019年09月07日 - 22时09分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2019年12月22日 - 20时12分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/20190907224031id.html" title="考研英语王江涛必背作文">https://blog.siriyang.cn/posts/20190907224031id.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | 考研英语王江涛必背作文](https://blog.siriyang.cn/posts/20190907224031id.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
            <a href="/tags/英语/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          
            <a href="/tags/作文/" rel="tag"><i class="fa fa-tag"></i> 作文</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/20190915230345id.html" rel="prev" title="考研计算机网络笔记">
                <i class="fa fa-chevron-left"></i> 考研计算机网络笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/20190905233151id.html" rel="next" title="2012数二真题">
                2012数二真题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>


<br/>
<!-- Insert clustrmaps.com -->
<script type='text/javascript' id='clustrmaps' src= '//cdn.clustrmaps.com/map_v2.js?cl=f4f4f4&w=300&t=tt&d=AfYUE3byOhRufBqM-h0Z4Q89e2zcpRgOCiqi6cXPNz0&co=222222&cmn=2e9ffc&cmo=64c454&ct=f4f4f4'></script>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#艾宾浩斯记忆表"><span class="nav-text">艾宾浩斯记忆表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十大必背小作文"><span class="nav-text">十大必背小作文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#订购信：2005年大纲样题范文"><span class="nav-text">订购信：2005年大纲样题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辞职信-道歉信：2005年真题范文"><span class="nav-text">辞职信+道歉信：2005年真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求信：2006年真题范文"><span class="nav-text">请求信：2006年真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议信：2007年真题范文"><span class="nav-text">建议信：2007年真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告示：2010年英语一真题范文"><span class="nav-text">告示：2010年英语一真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐信：2011年英语一真题范文"><span class="nav-text">推荐信：2011年英语一真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邀请信：2013年英语一真题范文"><span class="nav-text">邀请信：2013年英语一真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢信：2010年英语二真题范文"><span class="nav-text">感谢信：2010年英语二真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祝贺信：2011年英语二真题范文"><span class="nav-text">祝贺信：2011年英语二真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投诉信：2012年英语二真题范文"><span class="nav-text">投诉信：2012年英语二真题范文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十大必背图表作文"><span class="nav-text">十大必背图表作文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境保护类：1999年考研真题范文"><span class="nav-text">环境保护类：1999年考研真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济管理类：2003年6月六级真题范文"><span class="nav-text">经济管理类：2003年6月六级真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育文化类：2006年MBA真题范文"><span class="nav-text">教育文化类：2006年MBA真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会热点类：2007年MBA真题范文"><span class="nav-text">社会热点类：2007年MBA真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济管理类：2010年英语二真题范文"><span class="nav-text">经济管理类：2010年英语二真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济管理类：2011年英语二真题范文"><span class="nav-text">经济管理类：2011年英语二真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济管理类：2012年英语二真题范文"><span class="nav-text">经济管理类：2012年英语二真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育文化类：2013年英语二真题范文"><span class="nav-text">教育文化类：2013年英语二真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济管理类：2014年英语二真题范文"><span class="nav-text">经济管理类：2014年英语二真题范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济管理类：2015年英语二真题范文"><span class="nav-text">经济管理类：2015年英语二真题范文</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">987k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:57</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！（填写昵称和邮箱以便在评论被回复时及时收到邮件通知）',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
