<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="AppWishList&amp;emsp;&amp;emsp;—— 基于Pythonista的苹果AppStore愿望单系统。 &amp;emsp;&amp;emsp;GitHub项目地址 前言&amp;emsp;&amp;emsp;也许是为了促使用户立马买下中意的App，AppStore从iOS 11取消了愿望单系统，从此没有了类似Steam那样的应用关注和收藏功能。很多时候喜欢的应用打折也不能及时得知，或者是看到有意思的App过段时间想用时">
<meta name="keywords" content="Python,iOS,Pythonista,项目">
<meta property="og:type" content="article">
<meta property="og:title" content="AppWishList for iOS">
<meta property="og:url" content="https://blog.siriyang.cn/posts/20200202171851id.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="AppWishList&amp;emsp;&amp;emsp;—— 基于Pythonista的苹果AppStore愿望单系统。 &amp;emsp;&amp;emsp;GitHub项目地址 前言&amp;emsp;&amp;emsp;也许是为了促使用户立马买下中意的App，AppStore从iOS 11取消了愿望单系统，从此没有了类似Steam那样的应用关注和收藏功能。很多时候喜欢的应用打折也不能及时得知，或者是看到有意思的App过段时间想用时">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1708.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1713.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1710.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1699.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1711.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1725.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1714.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1700.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1701.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1702.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1705.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1709.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1719.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1704.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1703.jpg-wm">
<meta property="og:updated_time" content="2020-03-12T05:30:12.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AppWishList for iOS">
<meta name="twitter:description" content="AppWishList&amp;emsp;&amp;emsp;—— 基于Pythonista的苹果AppStore愿望单系统。 &amp;emsp;&amp;emsp;GitHub项目地址 前言&amp;emsp;&amp;emsp;也许是为了促使用户立马买下中意的App，AppStore从iOS 11取消了愿望单系统，从此没有了类似Steam那样的应用关注和收藏功能。很多时候喜欢的应用打折也不能及时得知，或者是看到有意思的App过段时间想用时">
<meta name="twitter:image" content="http://img.siriyang.cn/AppWishList_for_iOS/1708.jpg-wm">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/20200202171851id">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>AppWishList for iOS | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">67</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">195</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/20200202171851id.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">AppWishList for iOS

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-02 17:18:51" itemprop="dateCreated datePublished" datetime="2020-02-02T17:18:51+08:00">2020-02-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 13:30:12" itemprop="dateModified" datetime="2020-03-12T13:30:12+08:00">2020-03-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/技术/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/20200202171851id.html" class="post-meta-item leancloud_visitors" data-flag-title="AppWishList for iOS" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/20200202171851id.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/20200202171851id.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AppWishList"><a href="#AppWishList" class="headerlink" title="AppWishList"></a>AppWishList</h1><p>&emsp;&emsp;—— 基于<code>Pythonista</code>的苹果<code>AppStore</code>愿望单系统。</p>
<p>&emsp;&emsp;<a href="https://github.com/SiriYXR/AppWishList" target="_blank" rel="noopener">GitHub项目地址</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;也许是为了促使用户立马买下中意的App，AppStore从<code>iOS 11</code>取消了愿望单系统，从此没有了类似<code>Steam</code>那样的应用关注和收藏功能。很多时候喜欢的应用打折也不能及时得知，或者是看到有意思的App过段时间想用时又想不起名字找不到了。</p>
<p>&emsp;&emsp;不知道你在生活中有没有遇到过这种情况，反正我是有切身体会。在网上找了半天也没发现合适的AppStore愿望单应用，所以就决定自己写一款<code>AppWishList</code>。</p>
<a id="more"></a>

<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><p>&emsp;&emsp;本程序可以实现AppStore应用的收藏，并对收藏的应用进行管理和查看价格曲线。收藏的应用被分为两大类，<code>收藏夹</code>和<code>愿望单</code>，使用<code>快捷指令</code>的自动化脚本可以每天自动采集应用的最新价格。当<code>愿望单</code>中的应用降价时，还会通过<code>提醒事项</code>向用户发起通知。</p>
<h3 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h3><p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1708.jpg-wm" alt></p>
<h3 id="愿望单页面"><a href="#愿望单页面" class="headerlink" title="愿望单页面"></a>愿望单页面</h3><p>&emsp;&emsp;在这个界面中展示你重点关注的应用，当他们降价的时候会有消息提醒。你可以对他们进行排序，方便用户优先看到最想要的应用。</p>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1713.jpg-wm" alt></p>
<h3 id="分类页面"><a href="#分类页面" class="headerlink" title="分类页面"></a>分类页面</h3><p>&emsp;&emsp;点开收藏夹选项会看到这个分类页面，其分类默认是根据苹果商店对应用的分类来进行的，之后可以在详情页面自定义分类。用户也可在此直接删除一整个分类的App。</p>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1710.jpg-wm" alt></p>
<h3 id="应用列表"><a href="#应用列表" class="headerlink" title="应用列表"></a>应用列表</h3><p>&emsp;&emsp;每个分类选项点开展示该类下应用的基本信息，一般有降价的话右边的按钮会有类似Steam折扣标签那样的展示。比如下面这张数据测试图：<br><img src="http://img.siriyang.cn/AppWishList_for_iOS/1699.jpg-wm" alt></p>
<hr>
<p>&emsp;&emsp;右上方的按钮可以根据“收藏时间”、“价格”、“名称”三个关键字进行排序。</p>
<hr>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1711.jpg-wm" alt></p>
<h3 id="详情页面"><a href="#详情页面" class="headerlink" title="详情页面"></a>详情页面</h3><p>&emsp;&emsp;无论是在分类应用列表还是愿望单，点击选中每一个应用项都可以进入到详情页面，这个页面主要展示的是单个应用的价格变化曲线。</p>
<p>&emsp;&emsp;柱状图按年份进行展示一年的信息，这个数据来自于该应用被收藏以来程序运行所采集到的价格信息，都存储在本地sqlite数据库，所以还是需要用户经常运行程序抓取数据才能及时获取降价信息。不过好在有自动化抓取的脚本，在下面会有使用说明。</p>
<p>&emsp;&emsp;下方横坐标只显示每月1号或15号的日期，当你按住柱状图中的每一条数据上时，具体的时间和价格会显示在正上方，红色代表涨价，绿色代表降价，蓝色则价钱不变。这个柱状图之前考虑过使用<code>matplotlib</code>来绘制，不过后来效果不理想，还是自己手动封装了一个类来实现，每一个bar都是自己手动计算偏移量绘制上去的。ԅ(¯﹃¯ԅ)</p>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1725.jpg-wm" alt></p>
<hr>
<p>&emsp;&emsp;点击分类名称可以修改分类，但分类名称长度限制在1到20之间。</p>
<p>&emsp;&emsp;点击自动更新按钮，可以将该应用添加或移除自动更新列表。在主页面点击数据更新或使用自动化脚本进行批量更新的时候，只有开启了自动更新设置的应用才会被更新。对于那些免费下载或者已经购买的应用可已关闭自动更新以节省更新时间。</p>
<hr>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1714.jpg-wm" alt></p>
<p>&emsp;&emsp;说到这里，应用基本的功能就介绍完了，但其实有个问题还是没法解决。就是很多软件是免费下载，订阅付费或者内购解锁完整功能，但是在官网的主页上只能获取到价格为<code>免费</code>的信息。</p>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><ul>
<li>iPad : 由于我只考虑在iPad上使用，目前只做了大屏的UI适配。</li>
<li>iOS 13 : 尽量用最新的吧，能向下兼容到什么版本主要还是看下面这位老哥。╮(╯▽╰)╭</li>
<li>Pythonista : 这个是必备的，不然你怎么在iPad上运行python为所欲为，至于价钱嘛，68￥简直是赚暴了。</li>
<li>快捷方式、提醒事项 : 苹果自家的产品，零成本，用来实现一些降价通知、自动化的辅助功能。</li>
<li>AppStore : 数据源。</li>
</ul>
<h2 id="安装配置及使用方法"><a href="#安装配置及使用方法" class="headerlink" title="安装配置及使用方法"></a>安装配置及使用方法</h2><p>&emsp;&emsp;下载源代码，放到<code>Pythonista</code>中你想放的位置即可，使用<code>Python 3</code>进行运行。<br>&emsp;&emsp;下载方式可以通过<code>Working Copy</code>下载导入，只是下载的话免费版就OK了。<br>&emsp;&emsp;如果直接下载的文件夹到iPad中，可以先将项目文件夹移动到<code>Pythonista</code>在<code>iCloud</code>中的文件夹中，然后再到<code>Pythonista</code>中将该文件夹移动到<code>This iPad</code>来，不过如果你就在<code>iCloud</code>文件夹中使用倒是也行。<br>&emsp;&emsp;下载这个环节以后我会考虑写成一个像<a href="/posts/20191029224207id.html">安装stash</a>那样的自动化安装脚本，今后只需要在控制台输入一行命令就可以自动下载安装了。</p>
<h3 id="收藏App"><a href="#收藏App" class="headerlink" title="收藏App"></a>收藏App</h3><p>&emsp;&emsp;首先将<code>AppWishList</code>文件夹下的<code>ExtAddApp.py</code>添加到<code>Share Extention Shortcuts</code>中，然后在浏览<code>App Store</code>的时候看见喜欢的应用时，点击分享按钮，然后选择<code>Run Pythonista Script</code>，在列表中选择运行之前添加的脚本就行了。</p>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1700.jpg-wm" alt><br><img src="http://img.siriyang.cn/AppWishList_for_iOS/1701.jpg-wm" alt></p>
<hr>
<p>&emsp;&emsp;看到显示“添加成功”就表示程序运行结束了，有的链接请求可能比较久，但只要不报错就肯定还在后台运行中。其实你只要立马点第二次系统就会提醒这个脚本已经在执行，就知道上一次还没结束了。<br>&emsp;&emsp;不想等的话点击收藏以后直接关闭窗口就行了，它会在后台执行直到完成结束。一般你从一个应用界面切换到另一个应用界面的时间他也差不多该运行结束了。不过这样有个问题就是如果发生连接超时或链接有问题添加失败就不知道了。</p>
<hr>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1702.jpg-wm" alt></p>
<hr>
<p>&emsp;&emsp;当重复添加同一个App的时候，会对该App执行更新操作，会获取最新的价格及应用信息，不过应用分类不会再改变，以第一次或用户自定义的为准。</p>
<hr>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1705.jpg-wm" alt></p>
<hr>
<p>&emsp;&emsp;添加应用这个过程没有界面，都是通过提示框来显示信息，执行和时长取决于请求下载该页面的速度。后台在使用请求命令获取页面代码以后会自动解析出需要的信息，快的一秒就好了，一般平均也就两三秒的样子，收藏国外的软件可能要慢点。<br>&emsp;&emsp;哎，其实我需要的只是整个页面最前面的一段jeson数据，奈何得把整个页面都下载下来，目前还没想好优化方法。<br>&emsp;&emsp;不过值得注意的是，为了节省收藏用应用的时间，首次添加应用只获取了基本信息如应用图标的链接，并没有下载应用图标，因为下载图片的过程会比较慢，慢的可能要十秒左右。应用图标会在应用更新的时候检查下载。<br>&emsp;&emsp;同一张图片下载以后只要不删除就不会再下载了，如果不想下载图标节省存储空间可以在设置页面关闭图片下载。</p>
<h3 id="数据管理"><a href="#数据管理" class="headerlink" title="数据管理"></a>数据管理</h3><p>&emsp;&emsp;主界面这块之前的介绍也都说的差不多了，要注意的几点就是在<code>数据更新</code>的时候最好等更新完成了再进行操作，就算你把那个进度条窗口关了他也在后台执行，这个过程中再去访问后面的页面可能要出问题。<br>&emsp;&emsp;由于以后应用多了每次数据更新会很耗时，如果只是想更新个别应用的数据的话，建议还是到详情界面单独更新。</p>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1709.jpg-wm" alt></p>
<hr>
<p>&emsp;&emsp;我在设置页面中还放了点数据统计，在几个功能设置按钮的最下方是数据清理选项，当然会有确认框二次确认，但在这块操作的时候要小心不要误触删库了…</p>
<hr>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1719.jpg-wm" alt></p>
<h3 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h3><p>&emsp;&emsp;在设置中开启降价通知（默认是开启的），只会当你<code>愿望单</code>（在应用详情中设置）中的应用在更新数据时检测到降价才会发起通知，价格的比较是根据最近一次采集到的数据来进行计算的。也就是说如果你长期不更新数据，程序会一直显示上一次计算的折扣，但不用担心，每条价格数据只会提醒一次，不会收到同一个折扣的重复提醒。</p>
<p>&emsp;&emsp;由于使用<code>提醒事项</code>来实现消息提醒，因此需要对<code>Pythonista</code>开启访问<code>提醒事项</code>的权限。<br>&emsp;&emsp;至于怎么开启，只需要在<code>Pythonista</code>中随便运行一个访问<code>提醒事项</code>的脚本即可，比如下面这个:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> reminders</span><br><span class="line">r = reminders.Reminder()</span><br><span class="line">r.title = <span class="string">'Added from Pythonista'</span></span><br><span class="line">r.save()</span><br><span class="line">print(<span class="string">'Reminder added'</span>)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;开启之后，所有的通知记录会放在自动创建的“<code>AppWishList</code>”分类列表中。</p>
<h3 id="自动化更新"><a href="#自动化更新" class="headerlink" title="自动化更新"></a>自动化更新</h3><p>&emsp;&emsp;使用苹果官方的<code>快捷方式</code>实现定时自动化更新的功能。在自动化中创建脚本，添加“<code>运行Pythonista脚本</code>”的命令，然后填上<code>AppWishList</code>文件夹下的<code>AutoUpdateApp.py</code>的路径，这个路径的起点是从<code>Pythonista</code>中的“<code>This iPad</code>”算起的，也就是用户能看到的根目录了。</p>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1704.jpg-wm" alt></p>
<p>&emsp;&emsp;不过现在这个自动化功能有个问题，就是它到点了指挥给你个消息提醒和执行按钮跟你说该更新数据了，并不会自动执行代码，还是得需要用户手动点击确认一下才行。查了一下，是苹果出于用户的安全考虑留了一手。╮(╯▽╰)╭</p>
<h2 id="今后待解决的问题"><a href="#今后待解决的问题" class="headerlink" title="今后待解决的问题"></a>今后待解决的问题</h2><ol>
<li>考虑之后像<a href="/posts/20191029224207id.html">安装stash</a>那样做一个自动化安装的脚本，今后只需要在控制台输入一行命令就可以自动下载安装了。</li>
<li>由于一开始设计程序的时候很多底层核心代码都放在了最外面一层文件夹，对用户来说体验不是很好，虽然以后都可以直接创建快捷方式来运行，但头一次还是不怎么好找。考虑过把文件整理一下，但不知道<code>Pythonista</code>的模块导入是有什么问题，当我把文件挪动后就死活导入不进来，提示没有这个模块，网上找了好多解决方案都不行。</li>
<li>好吧，我承认界面都做得比较丑，我也是边做边学，一开始<code>ui</code>模块也不熟悉。今后看到好看的UI再考虑<code>借鉴</code>过来优化完善吧，嘿嘿。</li>
<li>功能上的不足之后用的时候遇到了再添加吧，至少现在的功能够满足我自己的需求了，如果用户有什么需求或者使用过程中遇到Bug也可以在我的博客下方留言。</li>
</ol>
<h2 id="感想体会"><a href="#感想体会" class="headerlink" title="感想体会"></a>感想体会</h2><p>&emsp;&emsp;开发应用愿望单的想法从之前考研复习在高频使用iPad的时候就萌生了，但是由于有正事要做就先搁置了下来，不过也给了我时间思考和构想这个程序的设计。通过链接下载页面源码，解析并抓取jeson那段代码在当时闲暇的时候就已经写好了，获取了数据基本上最关键的问题就已经解决了，剩下的就是如何管理和呈现数据。</p>
<p><strong>后台数据管理</strong><br>&emsp;&emsp;对于数据管理这块说白了就是做一个“XXX管理系统”，平时在学校做的这类课程设计已经够多了，不过也从之前开发SpringBoot网站项目上吸取了很多经验，如模型层、控制层、服务层经典架构的使用还有日志系统和错误代码处理的技巧。<br>&emsp;&emsp;整个系统做下来数据表改了三次，每一次改动都会从下往上的层层影响，都需要做出相应改动，可是吃够了苦头，也难怪不得数据库工程师那么吃香。不过也确实写的一手的好SQL语句就能省去后台代码很多计算量，也减轻了应用程序开发的负担。</p>
<p><strong>前端数据展示</strong><br>&emsp;&emsp;前端界面的话，最开始有想过渲染成网页或者PDF来查看，但不是做成服务器网站那种，就像是运行程序导出一张数据报表一样。但后来想一想，这样做还挺麻烦的，还不如直接做成图形用户界面来的方便快捷。可惜的就是只能使用<code>Pythonista</code>自己的<code>ui</code>库，相比我以前使用过的<code>Qt</code>或者<code>pyqt</code>还是差了不少，很多想要的组件都没有，但能重载<code>View</code>这个最基础的类也算是给了用户足够的发展空间。<br>&emsp;&emsp;其实最累人的是使用这个<code>ui</code>库的开发遇到问题在国内基本上找不到好的解决方案，基本上没有什么关于这方面的博客文章，只有翻墙去外网谷歌搜索、官方论坛和<code>github</code>上找答案。当然最重要的就是仔细阅读官方文档，每天打开电脑的第一件事就是把文档网页打开，遇到问题就反反复复的查文档，现在这个文档基本上已经过通读了好几遍了，每个类有些什么方法和属性基本上也都快记下来了。<br>&emsp;&emsp;整个程序就是在这样一个基本上完全英文的环境下开发出来的，虽然可以直接谷歌翻译整个网页，但是很多专业词汇翻出来都变了味，甚至把一些不该翻译的代码和变量名都翻译了，一些国外论坛上的回复也有打错字机翻不出来的地方。所以到头来还是自己直接看英文原文来的稳当，不过好在考完研以后现在的英语水平已经能应付的了了。</p>
<p>&emsp;&emsp;这篇文章记录了我在开发过程中的一些笔记：<a href="/posts/20200129180349id">学习日志200129：在AppWishList开发中遇到的一些问题</a></p>
<p><img src="http://img.siriyang.cn/AppWishList_for_iOS/1703.jpg-wm" alt></p>
<p>&emsp;&emsp;这张图是最近这一个星期以来使用<code>Pythonista</code>的使用时间统计，算上之前零零散散还没计入的一些时间，整个程序开发应该有80+小时，而代码量的话使用<code>SourceCounter</code>软件统计出来有<code>4633</code>行。这段时间因为肺炎疫情禁足在家无所事事，也算是能全身心投入到这个差点就要烂尾不了了之的项目开发中来。每天从起床就开始写，除了吃饭和上厕所基本上整体就坐在平板和电脑面前，有的时候要干到晚上2点才睡觉，躺在床上满脑子也都是在想程序怎么设计更好。自大一、大二以来好久都没像这样痴迷于写一个程序了，能让我比打游戏看剧更上瘾的也唯有码瘾了，平均下来一天可能有12个小时的工作时间，不知不觉一天的时间就过去了。<br>&emsp;&emsp;好在现在写完了，可以好好放松一下看看美剧了….╰(￣▽￣)╭</p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><h3 id="2020-03-12-v1-0-1"><a href="#2020-03-12-v1-0-1" class="headerlink" title="2020.03.12 v1.0.1"></a>2020.03.12 v1.0.1</h3><ul>
<li>修复部分bug</li>
<li>修复软件升级后造成的UI布局异常</li>
<li>将新添加的App默认设置为自动更新并加入愿望单</li>
</ul>

    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200206175606id.html" rel="bookmark">基于Pythonista和百度API的高精度文本识别脚本</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200129180349id.html" rel="bookmark">学习日志200129：在AppWishList开发中遇到的一些问题</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20191029224349id.html" rel="bookmark">Pythonista下Pythonista Tools Installer安装教程</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20191029224207id.html" rel="bookmark">Pythonista下stash安装教程</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200114151515id.html" rel="bookmark">学习日志：X-Data数据工程基础实践（五）</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    AppWishList for iOS
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年02月02日 - 17时02分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年03月12日 - 13时03分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/20200202171851id.html" title="AppWishList for iOS">https://blog.siriyang.cn/posts/20200202171851id.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | AppWishList for iOS](https://blog.siriyang.cn/posts/20200202171851id.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/Pythonista/" rel="tag"><i class="fa fa-tag"></i> Pythonista</a>
          
            <a href="/tags/项目/" rel="tag"><i class="fa fa-tag"></i> 项目</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/20200204165028id.html" rel="prev" title="学习日志200204：X-Data数据工程基础实践过程中遇到的问题">
                <i class="fa fa-chevron-left"></i> 学习日志200204：X-Data数据工程基础实践过程中遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/20200129180349id.html" rel="next" title="学习日志200129：在AppWishList开发中遇到的一些问题">
                学习日志200129：在AppWishList开发中遇到的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>


<br/>
<!-- Insert clustrmaps.com -->
<script type='text/javascript' id='clustrmaps' src= '//cdn.clustrmaps.com/map_v2.js?cl=f4f4f4&w=300&t=tt&d=AfYUE3byOhRufBqM-h0Z4Q89e2zcpRgOCiqi6cXPNz0&co=222222&cmn=2e9ffc&cmo=64c454&ct=f4f4f4'></script>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AppWishList"><span class="nav-text">AppWishList</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能介绍"><span class="nav-text">功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主界面"><span class="nav-text">主界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#愿望单页面"><span class="nav-text">愿望单页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类页面"><span class="nav-text">分类页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用列表"><span class="nav-text">应用列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详情页面"><span class="nav-text">详情页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境要求"><span class="nav-text">环境要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置及使用方法"><span class="nav-text">安装配置及使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收藏App"><span class="nav-text">收藏App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据管理"><span class="nav-text">数据管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知"><span class="nav-text">通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化更新"><span class="nav-text">自动化更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今后待解决的问题"><span class="nav-text">今后待解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想体会"><span class="nav-text">感想体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新日志"><span class="nav-text">更新日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-03-12-v1-0-1"><span class="nav-text">2020.03.12 v1.0.1</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">949k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！（填写昵称和邮箱以便在评论被回复时及时收到邮件通知）',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
