<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Pythonista中文文档 使用Pythonista &amp;emsp;&amp;emsp;此页面概述了Pythonista的用户界面，还包含一些有用的提示和技巧，可帮助你充分利用它。 &amp;emsp;&amp;emsp;Pythonista分为三个面板：脚本库，代码编辑器和交互式控制台，其中还包含文档查看器。你可以左右滑动手势在这些面板之间切换。  脚本库&amp;emsp;&amp;emsp;脚本库显示你编写的所有脚本以及作为示例包">
<meta name="keywords" content="Python,Pythonista,文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Pythonista中文文档：使用Pythonista">
<meta property="og:url" content="https://blog.siriyang.cn/posts/20200322190109id.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="Pythonista中文文档 使用Pythonista &amp;emsp;&amp;emsp;此页面概述了Pythonista的用户界面，还包含一些有用的提示和技巧，可帮助你充分利用它。 &amp;emsp;&amp;emsp;Pythonista分为三个面板：脚本库，代码编辑器和交互式控制台，其中还包含文档查看器。你可以左右滑动手势在这些面板之间切换。  脚本库&amp;emsp;&amp;emsp;脚本库显示你编写的所有脚本以及作为示例包">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/pythonista_prompt.png">
<meta property="og:image" content="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/keyboard.png">
<meta property="og:image" content="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/editor_actions.png">
<meta property="og:image" content="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/keyboard_shortcuts.jpg">
<meta property="og:updated_time" content="2020-03-22T12:40:14.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pythonista中文文档：使用Pythonista">
<meta name="twitter:description" content="Pythonista中文文档 使用Pythonista &amp;emsp;&amp;emsp;此页面概述了Pythonista的用户界面，还包含一些有用的提示和技巧，可帮助你充分利用它。 &amp;emsp;&amp;emsp;Pythonista分为三个面板：脚本库，代码编辑器和交互式控制台，其中还包含文档查看器。你可以左右滑动手势在这些面板之间切换。  脚本库&amp;emsp;&amp;emsp;脚本库显示你编写的所有脚本以及作为示例包">
<meta name="twitter:image" content="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/pythonista_prompt.png">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/20200322190109id">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Pythonista中文文档：使用Pythonista | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">68</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">213</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/20200322190109id.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Pythonista中文文档：使用Pythonista

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-22 19:01:09 / 修改时间：20:40:14" itemprop="dateCreated datePublished" datetime="2020-03-22T19:01:09+08:00">2020-03-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/技术/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/20200322190109id.html" class="post-meta-item leancloud_visitors" data-flag-title="Pythonista中文文档：使用Pythonista" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/20200322190109id.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/20200322190109id.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/posts/20200321202131id.html">Pythonista中文文档</a></p>
<h1 id="使用Pythonista"><a href="#使用Pythonista" class="headerlink" title="使用Pythonista"></a>使用Pythonista</h1><hr>
<p>&emsp;&emsp;此页面概述了Pythonista的用户界面，还包含一些有用的提示和技巧，可帮助你充分利用它。</p>
<p>&emsp;&emsp;Pythonista分为三个面板：脚本库，代码编辑器和交互式控制台，其中还包含文档查看器。你可以左右滑动手势在这些面板之间切换。</p>
<hr>
<h2 id="脚本库"><a href="#脚本库" class="headerlink" title="脚本库"></a>脚本库</h2><p>&emsp;&emsp;脚本库显示你编写的所有脚本以及作为示例包含的脚本。你可以将它们作为文件名列表或代码片段预览进行查看。可以通过点击<code>...</code>按钮更改查看模式。</p>
<p>&emsp;&emsp;要创建新脚本，请点击文件浏览器底部的<code>+</code>按钮。这将打开模板选择器以选择文件类型及其名称。</p>
<p>&emsp;&emsp;要删除脚本，或将其移动到其他文件夹，请点击<code>Edit</code>按钮或使用拖放功能。删除的脚本将移到特殊的<code>Trash</code>文件夹，你可以从那里还原或永久删除它们。</p>
<p>&emsp;&emsp;脚本库还显示非Python文件，例如，脚本创建或使用的数据文件。对于许多文件类型，可以显示预览，也可以在设备上的其他应用程序中打开它们。</p>
<p>&emsp;&emsp;提示：</p>
<ul>
<li>你可以通过在“<code>File Templates</code>” 文件夹中创建文件来添加自己的文件模板。</li>
<li>可以从“<code>External Files</code>”分区访问来自其他应用程序（或云提供商）的文件。Pythonista支持就地编辑其他应用程序中的文件，你还可以集成其他应用程序（例如Working Copy）中的整个文件夹（例如Git存储库）。</li>
<li>脚本库支持拖放操作来移动文件（需要iOS 12+）。</li>
<li>你可以将文件和文件夹添加到“<code>Favorites</code>” 部分，以便从侧栏快速访问。</li>
<li>在文件上向右滑动可在新标签页中将其打开，或将其标记为收藏夹以便快速访问。</li>
<li>如果连接了硬件键盘，则可以使用方向键来导航浏览脚本库（回车键来进行选择）。</li>
</ul>
<hr>
<h2 id="交互式控制台"><a href="#交互式控制台" class="headerlink" title="交互式控制台"></a>交互式控制台</h2><p>&emsp;&emsp;交互式提示是使用Python入门的最简单方法。每次输入一行代码，都会立即执行该代码，因此你可以获得快速反馈并可以尝试语法。即使你（几乎）对Python一无所知，你也可以将控制台用作功能强大的计算器。</p>
<p><img src="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/pythonista_prompt.png" alt></p>
<p>&emsp;&emsp;你可以使用左滑动手势随时进入控制台。该区域还用于你运行的所有脚本的文本输出以及键盘输入。</p>
<p>&emsp;&emsp;输入代码时，系统会有自动补全提示。</p>
<p>&emsp;&emsp;控制台的输出区域也可以显示图像，例如在使用PIL（Python Imaging Library）模块或matplotlib时。</p>
<p>&emsp;&emsp;提示：</p>
<ul>
<li>Pythonista特定的console模块允许你修改控制台的输出字体，颜色，并以编程方式清除文本输出。</li>
<li>点击并按住<code>^</code>按钮以清除控制台的历史记录。</li>
<li>点击控制台的标题以切换解释器（2.7或3.x）或复制输出中的所有文本。</li>
<li>右上角的<code>(i)</code>按钮可切换对象检查器。通过浏览对象层次结构树，你可以直观地检查变量及其属性。检查器还可以预览某些类型的图像。</li>
<li>点击并按住“<code>clear</code>”按钮以重置全局变量，导入的模块等。</li>
<li>通过点击“<code>拆分屏幕</code>”按钮，可以在编辑器旁边以紧凑的形式显示控制台。</li>
</ul>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><p>&emsp;&emsp;如果你以前使用过任何编程编辑器，则可能会在Pythonista中感到宾至如归。在大多数情况下，编辑器的行为与iOS上的任何其他文本区域非常相似，但是有些附加功能一开始可能并不明显。</p>
<p>&emsp;&emsp;首先，键盘包含带有特殊字符的附加键，这些键对于编程非常有用。这些附加键也可以用作手势区域：你可以用手指在它们上滑动以移动光标，这使精确定位更加容易。</p>
<p><img src="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/keyboard.png" alt></p>
<p>&emsp;&emsp;要浏览复杂的脚本，你可以点击屏幕顶部的脚本名称，以弹出所有函数、类和方法。你也可以从此弹出窗口重命名文件。</p>
<p>&emsp;&emsp;使用<code>scene</code>、<code>ui</code>或<code>sound</code>模块时，可以使用右下角的<code>(+)</code>按钮插入内置图像，声音效果和颜色的名称。</p>
<p><img src="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/editor_actions.png" alt></p>
<p>&emsp;&emsp;编辑器的一个非常强大的功能是它本身是可编程的。你可以使用<code>editor</code>模块替换文本，定位光标等。然后可以将自己的脚本添加到动作（“<code>扳手</code>”）菜单，以便在处理代码时可以直接从编辑器中运行它们。</p>
<p>&emsp;&emsp;点击编辑器操作菜单中的“<code>edit</code>”按钮以添加自己的脚本。</p>
<p>&emsp;&emsp;请查看有关该<code>editor</code>模块的文档，以获取一些有趣的示例。</p>
<p>&emsp;&emsp;提示：</p>
<ul>
<li>用两根手指点击以选择整行代码。</li>
<li>颜色值（string，例如’<code>#ff00ff</code>‘）可以使用可视颜色选择器进行编辑。只需将光标放在颜色值上以显示色样，点击它即可调整颜色。</li>
<li>点击右下角的<code>(+)</code>按钮（在编辑时）以插入颜色，图像，字体或声音效果名称。这主要是使用于<code>ui</code>、<code>scene</code>以及<code>PIL</code>模块，但也可能对web开发很有帮助。</li>
<li>选择一个单词后，使用“<code>Highlight</code>”菜单项可以快速查看脚本中使用了变量名的所有位置。</li>
<li>点击脚本标题时出现的函数列表可以通过简单地输入来过滤。如果键盘不可见时显示列表，则可以向下拖动以显示过滤器输入框。</li>
</ul>
<hr>
<h2 id="外部键盘"><a href="#外部键盘" class="headerlink" title="外部键盘"></a>外部键盘</h2><p>&emsp;&emsp;如果你的iOS设备连接了外部（例如蓝牙）键盘，则几乎可以使用键盘快捷键来进行Pythonista导航。</p>
<p>&emsp;&emsp;随时按住<code>Cmd（⌘）</code>键以显示可用快捷键列表。某些快捷方式仅在某些模式下可用，例如在编辑代码时或在控制台中。</p>
<blockquote>
<p>提示：在大多数列表中，Pythonista支持使用方向键进行导航，例如，当你按<code>Cmd + L</code>显示脚本的轮廓时，可以使用向上/向下键跳至功能，并按<code>enter</code>确认选择。</p>
</blockquote>
<p><img src="http://img.siriyang.cn/Pythonista%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/%E4%BD%BF%E7%94%A8Pythonista/keyboard_shortcuts.jpg" alt></p>
<p>&emsp;&emsp;通用键盘快捷键（这些功能可在iOS的所有文本区域中使用）：</p>
<ul>
<li>Command + X – 剪切</li>
<li>Command + C – 复制</li>
<li>Command + V – 粘贴</li>
<li>Command + Z – 撤消</li>
<li>Command + Shift + Z – 重做</li>
<li>Command + A – 全选</li>
</ul>
<p>&emsp;&emsp;Pythonista的一些键盘快捷键：</p>
<ul>
<li>Command + R – 运行</li>
<li>Command + L – 显示函数列表（你可以使用向上/向下方向键在函数列表中导航并返回）</li>
<li>Command + D – 插入代码段</li>
<li>Command + J – 显示/隐藏控制台面板</li>
<li>Command + return – 将焦点设置于编辑器</li>
<li>Command + F – 搜索</li>
<li>Command + G – 显示下一个搜索结果</li>
<li>Command + Shift + G – 显示上一个搜索结果</li>
<li>Command + K – 清除控制台输出</li>
</ul>
<h2 id="应用程序扩展和快捷方式"><a href="#应用程序扩展和快捷方式" class="headerlink" title="应用程序扩展和快捷方式"></a>应用程序扩展和快捷方式</h2><p>&emsp;&emsp;Pythonista包含各种应用程序扩展，可与其他应用程序和部分iOS集成。</p>
<p>&emsp;&emsp;你可以在任何使用标准系统共享表的应用程序中使用共享扩展来运行脚本。自定义键盘扩展使你可以在带有文本输入的任何应用程序中运行脚本。Pythonista URL可用于在其他应用程序（例如，快捷指令应用程序）中的自动启动脚本。</p>
<p>&emsp;&emsp;了解更多：应用程序扩展和快捷方式</p>

    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200321225039id.html" rel="bookmark">Pythonista中文文档：keychain</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200326114128id.html" rel="bookmark">Pythonista中文文档：editor</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200324202150id.html" rel="bookmark">Pythonista中文文档：location</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200324200906id.html" rel="bookmark">Pythonista中文文档：motion</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200324194238id.html" rel="bookmark">Pythonista中文文档：linguistictagger</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    Pythonista中文文档：使用Pythonista
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年03月22日 - 19时03分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年03月22日 - 20时03分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/20200322190109id.html" title="Pythonista中文文档：使用Pythonista">https://blog.siriyang.cn/posts/20200322190109id.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | Pythonista中文文档：使用Pythonista](https://blog.siriyang.cn/posts/20200322190109id.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Pythonista/" rel="tag"><i class="fa fa-tag"></i> Pythonista</a>
          
            <a href="/tags/文档/" rel="tag"><i class="fa fa-tag"></i> 文档</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/20200323105829id.html" rel="prev" title="Pythonista中文文档：应用程序扩展和快捷方式">
                <i class="fa fa-chevron-left"></i> Pythonista中文文档：应用程序扩展和快捷方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/20200322114426id.html" rel="next" title="Pythonista中文文档：reminders">
                Pythonista中文文档：reminders <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">213</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>


<br/>
<!-- Insert clustrmaps.com -->
<script type='text/javascript' id='clustrmaps' src= '//cdn.clustrmaps.com/map_v2.js?cl=f4f4f4&w=300&t=tt&d=AfYUE3byOhRufBqM-h0Z4Q89e2zcpRgOCiqi6cXPNz0&co=222222&cmn=2e9ffc&cmo=64c454&ct=f4f4f4'></script>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Pythonista"><span class="nav-text">使用Pythonista</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本库"><span class="nav-text">脚本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互式控制台"><span class="nav-text">交互式控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器"><span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部键盘"><span class="nav-text">外部键盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序扩展和快捷方式"><span class="nav-text">应用程序扩展和快捷方式</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:14</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！（填写昵称和邮箱以便在评论被回复时及时收到邮件通知）',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
