<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;今天这个任务基本上没什么操作，基本上都是在复制粘贴代码，然后Debug。代码里的注释已经很详细了，也没有什么多的好说的。主要还是要参考实验指导书理解几种数据集划分方法。 正文&amp;emsp;&amp;emsp;今天来完成任务一的实验七：用代码实现O2O优惠券使用预测数据的划分以及打标。 导包12345import osimport pandas as pdimport warnin">
<meta name="keywords" content="Python,机器学习,考研,复试,数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日志：X-Data数据工程基础实践（五）">
<meta property="og:url" content="https://blog.siriyang.cn/posts/20200114151515id.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;今天这个任务基本上没什么操作，基本上都是在复制粘贴代码，然后Debug。代码里的注释已经很详细了，也没有什么多的好说的。主要还是要参考实验指导书理解几种数据集划分方法。 正文&amp;emsp;&amp;emsp;今天来完成任务一的实验七：用代码实现O2O优惠券使用预测数据的划分以及打标。 导包12345import osimport pandas as pdimport warnin">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-04T08:49:46.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习日志：X-Data数据工程基础实践（五）">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;今天这个任务基本上没什么操作，基本上都是在复制粘贴代码，然后Debug。代码里的注释已经很详细了，也没有什么多的好说的。主要还是要参考实验指导书理解几种数据集划分方法。 正文&amp;emsp;&amp;emsp;今天来完成任务一的实验七：用代码实现O2O优惠券使用预测数据的划分以及打标。 导包12345import osimport pandas as pdimport warnin">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/20200114151515id">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>学习日志：X-Data数据工程基础实践（五） | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">64</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">186</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/20200114151515id.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">学习日志：X-Data数据工程基础实践（五）

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-14 15:15:15" itemprop="dateCreated datePublished" datetime="2020-01-14T15:15:15+08:00">2020-01-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-04 16:49:46" itemprop="dateModified" datetime="2020-02-04T16:49:46+08:00">2020-02-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/" itemprop="url" rel="index"><span itemprop="name">考研</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/复试/" itemprop="url" rel="index"><span itemprop="name">复试</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/20200114151515id.html" class="post-meta-item leancloud_visitors" data-flag-title="学习日志：X-Data数据工程基础实践（五）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/20200114151515id.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/20200114151515id.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;今天这个任务基本上没什么操作，基本上都是在复制粘贴代码，然后Debug。代码里的注释已经很详细了，也没有什么多的好说的。主要还是要参考实验指导书理解几种数据集划分方法。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>&emsp;&emsp;今天来完成<strong>任务一</strong>的实验七：用代码实现O2O优惠券使用预测数据的划分以及打标。</p>
<h2 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"></span><br><span class="line">warnings.filterwarnings(<span class="string">'ignore'</span>)  <span class="comment"># 不显示警告</span></span><br></pre></td></tr></table></figure>

<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>&emsp;&emsp;后面都是用的实验指导书的源代码，没有什么问题，只要是在数据预处理这里踩了很多坑。<br>&emsp;&emsp;首先，按照实验指导书的意思，要先把没有领取优惠卷的数据项排除，但是原代码并没有这么做，导致在后面计算时间差和计算折扣率的时候出现问题。<br>&emsp;&emsp;第二，和上一个实验一样，可能因为版本的问题，<code>data[&#39;Distance&#39;].fillna(-1, inplace=True)</code>这行代码并没有起效，导致后面数据格式修正出现问题，所以直接使用替换函数替换变量值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prepare</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    <span class="string">"""数据预处理</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    1.折扣处理:</span></span><br><span class="line"><span class="string">        判断折扣是“满减”(如10:1)还是“折扣率”(0.9), 新增一列'is_manjian'表示该信息;</span></span><br><span class="line"><span class="string">        将“满减”折扣转换为“折扣率”形式(如10:1转换为0.9), 新增一列'discount_rate'表示该信息;</span></span><br><span class="line"><span class="string">        得到“满减”折扣的最低消费(如折扣10:1的最低消费为10), 新增一列'min_cost_of_manjian'表示该信息;</span></span><br><span class="line"><span class="string">    2.距离处理:</span></span><br><span class="line"><span class="string">        将空距离填充为-1(区别于距离0,1,2,3,4,5,6,7,8,9,10);</span></span><br><span class="line"><span class="string">        判断是否为空距离, 新增一列'null_distance'表示该信息;</span></span><br><span class="line"><span class="string">    3.时间处理(方便计算时间差):</span></span><br><span class="line"><span class="string">        将'Date_received'列中int或float类型的元素转换成datetime类型, 新增一列'date_received'表示该信息;</span></span><br><span class="line"><span class="string">        将'Date'列中int类型的元素转换为datetime类型, 新增一列'date'表示该信息;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        dataset: off_train和off_test, DataFrame类型的数据集包含属性'User_id', 'Merchant_id', 'Coupon_id',</span></span><br><span class="line"><span class="string">                'Discount_rate', 'Distance', 'Date_received', 'Date'(off_test没有'Date'属性);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        data: 预处理后的DataFrame类型的数据集.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 源数据</span></span><br><span class="line">    <span class="comment"># 先过滤掉没有领取优惠卷的数据</span></span><br><span class="line">    data = dataset[~(dataset[<span class="string">'Discount_rate'</span>].isin([<span class="string">'null'</span>]))]</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"折扣处理..."</span>)</span><br><span class="line">    <span class="comment"># 折扣处理</span></span><br><span class="line">    <span class="comment"># Discount_rate是否为满减</span></span><br><span class="line">    data[<span class="string">'is_manjian'</span>] = data[<span class="string">'Discount_rate'</span>].map(</span><br><span class="line">        <span class="keyword">lambda</span> x: <span class="number">1</span> <span class="keyword">if</span> <span class="string">':'</span> <span class="keyword">in</span> str(x) <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 满减全部转换为折扣率,null转换为1</span></span><br><span class="line">    data[<span class="string">'discount_rate'</span>] = data[<span class="string">'Discount_rate'</span>].map(<span class="keyword">lambda</span> x: float(x) <span class="keyword">if</span> <span class="string">':'</span> <span class="keyword">not</span> <span class="keyword">in</span> str(x) <span class="keyword">else</span></span><br><span class="line">    (float(str(x).split(<span class="string">':'</span>)[<span class="number">0</span>]) - float(str(x).split(<span class="string">':'</span>)[<span class="number">1</span>])) / float(str(x).split(<span class="string">':'</span>)[<span class="number">0</span>]))</span><br><span class="line">    <span class="comment"># 满减的最低消费</span></span><br><span class="line">    data[<span class="string">'min_cost_of_manjian'</span>] = data[<span class="string">'Discount_rate'</span>].map(<span class="keyword">lambda</span> x: <span class="number">-1</span> <span class="keyword">if</span> <span class="string">':'</span> <span class="keyword">not</span> <span class="keyword">in</span> str(x) <span class="keyword">else</span></span><br><span class="line">    int(str(x).split(<span class="string">':'</span>)[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"距离处理..."</span>)</span><br><span class="line">    <span class="comment"># 距离处理</span></span><br><span class="line">    <span class="comment"># 空距离填充为-1</span></span><br><span class="line">    <span class="comment"># data['Distance'].fillna(-1, inplace=True)</span></span><br><span class="line">    data.ix[data[<span class="string">'Distance'</span>] == <span class="string">'null'</span>, <span class="string">'Distance'</span>] = <span class="number">-1</span></span><br><span class="line">    <span class="comment"># 判断是否是空距离</span></span><br><span class="line">    data[<span class="string">'null_distance'</span>] = data[<span class="string">'Distance'</span>].map(<span class="keyword">lambda</span> x: <span class="number">1</span> <span class="keyword">if</span> x == <span class="number">-1</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"时间处理..."</span>)</span><br><span class="line">    <span class="comment"># 时间处理</span></span><br><span class="line">    <span class="comment">#  float类型转换为datetime类型</span></span><br><span class="line">    data[<span class="string">'date_received'</span>] = pd.to_datetime(</span><br><span class="line">        data[<span class="string">'Date_received'</span>], format=<span class="string">'%Y%m%d'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'Date'</span> <span class="keyword">in</span> data.columns.tolist():  <span class="comment"># off_train</span></span><br><span class="line">        <span class="comment">#  float类型转换为datetime类型</span></span><br><span class="line">        data[<span class="string">'date'</span>] = pd.to_datetime(data[data[<span class="string">'Date'</span>]!=<span class="string">'null'</span>][<span class="string">'Date'</span>], format=<span class="string">'%Y%m%d'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<h2 id="打标"><a href="#打标" class="headerlink" title="打标"></a>打标</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_label</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    <span class="string">"""打标</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    领取优惠券后15天内使用的样本标签为1, 否则标签为0, 新增一列'label'表示该打标信息;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        dataset: off_train, DataFrame类型的数据集, 包含属性'User_id', 'Merchant_id',</span></span><br><span class="line"><span class="string">                 'Coupon_id', 'Discount_rate', 'Distance', 'Date_received','Date';</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        data: 打标后的DataFrame类型的数据集.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 源数据</span></span><br><span class="line">    data = dataset.copy()</span><br><span class="line">    <span class="comment"># 打标:领券后15天内消费为1,否则为0</span></span><br><span class="line">    data[<span class="string">'label'</span>] = list(map(</span><br><span class="line">        <span class="keyword">lambda</span> x, y:<span class="number">0</span> <span class="keyword">if</span> y==<span class="string">'null'</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">if</span> (x - y).total_seconds() /</span><br><span class="line">                          (<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>) &lt;= <span class="number">15</span> <span class="keyword">else</span> <span class="number">0</span>,</span><br><span class="line">        data[<span class="string">'date'</span>],</span><br><span class="line">        data[<span class="string">'date_received'</span>]))</span><br><span class="line">    <span class="comment"># 返回</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_label_field_feature</span><span class="params">(label_field)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    写入提取标签特征的代码，提取的特征按需要的主键连接到label_field，返回label_field(这里作为示例没有补全)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> label_field</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_middle_field_feature</span><span class="params">(label_field, middle_field)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    写入提取中间特征的代码，提取的特征按需要的主键连接到label_field，返回label_field(这里作为示例没有补全)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> label_field</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_history_field_feature</span><span class="params">(label_field, history_field)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    写入提取历史特征的代码，提取的特征按需要的主键连接到label_field，返回label_field(这里作为示例没有补全)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> label_field</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dataset</span><span class="params">(history_field, middle_field, label_field)</span>:</span></span><br><span class="line">    <span class="string">"""构造数据集</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    从历史区间, 中间区间, 标签区间提取特征并合成最终的数据集;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        history_field: 历史区间, DataFrame类型的数据集;</span></span><br><span class="line"><span class="string">        middle_field: 中间区间, DataFrame类型的数据集;</span></span><br><span class="line"><span class="string">        label_field: 标签区间, DataFrame类型的数据集;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        dataset: 构造完成的DataFrame类型的数据集.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 特征工程</span></span><br><span class="line">    <span class="comment"># 标签区间特征</span></span><br><span class="line">    label_feat = get_label_field_feature(label_field)</span><br><span class="line">    <span class="comment"># 中间区间特征</span></span><br><span class="line">    middle_feat = get_middle_field_feature(label_field, middle_field)</span><br><span class="line">    <span class="comment"># 历史区间特征</span></span><br><span class="line">    history_feat = get_history_field_feature(label_field, history_field)</span><br><span class="line">    <span class="comment"># 构造数据集</span></span><br><span class="line">    <span class="comment"># 共有属性,包括id和一些基础特征,为每个特征块的交集</span></span><br><span class="line">    share_characters = list(set(history_feat.columns.tolist()) &amp;</span><br><span class="line">                            set(middle_feat.columns.tolist()) &amp;</span><br><span class="line">                            set(label_feat.columns.tolist()))</span><br><span class="line">    <span class="comment"># 这里使用concat连接而不用merge,因为几个特征块的样本顺序一致,index一致,但需要注意在连接两个特征块时要删去其中一个特征块的共有属性</span></span><br><span class="line">    dataset = pd.concat(</span><br><span class="line">        [history_feat, middle_feat.drop(share_characters, axis=<span class="number">1</span>)], axis=<span class="number">1</span>)</span><br><span class="line">    dataset = pd.concat(</span><br><span class="line">        [dataset, label_feat.drop(share_characters, axis=<span class="number">1</span>)], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 删除无用属性并将label置于最后一列</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'Date'</span> <span class="keyword">in</span> dataset.columns.tolist():  <span class="comment"># 表示训练集和验证集</span></span><br><span class="line">        <span class="comment"># 删除无用属性</span></span><br><span class="line">        dataset.drop([<span class="string">'Merchant_id'</span>, <span class="string">'Discount_rate'</span>, <span class="string">'Date'</span>,</span><br><span class="line">                      <span class="string">'date_received'</span>, <span class="string">'date'</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">        label = dataset[<span class="string">'label'</span>].tolist()</span><br><span class="line">        dataset.drop([<span class="string">'label'</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">        dataset[<span class="string">'label'</span>] = label</span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># 表示测试集</span></span><br><span class="line">        dataset.drop([<span class="string">'Merchant_id'</span>, <span class="string">'Discount_rate'</span>,</span><br><span class="line">                      <span class="string">'date_received'</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 修正数据类型</span></span><br><span class="line">    dataset[<span class="string">'User_id'</span>] = dataset[<span class="string">'User_id'</span>].map(int)</span><br><span class="line">    dataset[<span class="string">'Coupon_id'</span>] = dataset[<span class="string">'Coupon_id'</span>].map(int)</span><br><span class="line">    dataset[<span class="string">'Date_received'</span>] = dataset[<span class="string">'Date_received'</span>].map(int)</span><br><span class="line">    dataset[<span class="string">'Distance'</span>] = dataset[<span class="string">'Distance'</span>].map(int)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'label'</span> <span class="keyword">in</span> dataset.columns.tolist():</span><br><span class="line">        dataset[<span class="string">'label'</span>] = dataset[<span class="string">'label'</span>].map(int)</span><br><span class="line">    <span class="comment"># 去重</span></span><br><span class="line">    dataset.drop_duplicates(keep=<span class="string">'first'</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 这里一定要重置index,若不重置index会导致pd.concat出现问题</span></span><br><span class="line">    dataset.index = range(len(dataset))</span><br><span class="line">    <span class="comment"># 返回</span></span><br><span class="line">    <span class="keyword">return</span> dataset</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 源数据</span></span><br><span class="line">    off_train = pd.read_csv(<span class="string">r'./input_files/ccf_offline_stage1_train.csv'</span>)</span><br><span class="line">    off_test = pd.read_csv(</span><br><span class="line">        <span class="string">r'./input_files/ccf_offline_stage1_test_revised.csv'</span>)</span><br><span class="line">    <span class="comment"># 预处理</span></span><br><span class="line">    off_train = prepare(off_train)</span><br><span class="line">    off_test = prepare(off_test)</span><br><span class="line">    <span class="comment"># 打标</span></span><br><span class="line">    off_train = get_label(off_train)</span><br></pre></td></tr></table></figure>

<h2 id="划分数据集"><a href="#划分数据集" class="headerlink" title="划分数据集"></a>划分数据集</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 划分区间</span></span><br><span class="line"><span class="comment"># 训练集历史区间[20160302,20160501)、中间区间[20160501,20160516)、标签区间[20160516,20160616)</span></span><br><span class="line">train_history_field = off_train[off_train[<span class="string">'date_received'</span>].isin(</span><br><span class="line">    pd.date_range(<span class="string">'2016/3/2'</span>, periods=<span class="number">60</span>))]</span><br><span class="line">train_middle_field = off_train[off_train[<span class="string">'date'</span>].isin(</span><br><span class="line">    pd.date_range(<span class="string">'2016/5/1'</span>, periods=<span class="number">15</span>))]</span><br><span class="line">train_label_field = off_train[off_train[<span class="string">'date_received'</span>].isin(</span><br><span class="line">    pd.date_range(<span class="string">'2016/5/16'</span>, periods=<span class="number">31</span>))]</span><br><span class="line"><span class="comment"># 验证集历史区间[20160116,20160316)、中间区间[20160316,20160331)、标签区间[20160331,20160501)</span></span><br><span class="line">validate_history_field = off_train[</span><br><span class="line">    off_train[<span class="string">'date_received'</span>].isin(pd.date_range(<span class="string">'2016/1/16'</span>, periods=<span class="number">60</span>))]</span><br><span class="line">validate_middle_field = off_train[</span><br><span class="line">    off_train[<span class="string">'date'</span>].isin(pd.date_range(<span class="string">'2016/3/16'</span>, periods=<span class="number">15</span>))]</span><br><span class="line">validate_label_field = off_train[off_train[<span class="string">'date_received'</span>].isin(</span><br><span class="line">    pd.date_range(<span class="string">'2016/3/31'</span>, periods=<span class="number">31</span>))]</span><br><span class="line"><span class="comment"># 测试集历史区间[20160417,20160616)、中间区间[20160616,20160701)、标签区间[20160701,20160801)</span></span><br><span class="line">test_history_field = off_train[off_train[<span class="string">'date_received'</span>].isin(</span><br><span class="line">    pd.date_range(<span class="string">'2016/4/17'</span>, periods=<span class="number">60</span>))]</span><br><span class="line">test_middle_field = off_train[off_train[<span class="string">'date'</span>].isin(</span><br><span class="line">    pd.date_range(<span class="string">'2016/6/16'</span>, periods=<span class="number">15</span>))]</span><br><span class="line">test_label_field = off_test.copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造训练集、验证集、测试集</span></span><br><span class="line">print(<span class="string">'构造训练集'</span>)</span><br><span class="line">train = get_dataset(train_history_field,</span><br><span class="line">                    train_middle_field, train_label_field)</span><br><span class="line">print(<span class="string">'构造验证集'</span>)</span><br><span class="line">validate = get_dataset(validate_history_field,</span><br><span class="line">                       validate_middle_field, validate_label_field)</span><br><span class="line">print(<span class="string">'构造测试集'</span>)</span><br><span class="line">test = get_dataset(test_history_field, test_middle_field, test_label_field)</span><br><span class="line"></span><br><span class="line">path = <span class="string">'./tmp'</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path):</span><br><span class="line">    os.makedirs(path)</span><br><span class="line">train.to_csv(path + <span class="string">'/train.csv'</span>, index=<span class="literal">False</span>)</span><br><span class="line">validate.to_csv(path + <span class="string">'/validate.csv'</span>, index=<span class="literal">False</span>)</span><br><span class="line">test.to_csv(path + <span class="string">'/test.csv'</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>&emsp;&emsp;因为对pandas使用不熟悉，今天的代码调了一下午，整的人心态都要崩了。其实都是一些比较细节的小问题，冷静下来仔细分析都能解决。所以以后还是不能畏惧困难，一开始就被自己给打倒了。</p>

    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200111162813id.html" rel="bookmark">学习日志：X-Data数据工程基础实践（四）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200212105301id.html" rel="bookmark">学习日志：X-Data数据工程基础实践（十）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200207112455id.html" rel="bookmark">学习日志：X-Data数据工程基础实践（八）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200205125426id.html" rel="bookmark">学习日志：X-Data数据工程基础实践（七）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200204165028id.html" rel="bookmark">学习日志200204：X-Data数据工程基础实践过程中遇到的问题</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    学习日志：X-Data数据工程基础实践（五）
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年01月14日 - 15时01分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年02月04日 - 16时02分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/20200114151515id.html" title="学习日志：X-Data数据工程基础实践（五）">https://blog.siriyang.cn/posts/20200114151515id.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | 学习日志：X-Data数据工程基础实践（五）](https://blog.siriyang.cn/posts/20200114151515id.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
            <a href="/tags/复试/" rel="tag"><i class="fa fa-tag"></i> 复试</a>
          
            <a href="/tags/数据挖掘/" rel="tag"><i class="fa fa-tag"></i> 数据挖掘</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/20200114215557id.html" rel="prev" title="LeetCode：36-有效的数独">
                <i class="fa fa-chevron-left"></i> LeetCode：36-有效的数独
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/20200113102144id.html" rel="next" title="LeetCode：292-Nim游戏">
                LeetCode：292-Nim游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导包"><span class="nav-text">导包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打标"><span class="nav-text">打标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分数据集"><span class="nav-text">划分数据集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">895k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:34</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
