<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="《C语言程序设计（第四版）谭浩强》学习笔记 1 程序设计和C语言1.4 最简单的C语言程序&amp;emsp;&amp;emsp;C语言允许用两种注释方式: &amp;emsp;&amp;emsp;（1）以//开始的单行注释。如上面介绍的注释。这种注释可以单独占一行,也可以出现在一行中其他内容的右侧。此种注释的范围从//开始,以换行符结束。也就是说这种注释不能跨行。如果注释内容一行内写不下,可以用多个单行注释,如下面两行是连续的">
<meta name="keywords" content="C&#x2F;C++,语法">
<meta property="og:type" content="article">
<meta property="og:title" content="《C语言程序设计（第五版）谭浩强》学习笔记">
<meta property="og:url" content="https://blog.siriyang.cn/posts/20200310191333id.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="《C语言程序设计（第四版）谭浩强》学习笔记 1 程序设计和C语言1.4 最简单的C语言程序&amp;emsp;&amp;emsp;C语言允许用两种注释方式: &amp;emsp;&amp;emsp;（1）以//开始的单行注释。如上面介绍的注释。这种注释可以单独占一行,也可以出现在一行中其他内容的右侧。此种注释的范围从//开始,以换行符结束。也就是说这种注释不能跨行。如果注释内容一行内写不下,可以用多个单行注释,如下面两行是连续的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.siriyang.cn/%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%89%E8%B0%AD%E6%B5%A9%E5%BC%BA%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png">
<meta property="og:image" content="http://img.siriyang.cn/%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%89%E8%B0%AD%E6%B5%A9%E5%BC%BA%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.png">
<meta property="og:image" content="http://img.siriyang.cn/%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%89%E8%B0%AD%E6%B5%A9%E5%BC%BA%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.png">
<meta property="og:updated_time" content="2020-03-10T14:24:11.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C语言程序设计（第五版）谭浩强》学习笔记">
<meta name="twitter:description" content="《C语言程序设计（第四版）谭浩强》学习笔记 1 程序设计和C语言1.4 最简单的C语言程序&amp;emsp;&amp;emsp;C语言允许用两种注释方式: &amp;emsp;&amp;emsp;（1）以//开始的单行注释。如上面介绍的注释。这种注释可以单独占一行,也可以出现在一行中其他内容的右侧。此种注释的范围从//开始,以换行符结束。也就是说这种注释不能跨行。如果注释内容一行内写不下,可以用多个单行注释,如下面两行是连续的">
<meta name="twitter:image" content="http://img.siriyang.cn/%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%89%E8%B0%AD%E6%B5%A9%E5%BC%BA%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/20200310191333id">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《C语言程序设计（第五版）谭浩强》学习笔记 | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">66</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">23</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">191</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/20200310191333id.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">《C语言程序设计（第五版）谭浩强》学习笔记

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-10 19:13:33 / 修改时间：22:24:11" itemprop="dateCreated datePublished" datetime="2020-03-10T19:13:33+08:00">2020-03-10</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/技术/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/20200310191333id.html" class="post-meta-item leancloud_visitors" data-flag-title="《C语言程序设计（第五版）谭浩强》学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/20200310191333id.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/20200310191333id.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/posts/20191225223317id.html">《C语言程序设计（第四版）谭浩强》学习笔记</a></p>
<h2 id="1-程序设计和C语言"><a href="#1-程序设计和C语言" class="headerlink" title="1 程序设计和C语言"></a>1 程序设计和C语言</h2><h3 id="1-4-最简单的C语言程序"><a href="#1-4-最简单的C语言程序" class="headerlink" title="1.4 最简单的C语言程序"></a>1.4 最简单的C语言程序</h3><p>&emsp;&emsp;<strong>C语言允许用两种注释方式:</strong></p>
<p>&emsp;&emsp;（1）以<code>//</code>开始的单行注释。如上面介绍的注释。这种注释可以单独占一行,也可以出现在一行中其他内容的右侧。此种注释的范围从<code>//</code>开始,以换行符结束。也就是说这种注释不能跨行。如果注释内容一行内写不下,可以用多个单行注释,如下面两行是连续的注释行:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如注释内容一行内写不下</span></span><br><span class="line"><span class="comment">//可以在下一行重新用“/”,然后继续写注释。</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;（2）以<code>/*</code>开始,以<code>*/</code>结束的块式注释。这种注释可以包含多行内容。它可以单独占一行（在行开头以<code>/*</code>开始,行末以<code>*/</code>结束）,也可以包含多行。编译系统在发现一个<code>/*</code>后,会开始找注释结束符<code>*/</code>,把二者间的内容作为注释。但应注意的是在字符串中的<code>//</code>和<code>/*</code>都不作为注释的开始。而是作为字符串的一部分。如: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"//how do you do!\n"</span>);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在C89只允许用<code>/*...*/</code>形式的注释,而C++则允许用<code>//</code>形式的注释,<code>//</code>注释被称为“风格”的注释。但许多C编译系统在C99之前就已支持这种方便的注释方法,C99正式将<code>//</code>注释纳入C语言新标准。</p>
<blockquote>
<p>&emsp;&emsp;C99建议把<code>main</code>函数指定为<code>int</code>型（整型）,它要求函数带回一个整数值。在<code>main</code>函数中,在执行的最后设置一个“<code>return 0;</code>”语句。当主函数正常结束时,得到的函数值为0;当执行<code>main</code>函数过程中出现异常或错误时,函数值为一个非0的整数。这个函数值是返回给调用<code>main</code>函数的操作系统的。程序员可以利用操作指令检查<code>main</code>函数的返回值,从而判断<code>main</code>函数是否已正常执行,并据此决定以后的操作。如果在程序中不写“<code>return 0;</code>”语句,有的C编译系统会在目标程序中自动加上这一语句,因此。主函数正常结束时,也能使函数值为0为使程序规范和可移植,希望读者写的程序一律将<code>main</code>函数指定为<code>int</code>型,并在<code>main</code>函数的最后加一个“<code>return 0;</code>”语句。</p>
</blockquote>
<h4 id="1-4-2-C语言程序的结构"><a href="#1-4-2-C语言程序的结构" class="headerlink" title="1.4.2 C语言程序的结构"></a>1.4.2 C语言程序的结构</h4><p>&emsp;&emsp;不同编译系统所提供的库函数个数和功能是不完全相同的。</p>
<h2 id="2-算法——程序的灵魂"><a href="#2-算法——程序的灵魂" class="headerlink" title="2 算法——程序的灵魂"></a>2 算法——程序的灵魂</h2><h3 id="2-1-程序-算法-数据结构"><a href="#2-1-程序-算法-数据结构" class="headerlink" title="2.1 程序=算法+数据结构"></a>2.1 程序=算法+数据结构</h3><p>&emsp;&emsp;著名计算机科学家沃思（Nikiklaus Wirth）提出一个公式:<br>$$算法+数据结构=程序$$<br>&emsp;&emsp;直到今天,这个公式对于过程化程序来说依然是适用的。</p>
<h3 id="2-4-算法的特性"><a href="#2-4-算法的特性" class="headerlink" title="2.4 算法的特性"></a>2.4 算法的特性</h3><ol>
<li>有穷性</li>
<li>确定性</li>
<li>有零个或多个输入</li>
<li>由一个或多个输出</li>
<li>有效性</li>
</ol>
<h3 id="2-5-怎样表示一个算法"><a href="#2-5-怎样表示一个算法" class="headerlink" title="2.5 怎样表示一个算法"></a>2.5 怎样表示一个算法</h3><h4 id="2-5-3-三种基本结构和改进的流程图"><a href="#2-5-3-三种基本结构和改进的流程图" class="headerlink" title="2.5.3 三种基本结构和改进的流程图"></a>2.5.3 三种基本结构和改进的流程图</h4><ol>
<li>顺序结构</li>
<li>选择结构</li>
<li>循环结构</li>
</ol>
<h4 id="2-5-4-用N-S流程图表示算法"><a href="#2-5-4-用N-S流程图表示算法" class="headerlink" title="2.5.4 用N-S流程图表示算法"></a>2.5.4 用N-S流程图表示算法</h4><p><img src="http://img.siriyang.cn/%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%89%E8%B0%AD%E6%B5%A9%E5%BC%BA%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png" alt></p>
<h3 id="2-6-结构化程序设计方法"><a href="#2-6-结构化程序设计方法" class="headerlink" title="2.6 结构化程序设计方法"></a>2.6 结构化程序设计方法</h3><p>&emsp;&emsp;采取以下方法来保证得到结构化的程序:</p>
<ol>
<li>自顶向下;</li>
<li>逐步细化;</li>
<li>模块化设计;</li>
<li>结构化编码。</li>
</ol>
<h2 id="3-最简单的C程序设计——顺序程序设计"><a href="#3-最简单的C程序设计——顺序程序设计" class="headerlink" title="3 最简单的C程序设计——顺序程序设计"></a>3 最简单的C程序设计——顺序程序设计</h2><h3 id="3-2-数据的表现形式及其运算"><a href="#3-2-数据的表现形式及其运算" class="headerlink" title="3.2 数据的表现形式及其运算"></a>3.2 数据的表现形式及其运算</h3><h4 id="3-2-1-常量和变量"><a href="#3-2-1-常量和变量" class="headerlink" title="3.2.1 常量和变量"></a>3.2.1 常量和变量</h4><p><strong>实型常量</strong><br>&emsp;&emsp;注意: e或E之前必须有数字，且e或E后面必须为整数。</p>
<p><strong>字符常量</strong><br>&emsp;&emsp;从其字面形式上即可识别的常量称为“字面常量”或“直接常量”。字面常量是没有名字的不变量。</p>
<p><strong>符号常量</strong><br>&emsp;&emsp;用<code>#define</code>指令,指定用一个符号名称代表一个常量。</p>
<p>&emsp;&emsp;使用符号常量的好处：</p>
<ol>
<li>含义清楚</li>
<li>在需要改变程序中多处用到的同一个常量时，能做到“一改全改”。</li>
</ol>
<blockquote>
<p>&emsp;&emsp;注意:要区分符号常量和变量,不要把符号常量误认为变量。符号常量不占内存，只是一个临时符号，代表一个值，在预编译后这个符号就不存在了，故不能对符号常量赋新值。为与变量名相区别,习惯上符号常量用大写表示,如PI,PRICE等。</p>
</blockquote>
<p><strong>常变量</strong><br>&emsp;&emsp;可以说,常变量是有名字的不变量，而常量是没有名字的不变量。</p>
<p>&emsp;&emsp;从使用的角度看,常变量具有符号常量的优点，而且使用更方便。有了常变量以后，可以不必多用符号常量。</p>
<p><strong>标识符</strong><br>&emsp;&emsp;C语言规定标识符只能由字母、数字和下画线3种字符组成,且第1个字符必须为字母或下画线。</p>
<blockquote>
<p>&emsp;&emsp;注意:编译系统认为大写字母和小写字母是两个不同的字符。</p>
</blockquote>
<h4 id="3-2-3-整型数据"><a href="#3-2-3-整型数据" class="headerlink" title="3.2.3 整型数据"></a>3.2.3 整型数据</h4><p><strong>基本整形（int型）</strong><br>&emsp;&emsp;Turbo C 2.0为每一个整型数据分配2个字节（16个二进位），而Visual C++为每一个整型数据分配4个字节（32位）。在存储单元中的存储方式是:用整数的补码（complement）形式存放。<br>&emsp;&emsp;求负数的补码的方法是:先将此数的绝对值写成二进制形式，然后对其所有二进位按位取反,再加1。（正数的补码是它自已。）</p>
<p>&emsp;&emsp;如果给整型变量分配4个字节（Visual C++ ）,其能容纳的数值范围为$-2^{31}\sim (2^{31}-1)$，即$-2\;147\;483\;648\sim 2\;147\;483\;647$。</p>
<p><strong>短整型（short int）</strong><br>Visual C++ 编译系统分配给短整型2个字节。范围是$-32\;768\sim 32\;767$。</p>
<p><strong>长整型（long int）</strong><br>&emsp;&emsp;类型名为<code>long int</code>或<code>long</code>。Visual C++对一个<code>long</code>型数据分配4个字节(即32位),因此<code>long int</code>型变量的值的范围是$-2^{31}\sim (2^{31}-1)$,即$-2\;147\;483\;648\sim 2\;147\;483\;647$。</p>
<p><strong>双长整型（long long int）</strong><br>&emsp;&emsp;类型名为<code>long long int</code>或<code>long long</code>,一般分配8个字节。这是C 99新增的类型，但许多C编译系统尚未实现。</p>
<p>&emsp;&emsp;C 标准没有具体规定各种类型数据所占用存储单元的长度，这是由各编译系统自行决定的。C标准只要求<code>long</code>型数据长度不短于<code>int</code>型,<code>short</code>型不长于<code>int</code>型。即<br>$$\textrm{sizeof(short)}\le \textrm{sizeof(int)}\le \textrm{sizeof(long)}\le \textrm{sizeof(long long)}$$</p>
<p><strong>整型变量的符号属性</strong></p>
<p><img src="http://img.siriyang.cn/%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%89%E8%B0%AD%E6%B5%A9%E5%BC%BA%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.png" alt></p>
<p>&emsp;&emsp;可以在类型符号前面加上修饰符<code>unsigned</code>,表示指定该变量是“无符号整数”类型。如果加上修饰符<code>signed</code>,则是“有符号类型”。如果既未指定为<code>signed</code>也未指定为<code>unsigned</code>的，默认为“有符号类型”。</p>
<p>&emsp;&emsp;对无符号整型数据用“<code>%u</code>“格式输出。<code>%u</code>表示用无符号十进制数的格式输出。</p>
<h4 id="3-2-4-字符型数据"><a href="#3-2-4-字符型数据" class="headerlink" title="3.2.4 字符型数据"></a>3.2.4 字符型数据</h4><p><strong>字符与字符代码</strong></p>
<p>&emsp;&emsp;ASCII代码最多用7个二进位就可以表示。所以在C语言中,指定用一个字节(8位)存储一个字符（所有系统都不例外）。此时，字节中的第1位置为0。</p>
<p>&emsp;&emsp;在使用有符号字符型变量时，允许存储的值为一$128\sim 127$,但字符的代码不可能为负值,所以在存储字符时实际上只用到$0\sim 127$这一部分，其第1位都是0。</p>
<h4 id="3-2-5-浮点型数据"><a href="#3-2-5-浮点型数据" class="headerlink" title="3.2.5 浮点型数据"></a>3.2.5 浮点型数据</h4><p>&emsp;&emsp;由于小数点位置可以浮动,所以实数的指数形式称为浮点数。</p>
<p><strong>float型</strong></p>
<p>&emsp;&emsp;小数部分占的位（bit）数愈多,数的有效数字愈多，精度也就愈高。指数部分占的位数愈多，则能表示的数值范围愈大。<code>float</code>型数据能得到6位有效数字,数值范围为$-3.4\times 10^{-38}\sim 3.4\times 10^{38}$。</p>
<p><strong>double型</strong></p>
<p>&emsp;&emsp;在C语言中进行浮点数的算术运算时，将<code>float</code>型数据都自动转换为<code>double</code>型,然后进行运算。</p>
<p><strong>long double型</strong></p>
<p>&emsp;&emsp;而Visual C++则对<code>long double</code>型和<code>double</code>型一样处理,分配8个字节。请读者在使用不同的编译系统时注意其差别。</p>
<p><img src="http://img.siriyang.cn/%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%89%E8%B0%AD%E6%B5%A9%E5%BC%BA%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.png" alt></p>
<h4 id="3-2-6-怎样确定常量的类型"><a href="#3-2-6-怎样确定常量的类型" class="headerlink" title="3.2.6 怎样确定常量的类型"></a>3.2.6 怎样确定常量的类型</h4><p><strong>整型常量</strong></p>
<p>&emsp;&emsp;在一个整数的末尾加大写字母<code>L</code>或小写字母<code>l</code>,表示它是长整型（<code>long int</code>）。但在Visual C++中由于对<code>int</code>和<code>long int</code>型数据都分配4个字节,因此没有必要用<code>long int</code>型。</p>
<p><strong>浮点型常量</strong></p>
<p>&emsp;&emsp;加字母<code>F</code>或<code>f</code>,就表示是<code>float</code>型常量,分配4个字节。如果在实型常量后面加大写或小写的<code>L</code>,则指定此常量为<code>long double</code>型。</p>
<blockquote>
<p>注意:要区分类型与变量。<br>&emsp;&emsp;有些读者容易弄不清类型和变量的关系，往往把它们混为一谈。应当看到它们是既有联系又有区别的两个概念。每一个变量都属于一个确定的类型,类型是变量的一个重要的属性。变量是占用存储单元的,是具体存在的实体，在其占用的存储单元中可以存放数据。而类型是变量的共性,是抽象的,不占用存储单元，不能用来存放数据。</p>
</blockquote>
<h3 id="3-3-运算符和表达式"><a href="#3-3-运算符和表达式" class="headerlink" title="3.3 运算符和表达式"></a>3.3 运算符和表达式</h3><h4 id="3-3-2-基本的算术运算符"><a href="#3-3-2-基本的算术运算符" class="headerlink" title="3.3.2 基本的算术运算符"></a>3.3.2 基本的算术运算符</h4><p>&emsp;&emsp;但是，如果除数或被除数中有一个为负值，则舍入的方向是不固定的。多数C编译系统（如Visual C++ ）采取“向零取整”的方法，取整后向零靠拢。</p>
<p>&emsp;&emsp;<code>%</code>运算符要求参加运算的运算对象（即操作数)为整数，结果也是整数。</p>
<h4 id="3-3-3-自增（-）、自减（–）运算符"><a href="#3-3-3-自增（-）、自减（–）运算符" class="headerlink" title="3.3.3 自增（++）、自减（–）运算符"></a>3.3.3 自增（++）、自减（–）运算符</h4><p>&emsp;&emsp;建议谨慎使用<code>++</code>和<code>--</code>运算符，只用最简单的形式，即<code>i++</code>,<code>i--</code>。而且把它们作为单独的表达式，而不要在一个复杂的表达式中使用<code>++</code>或<code>--</code>运算符。</p>
<h4 id="3-3-4-算术表达式和运算符的优先级与结合性"><a href="#3-3-4-算术表达式和运算符的优先级与结合性" class="headerlink" title="3.3.4 算术表达式和运算符的优先级与结合性"></a>3.3.4 算术表达式和运算符的优先级与结合性</h4><p>&emsp;&emsp;关于“结合性”的概念在其他一些高级语言中是没有的，是C语言的特点之,希望能弄清楚。</p>
<h4 id="3-3-6-强制类型转换运算符"><a href="#3-3-6-强制类型转换运算符" class="headerlink" title="3.3.6 强制类型转换运算符"></a>3.3.6 强制类型转换运算符</h4><p>&emsp;&emsp;<code>(类型名)(表达式)</code></p>
<p>&emsp;&emsp;注意,表达式应该用括号括起来。<br>&emsp;&emsp;需要说明的是,在强制类型转换时,得到一个所需类型的中间数据，而原来变量的类型未发生变化。</p>
<h3 id="3-4-C语句"><a href="#3-4-C语句" class="headerlink" title="3.4 C语句"></a>3.4 C语句</h3><h4 id="3-4-1-C语句的作用和分类"><a href="#3-4-1-C语句的作用和分类" class="headerlink" title="3.4.1 C语句的作用和分类"></a>3.4.1 C语句的作用和分类</h4><p><strong>控制语句</strong><br>&emsp;&emsp;C语言只有9种控制语句:</p>
<ol>
<li><code>if()else..</code>&emsp;&emsp;（条件语句）</li>
<li><code>for()...</code>&emsp;&emsp;（循环语句）</li>
<li><code>while()...</code>&emsp;&emsp;（循环语句）</li>
<li><code>do...while()</code>&emsp;&emsp;（循环语句）</li>
<li><code>continue</code>&emsp;&emsp;（结束本次循环语句）</li>
<li><code>break</code>&emsp;&emsp;（中止执行<code>switch</code>或循环语句）</li>
<li><code>switch</code>&emsp;&emsp;（多分支选择语句）</li>
<li><code>return</code>&emsp;&emsp;（从函数返回语句）</li>
<li><code>goto</code>&emsp;&emsp;（转向语句,在结构化程序中基本不用<code>goto</code>语句）</li>
</ol>
<p><strong>复合语句</strong><br>&emsp;&emsp;注意:复合语句中最后一个语句末尾的分号不能忽略不写。</p>
<h4 id="3-4-2-最基本的语句——赋值语句"><a href="#3-4-2-最基本的语句——赋值语句" class="headerlink" title="3.4.2 最基本的语句——赋值语句"></a>3.4.2 最基本的语句——赋值语句</h4><p><strong>复合的赋值运算符</strong></p>
<p>&emsp;&emsp;凡是二元（二目）运算符，都可以与赋值符一起组合成复合赋值符。有关算术运算的复合赋值运算符有<code>+=</code>，<code>-=</code>，<code>*=</code>，<code>/=</code>，<code>%=</code>。</p>
<p><strong>赋值表达式</strong></p>
<p>&emsp;&emsp;左值的意思是它可以出现在赋值运算符的左侧,它的值是可以改变的。</p>
<p><strong>赋值过程中的类型转换</strong></p>
<p>&emsp;&emsp;将浮点型数据（包括单、双精度）赋给整型变量时,先对浮点数取整，即舍弃小数部<br>分,然后赋予整型变量。</p>
<p>&emsp;&emsp;将一个<code>double</code>型数据赋给<code>float</code>变量时,先将双精度数转换为单精度，即只取$6\sim 7$位.有效数字,存储到<code>float</code>型变量的4个字节中。应注意双精度数值的大小不能超出<code>float</code>型变量的数值范围。</p>
<p>&emsp;&emsp;将一个占字节多的整型数据赋给一个占字节少的整型变量或字符变量时，只将其低字节原封不动地送到被赋值的变量(即发生“截断”)。</p>
<p><strong>赋值表达式和赋值语句</strong></p>
<p>&emsp;&emsp;在<code>if</code>的条件中可以包含赋值表达式,但不能包含赋值语句。</p>
<blockquote>
<p>注意:要区分赋值表达式和赋值语句。<br>&emsp;&emsp;赋值表达式的末尾没有分号,而赋值语句的末尾必须有分号。在一个表达式中可以包含一个或多个赋值表达式，但绝不能包含赋值语句。</p>
</blockquote>
<p><strong>变量赋初值</strong></p>
<p>&emsp;&emsp;不能写成<code>int a= b=c= 3;</code></p>
<h3 id="3-5-数据的输入输出"><a href="#3-5-数据的输入输出" class="headerlink" title="3.5 数据的输入输出"></a>3.5 数据的输入输出</h3><h4 id="3-5-1-输入输出举例"><a href="#3-5-1-输入输出举例" class="headerlink" title="3.5.1 输入输出举例"></a>3.5.1 输入输出举例</h4><p>&emsp;&emsp;<code>printf</code>在使用格式声明，输出小数位小于实际小数位时按四舍五人处理。<br>&emsp;&emsp;如果输出多个数据,各占一行,而用同一个格式声明（如<code>%7.2f</code>）,即使输出的数据整数部分值不同，但输出时上下行必然按小数点对齐，使输出数据整齐美观。</p>
<!-- p66 -->
































































<hr>
<h2 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h2><p><strong>《C语言程序设计（第五版）谭浩强》及《C语言程序设计：学习辅导（第五版）谭浩强》</strong></p>
<p>&emsp;&emsp;链接：<a href="https://pan.baidu.com/s/1omX8vVK5xaqXJha3tFkcyA" target="_blank" rel="noopener">https://pan.baidu.com/s/1omX8vVK5xaqXJha3tFkcyA</a> &emsp;&emsp;提取码：3j8e </p>
<p>（如果链接失效请在下方评论区留言提醒我及时修复）</p>

    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200106183403id.html" rel="bookmark">学习日志：C语言中sizeof操作符的坑</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20191225223317id.html" rel="bookmark">《C语言程序设计（第四版）谭浩强》学习笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20191225223229id.html" rel="bookmark">《深入理解C指针》学习笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200108153950id.html" rel="bookmark">STL常用模板：Map字典</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200127104007id.html" rel="bookmark">C/C++参考文档：C String & Character</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    《C语言程序设计（第五版）谭浩强》学习笔记
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年03月10日 - 19时03分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年03月10日 - 22时03分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/20200310191333id.html" title="《C语言程序设计（第五版）谭浩强》学习笔记">https://blog.siriyang.cn/posts/20200310191333id.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | 《C语言程序设计（第五版）谭浩强》学习笔记](https://blog.siriyang.cn/posts/20200310191333id.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
          
            <a href="/tags/语法/" rel="tag"><i class="fa fa-tag"></i> 语法</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/20200310233225id.html" rel="prev" title="《桥梁建筑师传送门》图文攻略">
                <i class="fa fa-chevron-left"></i> 《桥梁建筑师传送门》图文攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/20200309213605id.html" rel="next" title="C/CPP参考文档：C I/O">
                C/CPP参考文档：C I/O <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-程序设计和C语言"><span class="nav-text">1 程序设计和C语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-最简单的C语言程序"><span class="nav-text">1.4 最简单的C语言程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-C语言程序的结构"><span class="nav-text">1.4.2 C语言程序的结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-算法——程序的灵魂"><span class="nav-text">2 算法——程序的灵魂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-程序-算法-数据结构"><span class="nav-text">2.1 程序=算法+数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-算法的特性"><span class="nav-text">2.4 算法的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-怎样表示一个算法"><span class="nav-text">2.5 怎样表示一个算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-三种基本结构和改进的流程图"><span class="nav-text">2.5.3 三种基本结构和改进的流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4-用N-S流程图表示算法"><span class="nav-text">2.5.4 用N-S流程图表示算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-结构化程序设计方法"><span class="nav-text">2.6 结构化程序设计方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-最简单的C程序设计——顺序程序设计"><span class="nav-text">3 最简单的C程序设计——顺序程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-数据的表现形式及其运算"><span class="nav-text">3.2 数据的表现形式及其运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-常量和变量"><span class="nav-text">3.2.1 常量和变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-整型数据"><span class="nav-text">3.2.3 整型数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-字符型数据"><span class="nav-text">3.2.4 字符型数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-浮点型数据"><span class="nav-text">3.2.5 浮点型数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-怎样确定常量的类型"><span class="nav-text">3.2.6 怎样确定常量的类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-运算符和表达式"><span class="nav-text">3.3 运算符和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-基本的算术运算符"><span class="nav-text">3.3.2 基本的算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-自增（-）、自减（–）运算符"><span class="nav-text">3.3.3 自增（++）、自减（–）运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-算术表达式和运算符的优先级与结合性"><span class="nav-text">3.3.4 算术表达式和运算符的优先级与结合性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-6-强制类型转换运算符"><span class="nav-text">3.3.6 强制类型转换运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-C语句"><span class="nav-text">3.4 C语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-C语句的作用和分类"><span class="nav-text">3.4.1 C语句的作用和分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-最基本的语句——赋值语句"><span class="nav-text">3.4.2 最基本的语句——赋值语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-数据的输入输出"><span class="nav-text">3.5 数据的输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-输入输出举例"><span class="nav-text">3.5.1 输入输出举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源下载"><span class="nav-text">资源下载</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">921k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:58</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>







  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 20285:blog.siriyang.cn,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！（填写昵称和邮箱以便在评论被回复时及时收到邮件通知）',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
