<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="重庆邮电大学2020年硕士研究生入学 《计算机网络（803）》考试大纲">
<meta name="keywords" content="考研,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="2020重庆邮电计算机网络803大纲">
<meta property="og:url" content="https://blog.siriyang.cn/posts/2020重庆邮电计算机网络803大纲.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="重庆邮电大学2020年硕士研究生入学 《计算机网络（803）》考试大纲">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.siriyang.cn/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%A7%E7%BA%B2/IPv4.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%A7%E7%BA%B2/UDP.png-wm">
<meta property="og:image" content="http://img.siriyang.cn/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%A7%E7%BA%B2/TCP.png-wm">
<meta property="og:updated_time" content="2019-11-25T14:25:42.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020重庆邮电计算机网络803大纲">
<meta name="twitter:description" content="重庆邮电大学2020年硕士研究生入学 《计算机网络（803）》考试大纲">
<meta name="twitter:image" content="http://img.siriyang.cn/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%A7%E7%BA%B2/IPv4.jpg-wm">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/2020重庆邮电计算机网络803大纲">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020重庆邮电计算机网络803大纲 | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">25</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">38</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/2020重庆邮电计算机网络803大纲.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">2020重庆邮电计算机网络803大纲

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-18 22:56:40" itemprop="dateCreated datePublished" datetime="2019-09-18T22:56:40+08:00">2019-09-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 22:25:42" itemprop="dateModified" datetime="2019-11-25T22:25:42+08:00">2019-11-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/" itemprop="url" rel="index"><span itemprop="name">考研</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/2020重庆邮电计算机网络803大纲.html" class="post-meta-item leancloud_visitors" data-flag-title="2020重庆邮电计算机网络803大纲" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2020重庆邮电计算机网络803大纲.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2020重庆邮电计算机网络803大纲.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>17k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>15 分钟</span>
            </span>
          
            <div class="post-description">重庆邮电大学2020年硕士研究生入学 《计算机网络（803）》考试大纲</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="1-计算机网络的定义"><a href="#1-计算机网络的定义" class="headerlink" title="1. 计算机网络的定义"></a>1. 计算机网络的定义</h3><p>&emsp;&emsp;计算机网络是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。</p>
<h3 id="2-计算机网络的功能"><a href="#2-计算机网络的功能" class="headerlink" title="2. 计算机网络的功能"></a>2. 计算机网络的功能</h3><ol>
<li>数据通信——计算机网络的最基本的功能</li>
<li>资源共享——计算机网络的主要目的</li>
<li>分布式处理</li>
<li>提高可靠性</li>
<li>负载均衡    </li>
</ol>
<h3 id="3-计算机网络的拓扑结构的类型"><a href="#3-计算机网络的拓扑结构的类型" class="headerlink" title="3. 计算机网络的拓扑结构的类型"></a>3. 计算机网络的拓扑结构的类型</h3><ol>
<li>星型（优点：网络结构简单，便于控制，建网容易，易于扩展；缺点：中心结点的可靠性问题是网络可靠性的瓶颈）</li>
<li>环型（优点：结构简单，实现容易，数据传输延迟确定；缺点：每两个结点之间的通信线路都是网络可靠性的瓶颈。常用于局域网。）</li>
<li>总线型（优点：结构简单灵活，可扩充，设备投入量少，成本低，安装使用方便；缺点：某个工作站点出现故障时，对整个网络系统影响较大，另外实时性差，当结点通信量增加时，性能会急剧下降）</li>
<li>树型（树型结构适用于相邻层通信较多的情况）</li>
<li>全互联型（优点：无需路由选择，通信方便；缺点：网络连接复杂，仅在结点少。距离很近的环境中使用）</li>
<li>网状拓扑结构（又称无规则型结构，常在结点数较多且地域范围大的环境使用。优点：系统可靠性高；缺点：结构复杂，必须采用路由选择算法与流量控制方法）</li>
</ol>
<h3 id="4-OSI-RM及其了解各层的功能"><a href="#4-OSI-RM及其了解各层的功能" class="headerlink" title="4. OSI/RM及其了解各层的功能"></a>4. OSI/RM及其了解各层的功能</h3><p><strong>物理层</strong><br>&emsp;&emsp;最底层，是整个开放系统的基础，为设备之间的数据通信提供传输媒体及互连设备，为数据传输提供可靠的环境。是OSI中唯一涉及通信介质的一层，定义了硬件接口的一系列标准。</p>
<p><strong>数据链路层</strong><br>&emsp;&emsp;在不可靠的物理线路上实现数据可靠的传输，即数据链路层提供网络中相邻结点之间可靠的数据通信。其中介质访问控制层（MAC）、逻辑链路控制层（LLC）属于该层。</p>
<p><strong>网络层</strong><br>&emsp;&emsp;为通信子网的最高层，完成网络中任意主机间数据传输。</p>
<p><strong>传输层</strong><br>&emsp;&emsp;面向通信的层次中的最高层，面向应用的层次中的最底层，在源主机进程与目标主机进程之间提供可靠的端到端通信。</p>
<p><strong>会话层</strong><br>&emsp;&emsp;允许在不同机器上的两个应用建立、使用和结束会话。</p>
<p><strong>表示层</strong><br>&emsp;&emsp;表示层下面的各层中关注的事如何传递数据位，而表示层关注的是所传递的信息的语法和语义。</p>
<p><strong>应用层</strong><br>&emsp;&emsp;为应用进程提供了访问OSI环境的手段，是应用进程使用OSI功能的唯一窗口。</p>
<h3 id="5-TCP-IP参考模型"><a href="#5-TCP-IP参考模型" class="headerlink" title="5. TCP/IP参考模型"></a>5. TCP/IP参考模型</h3><p>应用层—传输层—网际层—网络接口层</p>
<h3 id="6-计算机网络协议、接口和服务的概念"><a href="#6-计算机网络协议、接口和服务的概念" class="headerlink" title="6. 计算机网络协议、接口和服务的概念"></a>6. 计算机网络协议、接口和服务的概念</h3><p><strong>网络协议：</strong></p>
<ol>
<li>语义—指对构成协议的协议元素含义的解释；</li>
<li>语法—用于规定将若干个协议元素和数据组合在一起来表达一个完整的内容时所应遵循的格式，即对信息的数据结构做一种规定；</li>
<li>时序/同步/规则—指通信中各事件实现顺序的详细说明。</li>
</ol>
<p><strong>接口：</strong><br>&emsp;&emsp;同一结点网络协议内相邻层之间交换信息的连接点。</p>
<p><strong>服务：</strong><br>&emsp;&emsp;服务是指某一层向它上一层提供的一组操作。</p>
<h3 id="7-计算机网络的主要性能指标"><a href="#7-计算机网络的主要性能指标" class="headerlink" title="7. 计算机网络的主要性能指标"></a>7. 计算机网络的主要性能指标</h3><p><strong>带宽</strong><br>&emsp;&emsp;计算机网络中的带宽指单位时间内网络中的某信道所能通过的“最高数据率”。单位是“比特每秒”。</p>
<p><strong>吞吐量</strong><br>&emsp;&emsp;表示单位时间内通过某个网络（或信道、接口）的实际数据量或有效数据量。</p>
<p><strong>时延</strong><br>（1）发送时延<br>&emsp;&emsp;主机发送数据帧所需要的时间。<br>$$发送时延=\frac{数据帧长度}{发送速率}$$</p>
<p>（2）传播时延<br>&emsp;&emsp;电磁波在信道中传播一定距离所需要花费的时间。<br>$$传播时延=\frac{信道长度}{电磁波在信道上的传播速率}$$</p>
<p><strong>时延带宽积</strong><br>$$时延带宽积=传播时延\times 带宽$$</p>
<p><strong>往返时延RTT（Round-Trip Time）</strong><br>&emsp;&emsp;在停止等待工作方式下：<br>$$有效数据率（吞吐量）=\frac{数据长度}{发送时间+RTT}$$</p>
<p><strong>信道利用率</strong><br>$$信道利用率=\frac{数据发送时间}{数据发送时间+数据传播时间+…}$$ </p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><h3 id="1-物理层特性"><a href="#1-物理层特性" class="headerlink" title="1. 物理层特性"></a>1. 物理层特性</h3><ol>
<li>机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置等。</li>
<li>电气特性：指明在接口电缆的各种线上出现的电压的范围。</li>
<li>功能特性：指明某条线路上出现的某一电平的电压的意义。 </li>
<li>规程特性：指明对于不同功能的各种可能事件的出现顺序。</li>
</ol>
<h3 id="2-奈奎斯特定理和香农定理"><a href="#2-奈奎斯特定理和香农定理" class="headerlink" title="2. 奈奎斯特定理和香农定理"></a>2. 奈奎斯特定理和香农定理</h3><p><strong>奈奎斯特定理：</strong><br>&emsp;&emsp;理论上在理想低通信道下的最高码元传输速率为 $B = 2W Baud$，其中 $Baud(波特)$ 是码元传输速率单位，$W$ 是理想低通信道下的带宽，单位是赫兹（Hz）。</p>
<p><strong>香农定理：</strong></p>
<ol>
<li>模拟信道的极限信息传输速率：$C = W\log_2(1+S/N) bit/s$ ，$dB = 10\log_{10}S/N$ 其中 $W$ 为信道的带宽（Hz），$S$ 为信道内所传信号的平均功率，$N$ 为信道内部的高斯噪声功率。</li>
<li>数字信道的极限信息传输速率：$D = 2W\log_2M$ ，$M$ 为码元符号所能取的离散值的个数，即 $M$ 进制。</li>
</ol>
<h3 id="3-光纤的优点及其两种模式"><a href="#3-光纤的优点及其两种模式" class="headerlink" title="3. 光纤的优点及其两种模式"></a>3. 光纤的优点及其两种模式</h3><p><strong>优点：</strong><br>&emsp;&emsp;光纤具有传输距离远、传输速度高、频带宽、信号衰减小、不受电磁与噪音的干扰等优点，并且具有很好的保密性能。</p>
<p><strong>两种模式：</strong></p>
<ol>
<li>LED(发光二极管)—-多模光纤—-频带较窄，传输特性较差；</li>
<li>ILD（激光）—-单模光纤—-频带较宽，传输特性好，光在其中沿直线传播。</li>
</ol>
<h3 id="4-三种基本的调制方法"><a href="#4-三种基本的调制方法" class="headerlink" title="4. 三种基本的调制方法"></a>4. 三种基本的调制方法</h3><p>&emsp;&emsp;公有的调制方法名称：一是模拟调制法，二是键控法。</p>
<ol>
<li>幅移键控法（ASK)：通过改变载波信号振幅来表示数字信号1、0；ASK信号实现容易，技术简单，但容易受增益变化的影响，抗干扰能力差；可用相干检测法进行解调。</li>
<li>频移键控法（FSK）:通过改变载波信号角频率来表示数字信号1、0；FSK实现容易，技术简单，抗干扰能力强，是目前最常用的调制技术；可用相干检测法、鉴频法等进行解调。</li>
<li>相移键控法（PSK）：通过改变载波信号相位值来表示数字信号1、0；PSK有较强的抗干扰能力，且比FSK更有效；解调原理类似于ASK解调。</li>
</ol>
<h3 id="5-曼彻斯特编码和差分曼彻斯特编码"><a href="#5-曼彻斯特编码和差分曼彻斯特编码" class="headerlink" title="5. 曼彻斯特编码和差分曼彻斯特编码"></a>5. 曼彻斯特编码和差分曼彻斯特编码</h3><p><strong>曼彻斯特编码：</strong><br>&emsp;&emsp;目前应用最广泛的编码方式之一，其编码规则是每一位的中间有一个跳变，从低到高表示0，从高到低表示1。优点是位中间的跳变既可以作为数据，又可以作为时钟，无需另发同步信号，不含直流分量；缺点是效率较低。</p>
<p><strong>差分曼彻斯特编码：</strong><br>&emsp;&emsp;是前者的改进。不同在于每比特中间的跳变仅仅作为同步用，每比特的值根据其边界是否发生跳变来决定，发生跳变是1，否则是0。抗干扰能力更强，但需要更复杂的设备，且同样有效率低的问题。</p>
<h3 id="6-两种数字传输系统（T1，E1）"><a href="#6-两种数字传输系统（T1，E1）" class="headerlink" title="6. 两种数字传输系统（T1，E1）"></a>6. 两种数字传输系统（T1，E1）</h3><p>&emsp;&emsp;脉冲编码调制（PCM），北美的24路PCM（T1）和欧洲的30/32路PCM(E1)。我国采用后者标准，T1的速率是1.544Mbit/s,E1的速率是2.048Mbit/s。</p>
<h3 id="7-PCM的缺点"><a href="#7-PCM的缺点" class="headerlink" title="7. PCM的缺点"></a>7. PCM的缺点</h3><p> &emsp;&emsp;PCM脉码调制数字传输系统缺点：速率标准不统一；不是同步传输。</p>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="1-数据链路层的功能"><a href="#1-数据链路层的功能" class="headerlink" title="1. 数据链路层的功能"></a>1. 数据链路层的功能</h3><ol>
<li>帧同步</li>
<li>透明传输</li>
<li>差错控制</li>
<li>流量控制</li>
<li>链路管理</li>
</ol>
<h3 id="2-常见的组帧的方法"><a href="#2-常见的组帧的方法" class="headerlink" title="2. 常见的组帧的方法"></a>2. 常见的组帧的方法</h3><ol>
<li>字符计数法</li>
<li>含字节填充的分界符法</li>
<li>含位填充的分界标志法</li>
<li>物理层编码违例法</li>
</ol>
<h3 id="3-循环冗余校验码的原理"><a href="#3-循环冗余校验码的原理" class="headerlink" title="3. 循环冗余校验码的原理"></a>3. 循环冗余校验码的原理</h3><p>&emsp;&emsp;发送方和接收方预先商定一个除数p，发送方在发送数据前，在帧的数据部分后面追加一个校验和，使得追加之后的帧能够被除数p除尽；接收方用接收到的帧除以除数p，如果余数不为零，则表明传输过程中有错误。 </p>
<h3 id="4-多帧滑动窗口与后退N帧协议"><a href="#4-多帧滑动窗口与后退N帧协议" class="headerlink" title="4. 多帧滑动窗口与后退N帧协议"></a>4. 多帧滑动窗口与后退N帧协议</h3><p>&emsp;&emsp;发送端在传出一个数据帧后，不等待确认信号的到来，就接着发送下一个数据帧。在经过一个往返时间之后，相应数据帧的确认信号（ACK）才到达发送端，这时发送端已经发出了后继的N-1个数据帧。当收到ACK帧后，就继续发送新数据帧，一旦收到否定确认帧（NAK），发送端就要回退N步，重新发送那个出错的数据帧以及后继的N-1个已经发送过的数据帧。</p>
<h3 id="5-多路复用技术的一般形式"><a href="#5-多路复用技术的一般形式" class="headerlink" title="5. 多路复用技术的一般形式"></a>5. 多路复用技术的一般形式</h3><ol>
<li>频分多路复用（FDM）</li>
<li>时分多路复用（TDM）</li>
<li>波分多路复用（WDM）</li>
<li>码分多路复用（CDM）</li>
</ol>
<h3 id="6-CSMA-CD协议"><a href="#6-CSMA-CD协议" class="headerlink" title="6. CSMA/CD协议"></a>6. CSMA/CD协议</h3><p>&emsp;&emsp;在以太网中使用随机争用型介质访问控制方法，即带有冲突检测的载波监听多路访问方法。CSMA/CD方法用来解决多结点如何共享公用总线的问题。</p>
<h3 id="7-局域网的主要特征"><a href="#7-局域网的主要特征" class="headerlink" title="7. 局域网的主要特征"></a>7. 局域网的主要特征</h3><ol>
<li>网络范围较小，最大不超过25km</li>
<li>传输速率较高，一般为10-100Mbit/s，甚至到10Gbit/s</li>
<li>误码率低，一般为10-8-10-11，最高可达10-12</li>
<li>结构简单，容易实现</li>
<li>一般采用方便的分布式传输控制方式</li>
</ol>
<h3 id="8-以太网物理层和MAC子层的功能"><a href="#8-以太网物理层和MAC子层的功能" class="headerlink" title="8. 以太网物理层和MAC子层的功能"></a>8. 以太网物理层和MAC子层的功能</h3><p>以太网物理层：</p>
<ol>
<li>信号的编码与译码</li>
<li>为进行同步用的前同步码的产生和去除</li>
<li>比特的传输与接收</li>
</ol>
<p>MAC子层：</p>
<ol>
<li>负责物理层上的无差错的通信</li>
<li>将上层传递下来的数据封装成帧进行发送，接收时进行拆封</li>
<li>实现和维护MAC协议</li>
<li>比特差错检测</li>
<li>寻址</li>
</ol>
<h3 id="9-以太网的帧格式"><a href="#9-以太网的帧格式" class="headerlink" title="9. 以太网的帧格式"></a>9. 以太网的帧格式</h3><p>&emsp;&emsp;总线网使用的帧结构有两种标准，一个是IEEE802.3标准，另一个是DIX Ethernet V2 以太网标准。</p>
<table>
<thead>
<tr>
<th>字节</th>
<th>7</th>
<th>1</th>
<th>6</th>
<th>6</th>
<th>2</th>
<th>46-1500</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>802.3MAC帧</td>
<td>前导码</td>
<td>帧首定界符 SFD</td>
<td>目的地址DA</td>
<td>源地址SA</td>
<td>长度L</td>
<td>数据区DATA</td>
<td>帧校验序列 FCS</td>
</tr>
<tr>
<td>V2以太网MAC帧</td>
<td>前导码</td>
<td>帧首定界符 SFD</td>
<td>目的地址DA</td>
<td>源地址SA</td>
<td>类型TYPE</td>
<td>LLC协议数据单元 LLC-PDU</td>
<td>帧校验序列 FCS</td>
</tr>
</tbody></table>
<h3 id="10-广域网的主要特性"><a href="#10-广域网的主要特性" class="headerlink" title="10. 广域网的主要特性"></a>10. 广域网的主要特性</h3><ol>
<li>广域网运行在超出局域网地理范围的区域内；</li>
<li>使用各种类型的串行连接来接入广泛地理领域内的宽带；</li>
<li>连接分布在广泛地理领域内的设备；</li>
<li>使用电信运营商的服务。</li>
</ol>
<h3 id="11-数据报服务的特点"><a href="#11-数据报服务的特点" class="headerlink" title="11. 数据报服务的特点"></a>11. 数据报服务的特点</h3><p>&emsp;&emsp;主机只要想发送数据就可随时发送，每个分组独立的选择路由。但是不能保证按发送顺序交付给目的站，是不可靠的，是一种“尽最大努力交付”的服务。</p>
<h3 id="12-虚电路服务与数据报服务的主要区别"><a href="#12-虚电路服务与数据报服务的主要区别" class="headerlink" title="12. 虚电路服务与数据报服务的主要区别"></a>12. 虚电路服务与数据报服务的主要区别</h3><table>
<thead>
<tr>
<th>方式</th>
<th>虚电路</th>
<th>数据报</th>
</tr>
</thead>
<tbody><tr>
<td>连接的建立</td>
<td>必须有</td>
<td>不要</td>
</tr>
<tr>
<td>目的站地址</td>
<td>仅在连接建立阶段使用， 每个分组使用短的虚电路号</td>
<td>每个分组都有目的站的地址</td>
</tr>
<tr>
<td>路由选择</td>
<td>在虚电路建立时进行，所以分组均按同一路由</td>
<td>每个分组独立选择路由</td>
</tr>
<tr>
<td>当路由器出故障</td>
<td>所有通过出故障路由器的虚电路均不能工作</td>
<td>出故障的路由器可能会丢失分组</td>
</tr>
<tr>
<td>分组的顺序</td>
<td>总是按发送顺序到达目的地</td>
<td>到达目的站时可能不按发送顺序</td>
</tr>
<tr>
<td>端-端的差错处理</td>
<td>由通信子网负责</td>
<td>由主机负责</td>
</tr>
<tr>
<td>端-端的流量控制</td>
<td>由通信子网负责</td>
<td>由主机负责</td>
</tr>
</tbody></table>
<h3 id="13-PPP组成"><a href="#13-PPP组成" class="headerlink" title="13. PPP组成"></a>13. PPP组成</h3><p>&emsp;&emsp;PPP协议提供了建立、配置、维护和终止点到点的连接的方法，其帧格式是面向字符的。3个部分组成：</p>
<ol>
<li>将数据报封装的串行链路的方法。既支持异步链路，也支持面向比特的同步链路</li>
<li>链路控制协议（LCP）。用来建立、配置和测试数据链路连接</li>
<li>网络控制协议（NCP）。支持不同的网络层协议。</li>
</ol>
<h3 id="14-HDLC的帧结构"><a href="#14-HDLC的帧结构" class="headerlink" title="14. HDLC的帧结构"></a>14. HDLC的帧结构</h3><table>
<thead>
<tr>
<th>比特</th>
<th>8</th>
<th>8</th>
<th>8</th>
<th>可变</th>
<th>16</th>
<th>8</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>标志F</td>
<td>地址A</td>
<td>控制C</td>
<td>信息I</td>
<td>帧校验序列FCS</td>
<td>标志F</td>
</tr>
</tbody></table>
<p>注：标志序列为独特的8位序列：01111110，如果一个帧的长度小于32位，则认为是无效的。</p>
<h3 id="15-网桥的概念以及类型"><a href="#15-网桥的概念以及类型" class="headerlink" title="15. 网桥的概念以及类型"></a>15. 网桥的概念以及类型</h3><p>&emsp;&emsp;<strong>透明网桥：</strong>指局域网上的站点并不知道所发送的帧经过哪几个网桥，因为网桥对各站来说是看不见的。透明网桥是即插即用设备，连接到局域网上后需要用生成树算法来建立转发表。</p>
<p>&emsp;&emsp;<strong>源路由网桥：</strong>生成树网桥的优点易于安装，无须人工输入路由信息，但没有最佳利用带宽。而源路由网桥核心思想是由帧的发送者显示地指明路由信息。路由信息由网桥地址和LAN标识符的序列组成，包含在帧头中。</p>
<h3 id="16-以太网的工作原理和信道的利用率"><a href="#16-以太网的工作原理和信道的利用率" class="headerlink" title="16. 以太网的工作原理和信道的利用率"></a>16. 以太网的工作原理和信道的利用率</h3><p><strong>信道利用率</strong><br>&emsp;&emsp;信道的效率，也称信道利用率。信道利用率是对发送方而言的，是指发送方在一个发送周期的时间内，有效的发送数据所需要的时间占整个发送周期的比率。发送方从开始发送数据到收到第一个确认帧位置，称为一个发送周期。<br>&emsp;&emsp;信道利用率为 $（L/C）/T$。</p>
<h3 id="17-纯ALOHA和时隙ALOHA的结论"><a href="#17-纯ALOHA和时隙ALOHA的结论" class="headerlink" title="17. 纯ALOHA和时隙ALOHA的结论"></a>17. 纯ALOHA和时隙ALOHA的结论</h3><p><strong>纯ALOHA协议</strong><br>&emsp;&emsp;当网络中的任何一个站点需要发送数据时，可以不进行任何检测就发送数据。如果在一段时间内未收到确认，那么该站点就认为传输过程中发生了冲突。发送站点需要等待一段随机时间后再发送数据，直至发送成功。</p>
<p><strong>时隙ALOHA协议</strong><br>&emsp;&emsp;把所有各站点在时间上同步起来，并将时间划分为一段段等长的时隙，规定只能在每个时隙开始是才能发送一帧。从而避免了用户发送数据的任意性，减少了数据产生冲突的可能性，提高了信道利用率。在一个时隙内有两个或两个以上的帧到达时，在下一个时隙将产生碰撞。</p>
<h3 id="18-CSMA-CD的原理和吞吐量的计算"><a href="#18-CSMA-CD的原理和吞吐量的计算" class="headerlink" title="18. CSMA/CD的原理和吞吐量的计算"></a>18. CSMA/CD的原理和吞吐量的计算</h3><p><strong>CSMA/CD协议</strong><br>&emsp;&emsp;载波侦听多路访问/碰撞检测（Carrier Sense Multiple Access with Collision Detection，CSMA/CD）</p>
<p>&emsp;&emsp;工作流程：先听后发，边听边发（区别于CSMA协议），冲突停发，随机重发<br>&emsp;&emsp;如果在传输过程中，适配器检测到来自其他适配器的信号能量，就必须停止传输他的帧，取而代之传输一个48比特的拥塞信号。</p>
<p>&emsp;&emsp;CSMA/CD中的站不可能同时进行发送和接收，因此采用CSMA/CD协议的以太网不可能进行全双工通信，只能进行半双工通信。</p>
<p>&emsp;&emsp;以太网端到端往返时间 $2\tau$ 称为争用期（又称冲突窗口或碰撞窗口）。只有经过争用期这段时间还未监测到冲突时，才能确定这次发送不会发生冲突。所以CSMA/CD总线网中的所有数据帧都必须要大于一个最小帧长。所有站点收到帧长小于最小帧长的帧时，就把它当作无效帧立即丢弃。<br>$$最小帧长=总线传播时延\times 数据传输率\times 2$$</p>
<p>&emsp;&emsp;以太网规定最短帧长为64B。如果发送数据小于64B，则需在数据字段后加入整数字节的填充字段以保证以太网的MAC帧长度不小于64B。<br>&emsp;&emsp;因此，对于10Mbps的以太网，其争用期为512微秒，帧间间隔为9.6微秒；对于100Mbps的以太网，争用期为51.2微秒，帧间间隔为0.96微秒。</p>
<p>&emsp;&emsp;CSMA/CD采用二进制指数退避算法来解决碰撞问题，定义$k=min[重传次数，10]$，从$[0,1,\dots ,2^k-1]$中随机选取一个 $r$,重传退避时间就是 $2r\tau$ 。<strong>当重传16次仍不能成功时，说明网络太拥挤，认为此帧永远无法正确发出，抛弃此帧并向高层报告出错。（网络层路由TTL也是使用的16作为生存时间）</strong></p>
<p>&emsp;&emsp;采用二进制指数退避算法可使重传需要推迟的平均时间随重传次数的增大而增大（这也称动态退避），因而能降低发生碰撞的概率，有利于整个系统的稳定。</p>
<p><strong>吞吐量</strong><br>$$信道吞吐量=信道利用率\times 发送方的发送速率$$</p>
<h3 id="19-VLAN的概念"><a href="#19-VLAN的概念" class="headerlink" title="19. VLAN的概念"></a>19. VLAN的概念</h3><p>&emsp;&emsp;虚拟局域网VLAN是由一些局域网网段构成的与物理位置无关的逻辑组，而这些网段具有某些共同的需求。每一个VLAN的帧都有一个明确的标识符，指明发送这个帧的计算机属于哪一个VLAN。<br>&emsp;&emsp;以太网交换机不向虚拟局域网以外的计算机传该虚拟局域网的送广播信息。这样，虚拟局域网限制了接收广播信息的计算机数，使得网络不会因传播过多的广播信息（即所谓的“广播风暴”）而引起性能恶化。<br>&emsp;&emsp;当要进行VLAN之间的通信时，需要使用三层设备，即三层交换机或路由器。</p>
<h3 id="20-划分VLAN的方法"><a href="#20-划分VLAN的方法" class="headerlink" title="20. 划分VLAN的方法"></a>20. 划分VLAN的方法</h3><p>&emsp;&emsp;VLAN是Virtual LAN（虚拟局域网）的简写。5种划分：</p>
<ol>
<li>按交换端口号</li>
<li>按MAC地址</li>
<li>按第三层协议</li>
<li>使用IP组播</li>
<li>基于策略（实现VLAN最有利）</li>
</ol>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="1-网络的异构性表现在哪些方面"><a href="#1-网络的异构性表现在哪些方面" class="headerlink" title="1. 网络的异构性表现在哪些方面"></a>1. 网络的异构性表现在哪些方面</h3><ol>
<li>不同类型的网络（广域网、城域网和局域网）</li>
<li>使用不同类型通信协议的网络（Ethernet、Token Ring、ATM等）</li>
<li>不同类型的计算机系统（大型机、小型机、工作站和微型机）</li>
<li>使用不同类型操作系统的计算机（Windows、UNIX、OS/2和Linux等）</li>
</ol>
<h3 id="2-中继系统的种类"><a href="#2-中继系统的种类" class="headerlink" title="2. 中继系统的种类"></a>2. 中继系统的种类</h3><ol>
<li>物理层中继系统，即中继器</li>
<li>数据链路层中继系统，即网桥或桥接器</li>
<li>网络层中继系统，即路由器</li>
<li>网桥和路由器的混合物，即桥路器</li>
<li>任何比网络层高的层次上的中继系统，即网关</li>
</ol>
<h3 id="3-拥塞控制算法"><a href="#3-拥塞控制算法" class="headerlink" title="3. 拥塞控制算法"></a>3. 拥塞控制算法</h3><ol>
<li>通信量整形 </li>
<li>分组丢弃算法 </li>
<li>缓冲区分配算法 </li>
<li>定额控制算法</li>
</ol>
<h3 id="4-距离向量路由算法"><a href="#4-距离向量路由算法" class="headerlink" title="4. 距离向量路由算法"></a>4. 距离向量路由算法</h3><p>&emsp;&emsp;在该算法中，每个路由器维持一张子网中每一个以其他路由器为索引的路由选择表，表中的每一个入口都对应于子网中的一个路由器。此入口包括两个部分，即希望使用的到达目的地输出线路和估计到达目的地所需的时间或距离。所用量度标准可为站点估计的时间延迟、该路由排队的分组估计总数或类似的值</p>
<h3 id="5-链路状态路由算法"><a href="#5-链路状态路由算法" class="headerlink" title="5. 链路状态路由算法"></a>5. 链路状态路由算法</h3><p>&emsp;&emsp;先通过各个结点之间的路由信息交换，每个结点可获得关于整个网络的拓扑信息，得知网络中所有结点之间的链路连接和各条链路的代价（延迟、开销等）；然后将这些拓扑信息抽象成一张带权无向图；最后利用最短路径路由算法计算出到各个目的结点的最短路径。</p>
<h3 id="6-IP地址的分类及其表示"><a href="#6-IP地址的分类及其表示" class="headerlink" title="6. IP地址的分类及其表示"></a>6. IP地址的分类及其表示</h3><p>&emsp;&emsp;<strong>IP地址：</strong><br>&emsp;&emsp;网络号+主机号</p>
<p>&emsp;&emsp;<strong>IP地址的分类：</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>起始编码</th>
<th>长度</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>A类地址</td>
<td>0</td>
<td>网络号7位；主机号24位</td>
<td>1.0.0.0～127.255.255.255</td>
</tr>
<tr>
<td>B类地址</td>
<td>10</td>
<td>网络号14位，主机号16位</td>
<td>128.0.0.0～191.255.255.255</td>
</tr>
<tr>
<td>C类地址</td>
<td>110</td>
<td>网络号21位；主机号8位</td>
<td>192.0.0.0～223.255.255.255</td>
</tr>
<tr>
<td>D类地址</td>
<td>1110</td>
<td>多播地址28位</td>
<td>224.0.0.0～239.255.255.255</td>
</tr>
<tr>
<td>E类地址</td>
<td>11110</td>
<td>保留用于试验和将来使用</td>
<td>240.0.0.0～247.255.255.255</td>
</tr>
</tbody></table>
<h3 id="7-IP数据报的结构及其每个域的意义"><a href="#7-IP数据报的结构及其每个域的意义" class="headerlink" title="7. IP数据报的结构及其每个域的意义"></a>7. IP数据报的结构及其每个域的意义</h3><p><img src="http://img.siriyang.cn/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%A7%E7%BA%B2/IPv4.jpg-wm" alt></p>
<ol>
<li>版本：4位；IP的版本，目前广泛使用的版本号为4。</li>
<li>首部长度：4位；以32位为单位，最大值为60B（15X4B）。最常用的首部长度是20B，此时不使用任何选项（即可选字段）。</li>
<li>总长度：16位；指首部和数据之和的长度，单位为字节，因此数据报的最大长度为$2^{16}-1=65535$B。</li>
<li>标识：16位；它是一个计数器，每产生一个数据报就加1，并赋值给标识字段。并不是“序号”，因为IP是无连接服务。</li>
<li>标志：3位；只有后两位有意义，标志字段的最低位为MF，MF=1表示后面还有分片，MF=0表示最后一个分片。标志字段中间的一位是DF，只有当DF=0时才允许分片。</li>
<li>片偏移：13位；他指出较长的分组在分片后，某片在原分组中的相对位置。8个字节为偏移单位，即每个分片的长度一定是8B（64位）的整数倍。</li>
<li>首部校验和：16位；IP数据报的首部校验和只校验分组的首部，而不校验数据部分。</li>
<li>生存时间（TTL）：8位；数据报在网络中可通过路由器数的最大值。路由器在分组转发前，先把TTL减1。若TTL被减为0，则该分组必须丢弃。</li>
<li>协议：8位；指出此分组携带的数据使用何种协议。如6代表TCP，17代表UDP。</li>
<li>源地址字段：32位；标识发送方的IP地址。</li>
<li>目的地址字段：32位；标识接收方的IP地址。</li>
</ol>
<h3 id="8-子网及其掩码"><a href="#8-子网及其掩码" class="headerlink" title="8. 子网及其掩码"></a>8. 子网及其掩码</h3><p>&emsp;&emsp;<strong>划分子网的方法：</strong><br>&emsp;&emsp;从网络号的主机号借用若干个比特作为子网号subnet-id，而主机号host-id也就相应减少了若干个比特。于是两级的IP地址在本单位内部就变为三级的IP地址：网络号net-id、子网号subnet-id和主机号host-id，或者可以用以下记法来表示：IP地址={&lt;网络号&gt;，&lt;子网号&gt;，&lt;主机号&gt;}</p>
<p>&emsp;&emsp;<strong>子网掩码：</strong><br>&emsp;&emsp;子网掩码也是32位，由一串1和0组成，1表示在IP地址中网络号和子网号对应比特，而0表示在IP地址中主机号的对应比特。子网地址=子网掩码+IP地址。A类地址的默认子网掩码是255.0.0.0，B类地址的默认子网掩码是255.255.0.0，C类地址的默认子网掩码是255.255.255.0</p>
<h3 id="9-CIDR"><a href="#9-CIDR" class="headerlink" title="9. CIDR"></a>9. CIDR</h3><p>&emsp;&emsp;CIDR使IP地址从三级编址回到了两级编址。IP地址={&lt;网络前缀&gt;，&lt;主机号&gt;}。</p>
<h3 id="10-ICMP差错报告报文的种类"><a href="#10-ICMP差错报告报文的种类" class="headerlink" title="10. ICMP差错报告报文的种类"></a>10. ICMP差错报告报文的种类</h3><p>&emsp;&emsp;目的站不可到达、源站抑制、超时、参数问题和改变路由</p>
<h3 id="11-OSPF"><a href="#11-OSPF" class="headerlink" title="11. OSPF"></a>11. OSPF</h3><p>&emsp;&emsp;OSPF(开放最短路径优先协议)支持三种类型的连接和网络：</p>
<ol>
<li>路由器间的点-点线路</li>
<li>由广播的多路访问网络（大多数LAN）</li>
<li>没有广播的多路访问网络（大多数的分组交换的WAN）</li>
</ol>
<p>&emsp;&emsp;OSPFv6也是一种内部网关协议（IGP），它是一种基于层次概念的协议。该协议的报头标识字段值为89。</p>
<h3 id="12-IP多播的概念和多播地址"><a href="#12-IP多播的概念和多播地址" class="headerlink" title="12. IP多播的概念和多播地址"></a>12. IP多播的概念和多播地址</h3><p>&emsp;&emsp;多播是IPv6数据包的3种基本目的地址类型之一，多播是一点对多点的通信。<br>&emsp;&emsp;多播地址：D类地址空间是专为IP多播组地址而定义的。每个多播组地址都落在从224.0.0.0-239.255.255.255的空间范围内。</p>
<h3 id="13-转交地址的分类"><a href="#13-转交地址的分类" class="headerlink" title="13. 转交地址的分类"></a>13. 转交地址的分类</h3><ol>
<li>外地代理转交地址 </li>
<li>配置转交地址</li>
</ol>
<h3 id="14-路由器的优缺点"><a href="#14-路由器的优缺点" class="headerlink" title="14. 路由器的优缺点"></a>14. 路由器的优缺点</h3><p>&emsp;&emsp;优点：</p>
<ol>
<li>更适用于连接大规模的异种网络</li>
<li>可实现复杂的网络拓扑结构，负载共享和有更强的最优路径选择能力</li>
<li>能更好地处理多媒体</li>
<li>有利于提高网络的安全性和保密性</li>
<li>可隔离不需要的通信量</li>
<li>有较好的拥塞控制能力</li>
<li>减少主机负担</li>
</ol>
<p>&emsp;&emsp;缺点：</p>
<ol>
<li>不支持非路由协议</li>
<li>安装复杂</li>
<li>价格高</li>
</ol>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="1-传输层寻址与端口"><a href="#1-传输层寻址与端口" class="headerlink" title="1. 传输层寻址与端口"></a>1. 传输层寻址与端口</h3><p>&emsp;&emsp;数据链路层按MAC地址寻址，网络层按IP地址来寻址的，而传输层是按端口号来寻址的。<br>&emsp;&emsp;端口就是传输层服务访问点。不同的应用进程的报文可以通过不同的端口向下交付给传输层，再往下由传输层统一处理交给网络层，这一过程称为复用。相反，传输层从网络层收到数据统一处理后再根据不同的端口号向上交付给不同的应用进程，这一过程称为分用。从这个意义上讲，端口就是用来标志应用层的进程。<br>&emsp;&emsp;端口用一个16 bit 端口号进行标志，共允许有64k个端口号。端口号只具有本地意义，即端口号只是为了标志本计算机应用层中的各进程。根据端口号范围可将端口分为三类：</p>
<ol>
<li>熟知端口，其数值一般为 0~1023</li>
<li>登记端口，1024～491515</li>
<li>一般端口，用来随时分配给请求通信的客户进程，49152～65535</li>
</ol>
<h3 id="2-无连接服务与面向连接服务"><a href="#2-无连接服务与面向连接服务" class="headerlink" title="2. 无连接服务与面向连接服务"></a>2. 无连接服务与面向连接服务</h3><p><strong>面向连接服务：</strong><br>&emsp;&emsp;基于电话系统模型，用户首先要建立一个连接，然后使用该链接，最后释放链接。</p>
<p><strong>无连接服务：</strong><br>&emsp;&emsp;基于邮政系统模型，每一条报文都携带了完整的目标地址，所以每条报文都可以被系统独立地路由。</p>
<h3 id="3-传输连接的建立与释放"><a href="#3-传输连接的建立与释放" class="headerlink" title="3. 传输连接的建立与释放"></a>3. 传输连接的建立与释放</h3><p>&emsp;&emsp;建立连接是个复杂的问题，实际上网络上可能会发生丢失、存储和重复分组的情况。<br>&emsp;&emsp;释放链接较前者稍简单一点。终止连接有两种方式，即非对称释放和对称释放，非对称释放很突然，可能会丢失数据。更好的一个方法可采用4次握手方法。</p>
<h3 id="4-UDP的优点"><a href="#4-UDP的优点" class="headerlink" title="4. UDP的优点"></a>4. UDP的优点</h3><p>&emsp;&emsp;用户数据报协议（UDP），无连接协议。<br><strong>优点：</strong></p>
<ol>
<li>发送数据之前不需要建立连接，发送数据完后不需要释放连接，因此减少了开销和发送数据之前的时延；</li>
<li>UDP不使用拥塞控制，不保证可靠交付，因此主机不需要维持具有许多参数的复杂的连接状态表；</li>
<li>UDP用户数据报只有8字节的首部开销，比TCP的20字节的首部要短；</li>
<li>由于UDP没有拥塞控制，因此网络出现的拥塞不会使源主机的发送速率降低。</li>
</ol>
<h3 id="5-UDP和TCP报文段报头格式"><a href="#5-UDP和TCP报文段报头格式" class="headerlink" title="5. UDP和TCP报文段报头格式"></a>5. UDP和TCP报文段报头格式</h3><p><strong>UDP</strong><br><img src="http://img.siriyang.cn/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%A7%E7%BA%B2/UDP.png-wm" alt></p>
<p><strong>TCP</strong><br><img src="http://img.siriyang.cn/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C803%E5%A4%A7%E7%BA%B2/TCP.png-wm" alt></p>
<h3 id="6-TCP的流量控制"><a href="#6-TCP的流量控制" class="headerlink" title="6. TCP的流量控制"></a>6. TCP的流量控制</h3><p>&emsp;&emsp;如果发送方把数据发送得过快，接收方可能会来不及接收，这就会造成数据的丢失。所谓流量控制就是让发送方的发送速率不要太快，要让接收方来得及接收。利用滑动窗口机制可以很方便地在TCP连接上实现对发送方的流量控制。</p>
<h3 id="7-TCP的拥塞控制"><a href="#7-TCP的拥塞控制" class="headerlink" title="7. TCP的拥塞控制"></a>7. TCP的拥塞控制</h3><p><strong>拥塞：</strong><br>&emsp;&emsp;即对资源的需求超过了可用的资源。若网络中许多资源同时供应不足，网络的性能就要明显变坏，整个网络的吞吐量随之负荷的增大而下降。</p>
<p><strong>拥塞控制：</strong><br>&emsp;&emsp;防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。拥塞控制所要做的都有一个前提：网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机、路由器，以及与降低网络传输性能有关的所有因素。</p>
<p><strong>流量控制：</strong><br>&emsp;&emsp;指点对点通信量的控制，是端到端的问题。流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收。</p>
<h3 id="8-TCP传送连接的管理"><a href="#8-TCP传送连接的管理" class="headerlink" title="8. TCP传送连接的管理"></a>8. TCP传送连接的管理</h3><p>&emsp;&emsp;TCP连接的端口称为套接字（socket）或插口。端口拼接到IP地址即构成套接字。每条TCP连接唯一的被通信端的两个端点（即两个套接字）确定。</p>
<p><strong>TCP连接的建立</strong></p>
<ol>
<li>客户机首先向服务器发送一个连接请求报文段，该报文段不含应用层数据，SYN=1，ACK=0，客户机随机选择一个起始序号seq=x（连接请求报文不携带数据，但要消耗一个序号）。</li>
<li>服务器如果同意请求，就分配缓存和变量，发回确认报文段，SYN=1，ACK=1，ack=x+1，并且服务器随机产生起始序号seq=y（确认报文不携带数据，但要消耗一个序号）</li>
<li>客户机收到确认报文段后，分配缓存和变量，发回确认报文段，SYN=1，ACK=1，seq=x+1，ack=y+1（该报文段可携带数据，若不携带则不消耗序号）</li>
</ol>
<p>&emsp;&emsp;<strong>注意</strong>：服务器端的资源是在完成第二次握手时分配的，而客户端的资源是在完成第三次握手时分配的，这就使得服务器易于受到SYN洪泛攻击。</p>
<p>&emsp;&emsp;为什么不采用“两次握手”建立连接呢？<br>&emsp;&emsp;主要是为了防止两次握手情况下已失效的连接请求报文段突然有传送到服务器而产生错误。</p>
<p><strong>TCP连接的释放</strong></p>
<ol>
<li>客户机大算关闭连接时，发送连接释放报文段，并停止发送数据，FIN=1，seq=u，它等于前面发送过的数据的最后一个字节的序号加1（FIN报文段即使不携带数据，也要消耗一个序号）。发送FIN后，发送方不能再发送数据，但对方还可以发送数据。</li>
<li>服务器收到后发回确认，ack=u+1，而这个报文段自己的序号是v，等于他前面已经传送过的数据的最后一个字节的序号加1。此时客户机到服务器方向的连接就关闭了，但服务器若继续发送数据，客户机仍要接收，即服务器到客户机方向的连接并未关闭。</li>
<li>若服务器已经没有要向客户机发送的数据，就发出连接释放报文段，FIN=1。</li>
<li>客户机收到释放报文段后，必须发出确认。在确认报文段中，ACK=1，ack=w+1，seq=u+1。此时TCP连接还未释放，必须经过时间等待计时器设置的时间2MSL后才进入连接关闭状态。</li>
</ol>
<p>&emsp;&emsp;为什么不采用“三次握手”释放连接，且发送最后一次握手报文后要等待2MSL的时间呢？<br>&emsp;&emsp;原因有两个：</p>
<ol>
<li>保证A发送的最后一个报文段能够到达B。如果A不等待2MSL，若A返回的最后确认报文段丢失，则B不能进入正常关闭状态，而A此时已经关闭，也不可能再重传。</li>
<li>防止出现“已失效的连接请求报文段”。A在发送最后一个确认报文段后，再经过2MSL可保证本连接持续的时间内所产生的所有报文段从网络中消失。造成错误的情形与不采用“两次握手”建立连接的情形相同。</li>
</ol>
<p><strong>注意</strong>：服务器结束TCP连接的时间要比客户端早一些，因为客户机最后要等待2MSL后才可进入CLOSED状态。</p>
<p><strong>总结如下：</strong></p>
<ol>
<li>连接建立，分3步：<ol>
<li>SYN=1,seq=x</li>
<li>SYN=1,ACK=1,seq=y,ack=x+1</li>
<li>ACK=1,seq=x+1,ack=y+1</li>
</ol>
</li>
<li>释放连接，分4步：<ol>
<li>FIN=1,seq=u</li>
<li>ACK=1,seq=v,ack=u+1</li>
<li>FIN=1,ACK=1,seq=w,ack=u+1</li>
<li>ACK=1,seq=u+1,ack=w+1</li>
</ol>
</li>
</ol>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="1-C-S结构的优点"><a href="#1-C-S结构的优点" class="headerlink" title="1. C/S结构的优点"></a>1. C/S结构的优点</h3><ol>
<li>具有灵活的硬件系统构成</li>
<li>提高程序的可维护性</li>
<li>利于变更和维护应用技术规范</li>
<li>进行严密的安全管理</li>
</ol>
<h3 id="2-DNS的层次结构"><a href="#2-DNS的层次结构" class="headerlink" title="2. DNS的层次结构"></a>2. DNS的层次结构</h3><p>&emsp;&emsp;DNS 是一个分层级的分散式名称对应系统，有点像电脑的目录树结构：在最顶端的是一个“root”，然后其下分为好几个基本类别名称，如：com、org、edu 等；再下面是组织名称，如：ibm、microsoft、intel 等；继而是主机名称，如：www、mail、ftp 等。因为当初 internet 是从美国发展起的，所以当时并没有国域名称，但随着后来 internet 的蓬勃发展，DNS 也加进了诸如 tw、hk、cn 等国域名称。所以一个完整的 dns 名称就好象是这样的：<a href="http://www.xyz.com.tw，而整个名称对应的就是一个(或多个)" target="_blank" rel="noopener">www.xyz.com.tw，而整个名称对应的就是一个(或多个)</a> IP 位址了</p>
<h3 id="3-域名服务器的类型"><a href="#3-域名服务器的类型" class="headerlink" title="3. 域名服务器的类型"></a>3. 域名服务器的类型</h3><ol>
<li>本地域名服务器 </li>
<li>根域名服务器 </li>
<li>授权域名服务器</li>
</ol>
<h3 id="4-Internet的应用协议-FTP，MIME，HTTP"><a href="#4-Internet的应用协议-FTP，MIME，HTTP" class="headerlink" title="4. Internet的应用协议:FTP，MIME，HTTP"></a>4. Internet的应用协议:FTP，MIME，HTTP</h3><p>&emsp;&emsp;HTTP是一种为了将位于全球各个地方的Web服务器中的内容发送给不特定多数用户而制订的协议。也就是说，可以把HTTP看作是旨在向不特定多数的用户“发放”文件的协议。而FTP是为了在特定主机之间“传输”文件而开发的协议。<br>&emsp;&emsp;MIME（Multipurpose Internet Mail Extensions，多用途Internet邮件扩展）。MIME被用在电子邮件系统中，也应用到HTTP中。详情见P275/281</p>
<h3 id="5-Web页面文档的分类"><a href="#5-Web页面文档的分类" class="headerlink" title="5. Web页面文档的分类"></a>5. Web页面文档的分类</h3><ol>
<li>静态文档 </li>
<li>动态文档 </li>
<li>活动文档</li>
</ol>
<h3 id="6-生成动态文档的方法"><a href="#6-生成动态文档的方法" class="headerlink" title="6. 生成动态文档的方法"></a>6. 生成动态文档的方法</h3><ol>
<li>CGI程序 </li>
<li>内嵌的PHP  </li>
<li>JSP  </li>
<li>ASP</li>
</ol>
<h3 id="7-生成活动文档的方法"><a href="#7-生成活动文档的方法" class="headerlink" title="7. 生成活动文档的方法"></a>7. 生成活动文档的方法</h3><ol>
<li>用java技术创建活动文档  </li>
<li>用javascript技术创建活动文档</li>
</ol>
<h3 id="8-URL的格式"><a href="#8-URL的格式" class="headerlink" title="8. URL的格式"></a>8. URL的格式</h3><p>&emsp;&emsp;URL由三部分组成：资源类型、存放资源的主机域名、资源文件名。<br>&emsp;&emsp;URL的一般语法格式为(带方括号[]的为可选项)：<br>&emsp;&emsp;protocol :// hostname[:port] / path / [;parameters][?query]#fragment or file<br>其中，</p>
<ol>
<li>protocol（协议）：指定使用的传输协议（各种Internet应用协议）</li>
<li>hostname（主机名）：是指存放资源的服务器的域名系统 (DNS) 主机名或 IP 地址。</li>
<li>:port（端口号）：整数，可选，省略时使用方案的默认端口，各种传输协议都有默认的端口号，如http的默认端口为80。如果输入时省略，则使用默认端口号。有时候出于安全或其他考虑，可以在服务器上对端口进行重定义，即采用非标准端口 号，此时URL中就不能省略端口号这一项。</li>
<li>path（路径）：由零或多个“/”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址。</li>
<li>;parameters（参数）：这是用于指定特殊参数的可选项。</li>
<li>?query(查询)：可选，用于给动态网页（如使用CGI、ISAPI、PHP/JSP/ASP/ASP.NET等技术制作的网页）传递参数，可有多个参数，用“&amp;”符号隔开，每个参数的名和值用“=”符号隔开。</li>
<li>fragment（信息片断）：字符串，用于指定网络资源中的片断。例如一个网页中有多个名词解释，可使用fragment直接定位到某一名词解释。</li>
<li>file是资源文件名</li>
</ol>
<h3 id="9-网络管理系统逻辑模型"><a href="#9-网络管理系统逻辑模型" class="headerlink" title="9. 网络管理系统逻辑模型"></a>9. 网络管理系统逻辑模型</h3><p>&emsp;&emsp;通常一个网络管理系统在逻辑上由被管对象、管理进程和管理协议组成。</p>
<h3 id="10-网络管理的主要功能"><a href="#10-网络管理的主要功能" class="headerlink" title="10. 网络管理的主要功能"></a>10. 网络管理的主要功能</h3><ol>
<li>配置管理 </li>
<li>性能管理 </li>
<li>故障管理 </li>
<li>计费管理 </li>
<li>安全管理</li>
</ol>
<h3 id="11-被管对象的特性"><a href="#11-被管对象的特性" class="headerlink" title="11. 被管对象的特性"></a>11. 被管对象的特性</h3><ol>
<li>类。表明被管对象拥有的属于哪个对象类。</li>
<li>属性。被管对象拥有的特性参量。</li>
<li>管理操作。可对被管对象施加的操作。</li>
<li>行为。被管对象对管理操作所做出的反应。</li>
<li>通报。被管对象可能主动发出的报告类信息。</li>
</ol>
<h3 id="12-SNMP的基本元素"><a href="#12-SNMP的基本元素" class="headerlink" title="12. SNMP的基本元素"></a>12. SNMP的基本元素</h3><ol>
<li>管理者（管理进程） </li>
<li>代理 </li>
<li>MIB</li>
</ol>
<h3 id="13-SNMPv3的安全模式"><a href="#13-SNMPv3的安全模式" class="headerlink" title="13. SNMPv3的安全模式"></a>13. SNMPv3的安全模式</h3><ol>
<li>基于用户的安全模式（USM）</li>
<li>基于视图的访问控制模式（VACM）</li>
</ol>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><h3 id="1-网络面临的4种威胁-截获、中断、篡改、伪造"><a href="#1-网络面临的4种威胁-截获、中断、篡改、伪造" class="headerlink" title="1. 网络面临的4种威胁:截获、中断、篡改、伪造"></a>1. 网络面临的4种威胁:截获、中断、篡改、伪造</h3><p><strong>被动攻击：</strong> 截获<br><strong>主动攻击：</strong> 中断、篡改、伪造</p>
<h3 id="2-替代加密和置换加密"><a href="#2-替代加密和置换加密" class="headerlink" title="2. 替代加密和置换加密"></a>2. 替代加密和置换加密</h3><h3 id="3-秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）"><a href="#3-秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）" class="headerlink" title="3. 秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）"></a>3. 秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）</h3><p><strong>明文位数</strong><br>&emsp;&emsp;加密前对整个明文进行分组，每个分组位64位长的二进制数据。</p>
<p><strong>密钥位数</strong><br>&emsp;&emsp;密钥占有64位，实际长度为56位，外加8位用于奇偶校验。</p>
<h3 id="4-公开密钥算法的特点"><a href="#4-公开密钥算法的特点" class="headerlink" title="4. 公开密钥算法的特点"></a>4. 公开密钥算法的特点</h3><p>&emsp;&emsp;公钥密码体制使用不同的加密密钥与解密密钥。</p>
<p>&emsp;&emsp;在公钥密码体制中，加密密钥PK是向公众公开的，而解密密钥SK则是需要保密的。加密算法E和解密算法D也都是用开的。</p>
<p>&emsp;&emsp;使用公开密钥时，在通信信道上可以是多对一的单向保密通信。</p>
<h3 id="5-公开密钥加密算法：RSA"><a href="#5-公开密钥加密算法：RSA" class="headerlink" title="5. 公开密钥加密算法：RSA"></a>5. 公开密钥加密算法：RSA</h3><p>&emsp;&emsp;RSA体制基于数论中的大数分解问题</p>
<h3 id="6-数字签名"><a href="#6-数字签名" class="headerlink" title="6. 数字签名"></a>6. 数字签名</h3><p><strong>功能</strong></p>
<ol>
<li><p>报文鉴别：接受者能够核实发送这对报文的签名</p>
</li>
<li><p>报文的完整性：接收者确信所受到的数据和发送者发送的完全一样而没有被篡改过</p>
</li>
<li><p>不可否认：发送者时候不能抵赖对报文的签名</p>
<p>&emsp;&emsp;采用公钥算法要比采用对称密钥算法更容易实现。</p>
</li>
</ol>
<h2 id="视频、音频与无线网络"><a href="#视频、音频与无线网络" class="headerlink" title="视频、音频与无线网络"></a>视频、音频与无线网络</h2><h3 id="1-RTP、RTCP、Qos等的概念"><a href="#1-RTP、RTCP、Qos等的概念" class="headerlink" title="1. RTP、RTCP、Qos等的概念"></a>1. RTP、RTCP、Qos等的概念</h3><p><strong>RTP</strong><br>&emsp;&emsp;为实时应用提供端到端的运输，但不提供任何服务质量的保证。<br>&emsp;&emsp;基于UDP协议。<br>&emsp;&emsp;RTP分组只包含RTP数据，而控制是由另一个配套使用的RTCP协议提供的。<br>&emsp;&emsp;RTP在端口号1025到65535之间选择一个未使用的偶数UDP端口号，而RTCP则使用下一个奇数端口号。5004和5005分别为RTP和RTCP的默认端口号。</p>
<p><strong>RTCP</strong><br>  &emsp;&emsp;与RTP配合使用的协议，两者不可分割。<br> &emsp;&emsp;主要功能是：服务质量的、媒体间的同步以及多播组中成员的标志。</p>
<p><strong>QoS</strong><br> &emsp;&emsp;服务质量（Quality of Service）。</p>
<h3 id="2-时延、时延抖动等的处理"><a href="#2-时延、时延抖动等的处理" class="headerlink" title="2. 时延、时延抖动等的处理"></a>2. 时延、时延抖动等的处理</h3><p> &emsp;&emsp;通过缓冲区缓存后再以恒定速率读出，就变成了等时的分组，很大程度上消除了时延的抖动，但增加了时延。<br>  &emsp;&emsp;使用UDP协议，允许丢失少量分组来保证时延。</p>
<h3 id="3-WLan、WPan、WMan、WLL的概念"><a href="#3-WLan、WPan、WMan、WLL的概念" class="headerlink" title="3. WLan、WPan、WMan、WLL的概念"></a>3. WLan、WPan、WMan、WLL的概念</h3><p><strong>WLan</strong><br>&emsp;&emsp;无线局域网（Wireless Local Area Network）</p>
<p><strong>WPan</strong><br>&emsp;&emsp;无线个人区域网（Wireless Personal Area Network）就是在个人工作地方把属于个人使用的电子设备用无线技术连接起来自组网络，不需要使用接入点AP（Access Point），整个网络范围约为10m。</p>
<p><strong>WMan</strong><br>&emsp;&emsp;无线城域网（Wireless Metropolitan Area Network）</p>
<h3 id="4-无线局域网的DCF和PCF"><a href="#4-无线局域网的DCF和PCF" class="headerlink" title="4. 无线局域网的DCF和PCF"></a>4. 无线局域网的DCF和PCF</h3><p>&emsp;&emsp;MAC层的低层是分布式协调功能（DCF），DCF使用一个竞争算法来提供对所有通信的访问，普通异步通信直接使用DCF。PCF（点协调功能）是集中的MAC算法，该算法用来提供无竞争的服务。<br>&emsp;&emsp;<strong>DCF：</strong>DCF子层使用简单的CSMA算法。如果一个站点有一个MAC帧要发送，它先监听介质，如果介质空闲，站点可以发送，否则站点必须等待，直到现在的传输完毕，才能进行传输。<br>&emsp;&emsp;<strong>PCF：</strong>是在DCF之外实现的一个可供选择的访问方式，其操作包括集中轮询主管的轮询。</p>
<h3 id="5-CSMA-CA协议的原理"><a href="#5-CSMA-CA协议的原理" class="headerlink" title="5. CSMA/CA协议的原理"></a>5. CSMA/CA协议的原理</h3><p>&emsp;&emsp;载波侦听多路访问/碰撞避免（Carrier Sense Multiple Access with Collision Avoidance，CSMA/CA），主要用于无线网。</p>
<p>&emsp;&emsp;CSMA/CA协议的基本思想是在发送数据时先广播告知其他结点，让其他结点在某段时间内不要发送数据，以避免出现碰撞。</p>
<h2 id="下一代因特网"><a href="#下一代因特网" class="headerlink" title="下一代因特网"></a>下一代因特网</h2><h3 id="1-IPv6的特点"><a href="#1-IPv6的特点" class="headerlink" title="1. IPv6的特点"></a>1. IPv6的特点</h3><ol>
<li>更大的地址空间，地址扩大到128位</li>
<li>减少路由选择表的长度</li>
<li>简化协议，是路由器处理分组更迅速</li>
<li>提供比当前IP更好的安全性（鉴别和保密）</li>
<li>增加对服务类型的注意，特别是实时数据</li>
<li>通过定义范围来帮助多播的实现</li>
<li>让主机可以不改变其地址即可漫游</li>
<li>协议未来还可以扩充</li>
<li>允许新旧协议共同存在一些时间</li>
</ol>
<h3 id="2-P2P技术的特点"><a href="#2-P2P技术的特点" class="headerlink" title="2. P2P技术的特点"></a>2. P2P技术的特点</h3><ol>
<li>非中心化 </li>
<li>可扩展性 </li>
<li>健壮性 </li>
<li>高性价比 </li>
<li>隐私保护 </li>
<li>负载均衡</li>
</ol>
<h3 id="3-标记交换原理"><a href="#3-标记交换原理" class="headerlink" title="3. 标记交换原理"></a>3. 标记交换原理</h3><p>&emsp;&emsp;标记交换就是根据分组中的“标记”检索交换机内部的转发信息库，使用转发消息库给定的出口信息完成该分组的转发。</p>
<h3 id="4-MPLS的封装"><a href="#4-MPLS的封装" class="headerlink" title="4. MPLS的封装"></a>4. MPLS的封装</h3><p>&emsp;&emsp;MPLS （多协议标记转换，MultiProtocol Lable Switching）独立于第二和第三层协议，诸如ATM 和IP。它提供了一种方式，将IP地址映射为简单的具有固定长度的标签，用于不同的包转发和包交换技术。它是现有路由和交换协议的接口，如IP、ATM、帧中继、资源预留协议（RSVP）、开放最短路径优先（OSPF）等等。<br>&emsp;&emsp;在MPLS 中，数据传输发生在标签交换路径（LSP）上。LSP 是每一个沿着从源端到终端的路径上的结点的标签序列。现今使用着一些标签分发协议，如标签分发协议（LDP）、RSVP 或者建于路由协议之上的一些协议，如边界网关协议（BGP）及OSPF。因为固定长度标签被插入每一个包或信元的开始处，并且可被硬件用来在两个链接间快速交换包，所以使数据的快速交换成为可能。MPLS 主要设计来解决网路问题，通用MPLS封装包括标记栈、TTL和CoS(业务等级)等。</p>
<h3 id="5-标记分配的方式"><a href="#5-标记分配的方式" class="headerlink" title="5. 标记分配的方式"></a>5. 标记分配的方式</h3><ol>
<li>上游分配 </li>
<li>下游分配 </li>
<li>按需下游分配</li>
</ol>
<h3 id="6-与以路由器作为核心网络平台的技术相比，MPLS的主要优点"><a href="#6-与以路由器作为核心网络平台的技术相比，MPLS的主要优点" class="headerlink" title="6. 与以路由器作为核心网络平台的技术相比，MPLS的主要优点"></a>6. 与以路由器作为核心网络平台的技术相比，MPLS的主要优点</h3><ol>
<li>转发处理简单</li>
<li>提供显式路由功能</li>
<li>能够进行业务量规划</li>
<li>提供QoS保证</li>
<li>入口一次完成业务流分类</li>
<li>提供多种分类细度</li>
<li>用一种转发方式实现各种业务的转发（包括单播、组播和有特定质量要求的单播等）</li>
</ol>
<h3 id="7-Intserv的局限性"><a href="#7-Intserv的局限性" class="headerlink" title="7. Intserv的局限性"></a>7. Intserv的局限性</h3><ol>
<li>状态信息的数量与流的数目成正比，不具有扩展性</li>
<li>对路由器的要求高，所有的路由器必须实现RSVP、接纳控制、MF分类和分组调度</li>
<li>该服务不适合于短生存期的数据流</li>
<li>许多应用需要某种形式的QoS,但是无法使用intserv模型来表达QoS请求</li>
<li>必要的策略控制和价格机制尚处于发展阶段，无法付诸应用</li>
<li>IntServ体系结构复杂</li>
<li>综合服务IntServ所定义的服务质量等级数量太少，不够灵活</li>
</ol>
<h3 id="8-DiffServ的体系结构"><a href="#8-DiffServ的体系结构" class="headerlink" title="8. DiffServ的体系结构"></a>8. DiffServ的体系结构</h3><ol>
<li>DS区域与DS区</li>
<li>区分服务表记域与区分服务表记DSCP</li>
<li>边界结点的传输分类与调节机制</li>
<li>每条行为PHB、PHB组与PHB组簇</li>
</ol>
<h3 id="9-DiffServ的技术特点"><a href="#9-DiffServ的技术特点" class="headerlink" title="9. DiffServ的技术特点"></a>9. DiffServ的技术特点</h3><ol>
<li>层次化结构</li>
<li>总体集中控制策略</li>
<li>利用面向对象的模块化思想与封装思想，增强了灵活性与通用性</li>
<li>不影响路由</li>
</ol>
<div class="reference-linking">参考书目 </div>
* 《计算机网络》（第六版)，谢希仁，电子工业出版社,2013年。 
    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\2018重邮计算机网络（803）真题.html" rel="bookmark">2018重邮计算机网络（803）真题</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研计网名词抽背数据.html" rel="bookmark">考研计网名词抽背数据</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\常用计算机网络名词解释.html" rel="bookmark">常用计算机网络名词解释</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研计算机网络知识框架.html" rel="bookmark">考研计算机网络知识框架</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\2019重邮计算机网络（803）真题.html" rel="bookmark">2019重邮计算机网络（803）真题</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    2020重庆邮电计算机网络803大纲
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2019年09月18日 - 22时09分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2019年11月25日 - 22时11分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/2020重庆邮电计算机网络803大纲.html" title="2020重庆邮电计算机网络803大纲">https://blog.siriyang.cn/posts/2020重庆邮电计算机网络803大纲.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | 2020重庆邮电计算机网络803大纲](https://blog.siriyang.cn/posts/2020重庆邮电计算机网络803大纲.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/2017重邮计算机网络（803）真题.html" rel="prev" title="2017重邮计算机网络（803）真题">
                <i class="fa fa-chevron-left"></i> 2017重邮计算机网络（803）真题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/2013数二真题.html" rel="next" title="2013数二真题">
                2013数二真题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-计算机网络的定义"><span class="nav-text">1. 计算机网络的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-计算机网络的功能"><span class="nav-text">2. 计算机网络的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-计算机网络的拓扑结构的类型"><span class="nav-text">3. 计算机网络的拓扑结构的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-OSI-RM及其了解各层的功能"><span class="nav-text">4. OSI/RM及其了解各层的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-TCP-IP参考模型"><span class="nav-text">5. TCP/IP参考模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-计算机网络协议、接口和服务的概念"><span class="nav-text">6. 计算机网络协议、接口和服务的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-计算机网络的主要性能指标"><span class="nav-text">7. 计算机网络的主要性能指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层"><span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-物理层特性"><span class="nav-text">1. 物理层特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-奈奎斯特定理和香农定理"><span class="nav-text">2. 奈奎斯特定理和香农定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-光纤的优点及其两种模式"><span class="nav-text">3. 光纤的优点及其两种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-三种基本的调制方法"><span class="nav-text">4. 三种基本的调制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-曼彻斯特编码和差分曼彻斯特编码"><span class="nav-text">5. 曼彻斯特编码和差分曼彻斯特编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-两种数字传输系统（T1，E1）"><span class="nav-text">6. 两种数字传输系统（T1，E1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-PCM的缺点"><span class="nav-text">7. PCM的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层"><span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据链路层的功能"><span class="nav-text">1. 数据链路层的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常见的组帧的方法"><span class="nav-text">2. 常见的组帧的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-循环冗余校验码的原理"><span class="nav-text">3. 循环冗余校验码的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-多帧滑动窗口与后退N帧协议"><span class="nav-text">4. 多帧滑动窗口与后退N帧协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-多路复用技术的一般形式"><span class="nav-text">5. 多路复用技术的一般形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-CSMA-CD协议"><span class="nav-text">6. CSMA/CD协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-局域网的主要特征"><span class="nav-text">7. 局域网的主要特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-以太网物理层和MAC子层的功能"><span class="nav-text">8. 以太网物理层和MAC子层的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-以太网的帧格式"><span class="nav-text">9. 以太网的帧格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-广域网的主要特性"><span class="nav-text">10. 广域网的主要特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-数据报服务的特点"><span class="nav-text">11. 数据报服务的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-虚电路服务与数据报服务的主要区别"><span class="nav-text">12. 虚电路服务与数据报服务的主要区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-PPP组成"><span class="nav-text">13. PPP组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-HDLC的帧结构"><span class="nav-text">14. HDLC的帧结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-网桥的概念以及类型"><span class="nav-text">15. 网桥的概念以及类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-以太网的工作原理和信道的利用率"><span class="nav-text">16. 以太网的工作原理和信道的利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-纯ALOHA和时隙ALOHA的结论"><span class="nav-text">17. 纯ALOHA和时隙ALOHA的结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-CSMA-CD的原理和吞吐量的计算"><span class="nav-text">18. CSMA/CD的原理和吞吐量的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-VLAN的概念"><span class="nav-text">19. VLAN的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-划分VLAN的方法"><span class="nav-text">20. 划分VLAN的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-网络的异构性表现在哪些方面"><span class="nav-text">1. 网络的异构性表现在哪些方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-中继系统的种类"><span class="nav-text">2. 中继系统的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-拥塞控制算法"><span class="nav-text">3. 拥塞控制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-距离向量路由算法"><span class="nav-text">4. 距离向量路由算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-链路状态路由算法"><span class="nav-text">5. 链路状态路由算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-IP地址的分类及其表示"><span class="nav-text">6. IP地址的分类及其表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-IP数据报的结构及其每个域的意义"><span class="nav-text">7. IP数据报的结构及其每个域的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-子网及其掩码"><span class="nav-text">8. 子网及其掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-CIDR"><span class="nav-text">9. CIDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-ICMP差错报告报文的种类"><span class="nav-text">10. ICMP差错报告报文的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-OSPF"><span class="nav-text">11. OSPF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-IP多播的概念和多播地址"><span class="nav-text">12. IP多播的概念和多播地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-转交地址的分类"><span class="nav-text">13. 转交地址的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-路由器的优缺点"><span class="nav-text">14. 路由器的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-传输层寻址与端口"><span class="nav-text">1. 传输层寻址与端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-无连接服务与面向连接服务"><span class="nav-text">2. 无连接服务与面向连接服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-传输连接的建立与释放"><span class="nav-text">3. 传输连接的建立与释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-UDP的优点"><span class="nav-text">4. UDP的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-UDP和TCP报文段报头格式"><span class="nav-text">5. UDP和TCP报文段报头格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TCP的流量控制"><span class="nav-text">6. TCP的流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-TCP的拥塞控制"><span class="nav-text">7. TCP的拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-TCP传送连接的管理"><span class="nav-text">8. TCP传送连接的管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-C-S结构的优点"><span class="nav-text">1. C/S结构的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DNS的层次结构"><span class="nav-text">2. DNS的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-域名服务器的类型"><span class="nav-text">3. 域名服务器的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Internet的应用协议-FTP，MIME，HTTP"><span class="nav-text">4. Internet的应用协议:FTP，MIME，HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Web页面文档的分类"><span class="nav-text">5. Web页面文档的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-生成动态文档的方法"><span class="nav-text">6. 生成动态文档的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-生成活动文档的方法"><span class="nav-text">7. 生成活动文档的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-URL的格式"><span class="nav-text">8. URL的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-网络管理系统逻辑模型"><span class="nav-text">9. 网络管理系统逻辑模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-网络管理的主要功能"><span class="nav-text">10. 网络管理的主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-被管对象的特性"><span class="nav-text">11. 被管对象的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-SNMP的基本元素"><span class="nav-text">12. SNMP的基本元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-SNMPv3的安全模式"><span class="nav-text">13. SNMPv3的安全模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络安全"><span class="nav-text">网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-网络面临的4种威胁-截获、中断、篡改、伪造"><span class="nav-text">1. 网络面临的4种威胁:截获、中断、篡改、伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-替代加密和置换加密"><span class="nav-text">2. 替代加密和置换加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）"><span class="nav-text">3. 秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-公开密钥算法的特点"><span class="nav-text">4. 公开密钥算法的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-公开密钥加密算法：RSA"><span class="nav-text">5. 公开密钥加密算法：RSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数字签名"><span class="nav-text">6. 数字签名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频、音频与无线网络"><span class="nav-text">视频、音频与无线网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-RTP、RTCP、Qos等的概念"><span class="nav-text">1. RTP、RTCP、Qos等的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-时延、时延抖动等的处理"><span class="nav-text">2. 时延、时延抖动等的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-WLan、WPan、WMan、WLL的概念"><span class="nav-text">3. WLan、WPan、WMan、WLL的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-无线局域网的DCF和PCF"><span class="nav-text">4. 无线局域网的DCF和PCF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-CSMA-CA协议的原理"><span class="nav-text">5. CSMA/CA协议的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一代因特网"><span class="nav-text">下一代因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IPv6的特点"><span class="nav-text">1. IPv6的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-P2P技术的特点"><span class="nav-text">2. P2P技术的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-标记交换原理"><span class="nav-text">3. 标记交换原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MPLS的封装"><span class="nav-text">4. MPLS的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-标记分配的方式"><span class="nav-text">5. 标记分配的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-与以路由器作为核心网络平台的技术相比，MPLS的主要优点"><span class="nav-text">6. 与以路由器作为核心网络平台的技术相比，MPLS的主要优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Intserv的局限性"><span class="nav-text">7. Intserv的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-DiffServ的体系结构"><span class="nav-text">8. DiffServ的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-DiffServ的技术特点"><span class="nav-text">9. DiffServ的技术特点</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">359k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:26</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
