<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言 &amp;emsp;&amp;emsp;最近有不少同学来问我考研的经验，虽然早有打算写一个经验帖，但现在看来这项计划还得提早加入日程了，总结一下过去一年为考研所作出的努力，同时为打算报考重庆邮电大学计算机技术（专硕）的同学梳理一下考研的整个流程。">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="2020重庆邮电大学计算机专硕考研经验总结">
<meta property="og:url" content="https://blog.siriyang.cn/posts/20200304173805id.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="前言 &amp;emsp;&amp;emsp;最近有不少同学来问我考研的经验，虽然早有打算写一个经验帖，但现在看来这项计划还得提早加入日程了，总结一下过去一年为考研所作出的努力，同时为打算报考重庆邮电大学计算机技术（专硕）的同学梳理一下考研的整个流程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.siriyang.cn/2020重庆邮电大学计算机专硕考研经验总结/1.png-wm">
<meta property="og:image" content="http://img.siriyang.cn/2020重庆邮电大学计算机专硕考研经验总结/3.png-wm">
<meta property="og:image" content="http://img.siriyang.cn/2020重庆邮电大学计算机专硕考研经验总结/2.png-wm">
<meta property="og:updated_time" content="2020-03-08T14:33:47.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020重庆邮电大学计算机专硕考研经验总结">
<meta name="twitter:description" content="前言 &amp;emsp;&amp;emsp;最近有不少同学来问我考研的经验，虽然早有打算写一个经验帖，但现在看来这项计划还得提早加入日程了，总结一下过去一年为考研所作出的努力，同时为打算报考重庆邮电大学计算机技术（专硕）的同学梳理一下考研的整个流程。">
<meta name="twitter:image" content="http://img.siriyang.cn/2020重庆邮电大学计算机专硕考研经验总结/1.png-wm">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/20200304173805id">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020重庆邮电大学计算机专硕考研经验总结 | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">66</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">23</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">191</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/20200304173805id.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">2020重庆邮电大学计算机专硕考研经验总结

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-04 17:38:05" itemprop="dateCreated datePublished" datetime="2020-03-04T17:38:05+08:00">2020-03-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-08 22:33:47" itemprop="dateModified" datetime="2020-03-08T22:33:47+08:00">2020-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/" itemprop="url" rel="index"><span itemprop="name">考研</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/20200304173805id.html" class="post-meta-item leancloud_visitors" data-flag-title="2020重庆邮电大学计算机专硕考研经验总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/20200304173805id.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/20200304173805id.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>13k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>12 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id><a href="#" class="headerlink" title></a><blockquote class="blockquote-center"><p>前言</p>
</blockquote></h1><p>&emsp;&emsp;最近有不少同学来问我考研的经验，虽然早有打算写一个经验帖，但现在看来这项计划还得提早加入日程了，总结一下过去一年为考研所作出的努力，同时为打算报考<strong>重庆邮电大学计算机技术（专硕）</strong>的同学梳理一下考研的整个流程。</p>
<a id="more"></a>

<hr>
<h1 id="-1"><a href="#-1" class="headerlink" title></a><blockquote class="blockquote-center"><p>正文</p>
</blockquote></h1><h2 id="初试"><a href="#初试" class="headerlink" title="初试"></a>初试</h2><p>&emsp;&emsp;首先来说一下初试，我本科是<strong>成都大学计算机科学与技术</strong>，报考的是<strong>重庆邮电大学计算机技术（专硕）</strong>，初试总分375，其中：数学二103分，英语二77分，政治75分，计算机网络120分。这个成绩也不算很高，不过从历年的数据来看只要复试不出大问题，应该是有书读的。</p>
<p><img src="http://img.siriyang.cn/2020重庆邮电大学计算机专硕考研经验总结/1.png-wm" width="600"></p>
<p>&emsp;&emsp;近两年重邮计专的计划招生人数一直保持在230左右，但是随着考研人数的持续增长，20年重邮计专的报名人数相较往年特别爆炸，相信以后的趋势也是报考的人也会越来越多，想要考上的难度也会越来越大，首先要有个心里准备。下图是19、20年的报考人数，报录比分别为 5.5:1 和 8.3:1。</p>
<table>
<thead>
<tr>
<th>2019</th>
<th>2020</th>
</tr>
</thead>
<tbody><tr>
<td><img src="http://img.siriyang.cn/2020重庆邮电大学计算机专硕考研经验总结/3.png-wm"></td>
<td><img src="http://img.siriyang.cn/2020重庆邮电大学计算机专硕考研经验总结/2.png-wm"></td>
</tr>
</tbody></table>
<p>&emsp;&emsp;我个人不建议报各大机构的班，虽然每年都有他们的名师来学校宣讲，但是你真的报进去他又不会给你上课，顶多是让你看看录好的视频。直接去淘宝上50块买一个盗版视频网盘资源，还所有机构全年更新那岂不是美滋滋，直接挑各家最好的老师的视频来看就行了，而且到了后期一些资源网上出盗版的速度比快递速度还快，比如说政治考前押题卷。至于平时遇到做不起的难题我都是和研友一起交流解决，大家相互探讨讲题也能促进对知识的掌握。</p>
<p>&emsp;&emsp;由于考研的资料实在太多了懒得每天带，除试卷以外我后期全部都是在平板上看PDF，这样也能省不少资料钱，而且做过的试题也可以擦了重新做二遍。笔记全是用GoodNote做的电子档，使用这个软件也方便快速从pdf上截取错题做做题本和后期错题的分类打标管理，没这个东西我根本不敢想象我那几百道错题怎么处理。Mweb这款App也是我后期做笔记的利器，每天晚上回寝室就把白天记录的笔记导出发布到博客上。有能力的同学推荐你试试Pythonista这款iOS上的python IDE软件，我用这款软件写了一些自动化脚本来辅助我提高学习工作效率。</p>
<p>&emsp;&emsp;我大概是从1月份开始正式全身心投入考研复习的，整个过程分为：</p>
<ul>
<li>基础阶段：1月至6月</li>
<li>强化阶段：7月至9月</li>
<li>冲刺阶段：10月至12月</li>
</ul>
<h3 id="作息时间"><a href="#作息时间" class="headerlink" title="作息时间"></a>作息时间</h3><p>&emsp;&emsp;这个作息时间表是我经过长期摸索养成的一个生活习惯：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>基础阶段</th>
<th>强化阶段</th>
<th>冲刺阶段</th>
</tr>
</thead>
<tbody><tr>
<td>7：20</td>
<td>起床洗漱</td>
<td>起床洗漱</td>
<td>起床洗漱</td>
</tr>
<tr>
<td>7：40 —— 8：00</td>
<td>吃早饭，赶往图书馆</td>
<td>吃早饭，赶往图书馆</td>
<td>吃早饭，赶往图书馆</td>
</tr>
<tr>
<td>8：00 —— 9：00</td>
<td>背单词</td>
<td>背单词</td>
<td>背单词</td>
</tr>
<tr>
<td>9：00 —— 11：30</td>
<td>学习数学</td>
<td>学习英语</td>
<td>学习英语/政治</td>
</tr>
<tr>
<td>11：30 —— 12：10</td>
<td>吃午饭</td>
<td>吃午饭</td>
<td>吃午饭</td>
</tr>
<tr>
<td>12：10 —— 13：30</td>
<td>休息放松</td>
<td>学习政治</td>
<td>学习政治</td>
</tr>
<tr>
<td>13：30 —— 14：00</td>
<td>午休</td>
<td>午休</td>
<td>午休</td>
</tr>
<tr>
<td>14：00 —— 17：00</td>
<td>学习数学</td>
<td>学习数学</td>
<td>学习数学</td>
</tr>
<tr>
<td>17：00 —— 17：30</td>
<td>吃晚饭</td>
<td>吃晚饭</td>
<td>吃晚饭</td>
</tr>
<tr>
<td>17：30 —— 19：00</td>
<td>放松休息</td>
<td>学习政治</td>
<td>学习政治</td>
</tr>
<tr>
<td>19：00 —— 22：00</td>
<td>学习英语</td>
<td>学习专业课</td>
<td>学习专业课/政治</td>
</tr>
<tr>
<td>22：00 —— 23：30</td>
<td>洗漱、休息、整理笔记</td>
<td>洗漱、休息、整理笔记</td>
<td>洗漱、休息、整理笔记</td>
</tr>
<tr>
<td>23：30</td>
<td>上床睡觉</td>
<td>上床睡觉</td>
<td>上床睡觉</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;制定一个严格的作息时间表来约束自己非常重要，考研是一个长达一年的耐力赛，需要每天坚持，细水长流。每天的睡眠一定要有保证，养成每天午睡半小时的习惯，不然下午学习就会没有精神效率低下；晚上也要准时睡觉，不要熬夜，否则会影响第二天的学习质量。最好找两三个研友，大家相互鼓励敦促，一个人孤军奋战时间久了容易松懈。<br>&emsp;&emsp;特别强调一定要去图书馆学习，我暑假留校有一个月时间在寝室看书，明显感觉学习效率下降！</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>&emsp;&emsp;<strong>基础阶段</strong><br>&emsp;&emsp;这个阶段考研英语的复习任务比较简单，就是疯狂背单词，我当时看的朱伟的《恋练有词》（绿色版本的），几乎图书馆人手一本。配套视频也是看的他还在新东方工作时录制的老版本的，特别不推荐购买朱伟出来创业以后出的书和网课，内容特别拖沓，而且质量也远不如从前，有时讲着讲着还打广告。不过他说的有一点不错的就是考研每年都是那么些高频、中频、低频词汇，大纲中很多零频从来没考过，按照高中低的顺序掌握好基本上就能应付百分之90以上的单词了，没必要专门去背诵那些零频词汇，性价比很低。看网课的时候一定要养成开倍速的习惯，这样能为你节省大量的时间，我基本上是正常1.5倍速，遇到难点就把速度降下来听，简单和废话的地方加速到2倍或者直接快进。<br>&emsp;&emsp;单词背诵的任务要始终贯穿考研的整个过程，我强烈推荐使用<strong>墨墨背单词App</strong>，市面上考研的单词书全都有相应的单词本在里面，基本上很多考研考生都在用这款App。这款App起初会赠送你600个免费单词量，每将一个单词加入背诵计划就会消耗一个单词量，消耗完了以后就不能再添加新单词了。我到考试的时候基本上背诵了7700个单词，刚开始送的600个肯定是不够用的，所以需要购买。我建议从网页上花50元购买4000个单词量就够了，还会附赠400个单词量，在App内购买不会送。剩下的就是每天打卡签到还有分享到QQ群，这样每天都会有一定量的单词量奖励，我那剩下的3000多单词量就是这么来的。截至我写这篇文章的时候也依然在每天背单词打卡，已经连续签到460多天，免费获得的单词量已经有5000多个，比我买的都还多。<br>&emsp;&emsp;科学研究表明，每天最佳的单词背诵时间是早上刚起床和晚上睡觉前，这是因为刚睡醒脑袋一片空白，没有前介干扰，晚上背诵完就睡觉则没有后介干扰。我通常喜欢早上刚到图书馆就开始背单词，时间控制在一个小时以内，每天背诵的单词量逐渐追加，从50、100、150最后稳在200，这是一个循序渐进的过程。200看似很多，其实95%左右为复习老单词，5%为背诵新单词，背久了就习惯了，而且会越背越轻松。背单词还要注意的一点就是，这些单词是为了你在做阅读的时候看到能认识，而不是让你写出来，所以尽量快速的过，反复多过几遍，而不是慢吞吞的抄写默写。至于一些特别形近，容易混淆的单词，混淆就混淆吧，做题的时候就把所有意思都带进去看哪个符合上下文逻辑就行，这样可以减轻一点背诵负担。不过我也专门用笔记本总结了容易混淆的单词：<a href="/posts/20191025210911id.html">考研英语形近单词辨析</a><br>&emsp;&emsp;《恋练有词》第一轮我在三月开学之前就刷完了，之后就是反复复习和从真题中总结生词。</p>
<p>&emsp;&emsp;在基础阶段切记不要碰真题，无论是哪一科，真题永远是最有参考价值的复习资料，要重点把握。但是现阶段做真题就是在浪费真题，只有等所有基础知识都掌握好了再去练习才能有所收获。<br>&emsp;&emsp;我在这个阶段购买的《张剑六级真题》进行练习，同时也准备六级考试，毕竟考过了对于复试也是一个有利的筹码（结果到现在也没考过 ╥﹏╥…）。张剑的六级真题特别便宜，淘宝九块九包邮还买一送一，答案解析也特别详细到位，比星火那些的好太多了。</p>
<p>&emsp;&emsp;除此之外我还看了《新概念英语4》，每两天看一篇文章，然后把所有不认识的单词都勾划出来进行背诵，此时就要用到墨墨的自定义单词本的功能了。《新概念英语4》的文章难度越往后越大，很多都是大家著作，比如英国首相丘吉尔的，单词基本上在六级和考研都用得上。同时该书还有新东方的配套网课帮助学习理解。</p>
<p>&emsp;&emsp;此阶段要做的最后一件事就是练字，按王江涛的说法，英语作文有一个好的书写能直接让作文得分上升一个档，这要比你苦心编写内容来的容易。一般有意大利花体和印刷体两种选择，我基础不是很好所以练习的简单的印刷体，买了一本王江涛的字帖来临摹练习。但后来总感觉字帖上临摹不是很舒服，所以都是在空白作业本上进行练习，一般晚上回寝室睡觉前或者是在图书馆闲暇放松的时候写着玩。</p>
<hr>
<p>&emsp;&emsp;<strong>强化阶段</strong></p>
<p>&emsp;&emsp;进入暑假强化阶段，此时《恋练有词》基本上过了两遍了，《新概念英语4》的文章也早刷完了。此时我买了唐迟的《阅读的逻辑》，学习一下阅读的方法技巧，期间也看过他的网课，基本上和书上的内容一致。虽然《阅读的逻辑》和《恋练有词》都是直接用的真题片段来作为列题，但是不用担心会被透题，等你真的刷真题的时候早就忘了答案是什么，甚至你做第二遍还会错。我所做的笔记记录在下面这篇文章：<a href="/posts/20190808213852id.html">阅读的逻辑</a></p>
<p>&emsp;&emsp;在看完《阅读的逻辑》以后就可以开始刷真题了。真题我还是买的张剑的黄皮书，现在知道为啥之前六级资料那么便宜了，都是为了吸引客户，考研真题平均下来一套题就要10块，不过答案解析质量有保障。不管是考英语几，所有的真题都要做，我购买了05至19的英一真题还有所有的英二真题（10年开始才有英二），至于再早的真题就没有买了，因为体型考法差异太大了。一般英语一的新题型和翻译很难几乎是送命题，而英语二恰恰相反，这两道题都是很简单的送分题，一定不要错。英语一的老题喜欢考熟词僻义，近几年英一英二都不怎么考这个了。<br>&emsp;&emsp;首先从05年英语一做起走，把英语一做完了再做英语二的真题。所有真题我都刷了两遍，所以也不用担心提前做完，一般开始控制在三天一套真题一个星期刷两套，每天上午做三篇文章。一定要计时做，时间控制在18分钟一篇。这个节奏要比六级慢很多，千万不要做快了，一篇文章做完以后是不会回来看二遍的，如果你做了后面的题再回来看，一些细节已经记不清了，所以要保证一次做对。<br>&emsp;&emsp;因为英一的新题型、翻译、大作文都和英二不一样，所以在练习英一真题的时候只做完型和阅读部分。其实做题的时间比较短，主要都是在对答案做总结，一定要把试卷上的每一个不认识的单词全部都勾画出来添加到墨墨里反复背诵。真题里的生词是后期单词背诵的重点，因为每年真题都会和上一年有大量的重复单词，所以越是进的年份越要掌握的更牢靠。</p>
<hr>
<p>&emsp;&emsp;<strong>冲刺阶段</strong></p>
<p>&emsp;&emsp;到这个阶段我已经把英语一的真题都刷完了，然后开始刷英语二的真题，速度也要加快到每两天一套真题，但最近三年的题不要拆开，而是刷整套模拟考试状态，把握时间分配。大概在十月份以前把英二真题刷完，之后开始从近的年份倒着向前二刷真题，还是先刷英一，大概做到10年就够了，英二当然全部刷完。其实到冲刺阶段英语基本上就已经定型了，此时二刷更多的是保持手感。<br>&emsp;&emsp;英语一和英语二总体趋势都是越近的年份越简单，基本上练到近几年我的测试分数都是在80分左右，和最终考试结果也相差不远。所以刚开始做题错很多是正常的，一是一技术还没练出来，而就是早年的题本来就难，越往后做明显能感到正确率的提升，自信也就慢慢建立起来了。</p>
<p>&emsp;&emsp;冲刺阶段还有一个很重要的事就是之前一直没动的作文，按照王江涛的说法，作文就是背，把所有题型的范文都背一篇下来考试的时候套就行了。但是实际操作其来确实比较困难的，小作文还好，我基本上都背下来了，但是大作文背诵就特别吃力，尤其英二又是数据分析型的，根本就不好背。最后考试之前大作文我都是直接背的模板，也就是数据的各种描述方法，虽说背模板分不高，但是我只需要作文有个中等分数就够了，相较于背诵又臭又长的大作文，背作文模板要轻松高效的多，性价比也高。我也买了王江涛的《考研高分作文》但是感觉用处不大，基本上没看了。<br>&emsp;&emsp;下面是我总结的一些作文素材模板还有历年真题范文，真题范文既可用于背诵也可用于抄写练字：</p>
<ul>
<li><a href="/posts/20190809233328id.html">考研背诵作文</a></li>
<li><a href="/posts/20190907224031id.html">考研英语王江涛必背作文</a></li>
<li><a href="/posts/20191129224309id.html">考研英语作文素材</a></li>
</ul>
<p>&emsp;&emsp;到了考试前半个月，开始减少英语的复习时间，把时间更多的向政治专业课倾斜。基本上就是背单词，然后上午看一个小时作文，再做一篇阅读保持练手感。还有就是在淘宝上买考试的答题卡来模拟一下，像英语作文这种在答题卡上进行练习有助于你控制字母的大小和单词量。因为有时单词写大了容易写不下，比如我的话最多写200个单词就写满了。</p>
<hr>
<p>&emsp;&emsp;<strong>考试</strong></p>
<p>&emsp;&emsp;今年运气特别好的是我自己押的两篇大作文模板中了一篇，所以考试的时候作文对我来说比较轻松，我就先把作文写了，大小作文用了一个小时，接着再按照顺序把剩下的题从头做到尾。虽然平时练习都有在计时，但是考试的时候还是感觉时间很紧，一篇文章得控制在16分钟左右才够。我个人建议大家还是先写作文，免得后面时间不好把握。<br>&emsp;&emsp;因为考试是12月份冬天，穿的冲锋衣比较保暖，考场空调又开的比较高，而且我坐那个位置对着吹，所以做阅读的时候整个人非常热，思路都有点不清晰了，后来把衣服脱的只剩秋衣了才缓解了一些。所以考试的时候尽量多穿几件薄一点的衣服，方便根据具体情况调整，而且要穿宽松舒服点的。之前还担心过冬天尿多，考试又时长三个小时，要是忍不住想上厕所怎么办，所以听从张宇的意见考试前一个月专门练习了下憋尿。其实考试期间是可以去上厕所的，但是会有老师陪同，进出考场要重新安检，特别耽误时间。然而四场考试下来所有精力都集中在做题上，完全没有尿意，只感觉时间过得很快。</p>
<hr>
<p><strong>相关资源</strong></p>
<ul>
<li>恋练有词网课：链接：<a href="https://pan.baidu.com/s/1D7TCkXrezD6CPA45cClqnw" target="_blank" rel="noopener">https://pan.baidu.com/s/1D7TCkXrezD6CPA45cClqnw</a> &emsp;提取码：jv0v </li>
<li>新概念英语4网课：链接：<a href="https://pan.baidu.com/s/1mbEPrv1POShyWZSiBlE4MQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1mbEPrv1POShyWZSiBlE4MQ</a> &emsp;提取码：0zgk </li>
</ul>
<hr>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>&emsp;&emsp;数学可谓考研的重中之重，从我的作息时间表就可以看出，在考研的前期，基本上一整天大部分的时间都在看数学。而到了考研中后期，下午的时间也都是在做数学，雷打不动，可以说得数学者得天下。</p>
<p>&emsp;&emsp;我数学主要是跟的汤家凤，张宇只看了他的36讲，李永乐的没看过，最后做了几套李林的押题卷。</p>
<p>&emsp;&emsp;<strong>基础阶段</strong></p>
<p>&emsp;&emsp;基础阶段的任务很简单，也很重要，这直接决定你最后能否考上。<br>&emsp;&emsp;从一月份开始就是是每天看汤老师19年的基础篇网课，比较喜欢汤老师的一点就是他的板书很规整，按他自己的话来说全部整理下来你能出一本书了。他会从基本定理推导到考点详细的给你讲一遍，整个课听下来准备一个笔记本做笔记就完事了，导致我买的同济高数线代那些教材根本就没用。<br>&emsp;&emsp;其实我之前也看过一点教材，但是教材本身并不是针对考研来出的，对于考点重点自己很难把握到位，甚至考纲不考的知识点你自己不去研究也搞不清，这也是我最后都是听网课没用教材的原因。</p>
<p>&emsp;&emsp;按照高数、线代的顺序我大概看到六月才把网课看完。每天就是一边看视频一边照着他的样子做笔记，这个笔记也方便我后期复习时查看，不然看视频回顾会很不方便。对于其他科目的网课也是一样，一定要做笔记，不然看了等于白看。<br>&emsp;&emsp;除了看网课也要适当刷题，我用的是汤家凤的《接力题典1800》，本阶段只做基础题，看完一个章节做一章的题。虽然这套题相对于张宇的要基础简单很多，但是第一遍做下来正确率还是惨不忍睹，有时候10道题错9道，特别打击人，但是练多了以后正确率慢慢就上来了。基础题其实考察的主要还是基础定理性质，因为这个阶段刚开始学，对一些定理性质背不住掌握不牢，所以看到题无从下手。我个人建议是对着笔记做，遇到不清楚的定理性质就去查，然后对查过的定理做个统计，比如我用的excel，每查一次就记数加1。对于做错的题要做个错题本，把错题考察的定理也计数加1，等后期复习的时候通过观察统计的次数大小就可以晓得哪些知识点公式是易忘掌握不牢的。</p>
<p>&emsp;&emsp;看完基础篇以后我又把基础篇的题全部二刷了一遍，这个时候的正确率基本上能达到90%了，对于一些仍然要错的难题后期再刷第三遍。</p>
<hr>
<p>&emsp;&emsp;<strong>强化阶段</strong></p>
<p>&emsp;&emsp;由于我一开始还没决定好要考专硕，都是按照学硕的标准来复习的，所以在七月花了半个月时间把概率论看完了。对于选定好目标的同学就不用浪费这个时间了。</p>
<p>&emsp;&emsp;之后7、8月紧接着开始看强化篇的网课，一样的边看边做笔记，看完一章做一章的题。但是《接力题典1800》的强化题难度上升比较大，题量又比较多，很多时候一个章节的题要做好几天才做的完，有时候几道题就能卡一下午。对于这种情况我后来改变策略，但凡是几分钟都想不出来的就直接跳过，以后再做，优先保证学习进度持续推进。</p>
<p>&emsp;&emsp;大概8月中旬的样子把强化课的视频过完了，接下来我就是把之前没做起的题全部做完，然后又二刷了一遍强化部分的错题。这段时间还顺便把张宇的《高数18讲》和《线代9讲》看完了，虽然张宇讲课大多是讲相声开玩笑，干活很少学不了什么东西，不过他写的书还可以，有很多有用的技巧有助于后期的提升。其中有个关于泰勒公式的推导的讲解比较有意思。</p>
<hr>
<p>&emsp;&emsp;<strong>冲刺阶段</strong></p>
<p>&emsp;&emsp;9月我开始尝试做真题，从10年数二开始做起走，一口气做一整套题且计时做。但是做下来效果并不是很好，做完以后大概花一个星期的时间来消化理解，记录错题本，然后反复刷《1800》上的错题。我就这样做了4套试卷以后感觉效果一直不咋好，就停下来去做10年以前的老题。不过我现在有点后悔在《1800》上花了太多的时间，导致我没有足够的时间把数学以前的真题刷完，最多也就只做到05年，数学最早可以做到86年，虽然太老的题和现在考察的重点不一样，但拿来练手还是不错的，真题永远要比练习题更有价值。所以我建议这个阶段先从最老的真题刷起走，练习题可以先放一放，在此推荐张宇的《真题大全解》，其分为上下两册，下册为近10年真题的套题，上册为往年老题，并且按知识点进行了切片分类，这样刷老题效率更高。</p>
<p>&emsp;&emsp;11月以后我又开始做10年以后的真题，大概每三天做一套：一天做题，一天改错做笔记，一天刷错题。经过这样反复的迭代，一刷真题简单的年份基本上能做到120-130，二刷可以几乎全对。不过像16、18这两个变态难的年份即使二刷还是要错一些。这个期间就是不停的刷题，刷错题，直到所有错题都会做为止。<br>&emsp;&emsp;由于数二的知识点相对较少，所以每年都能考察个遍，每道题的体型也相对固定。一般尽量保证选择填空最多错一两个，最后的两道线代题是比较容易拿分的点，最好不要错。近几年也比较喜欢考察微分方程的知识点，基本上多的时候要考三四道题。<br>&emsp;&emsp;除了刷真题以外还要加强对知识点、公式、性质定理的记忆，不要再出现前期因为记不住公式而做不起题的情况。我把常用的公式定理都总结了起来，每天午觉睡醒就花五分钟过一遍默写一下，比如麦克劳林公式、一些复杂的积分公式重点记忆。<br>&emsp;&emsp;<a href="/posts/20190812185254id.html">考研数学必背公式定理</a></p>
<p>&emsp;&emsp;在所有真题都刷完以后开始做李林的押题卷，一般各家的押题卷都会偏难，计算量大，数字设计较为奇葩，这个都是人家故意刁难训练你的，所以做着难受也别怕。其实到了后期这个阶段，该掌握的知识点基本上都掌握的差不多了，现在最怕的不是难题做不起，实在不会做就算了，最怕的是会做的题要算错。所以为了练习自己的计算能力，对于复杂的计算过程一定要亲自去算，直到算出正确答案为止，不然很难安心。对于那种很长的式子，建议每次只算一部分，然后其他部分原封不动的抄下来，尤其是那种常数项经常算着算着就忘掉了，这样虽然麻烦但是能减少算错漏算的几率，尽量不要在原式子上划了又写，看着很乱更容易出错。不过李林最后四套押题卷题反而变的很简单，一点参考价值都没有，要是有下次我不会再买他的了。听说今年做张宇、李永乐的押题卷的考的相对更好点样。</p>
<p>&emsp;&emsp;押题卷做完大概还有一个星期考试的样子，这个时候又回归真题，从19年往前刷，一天一套，因为之前做了很多遍了，现在几乎都是全对。但更主要的是复习巩固基础公式和练习计算能力，还有就是控制考试时间分配。</p>
<hr>
<p>&emsp;&emsp;<strong>考试</strong></p>
<p>&emsp;&emsp;今年的数学也是不出所料的难，感觉比18年的更难，接近于16年的难度。今年的最后两道本来是送分的现代题反而出的贼难，成了送命题。遇到做不来的难题可以先跳过，等之后回来再想，能想出多少写多少，毕竟重庆是水区，步骤分给的重，要是啥都不写空着那就真的一分也没的了。</p>
<hr>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>&emsp;&emsp;<strong>强化阶段</strong><br>&emsp;&emsp;对的没错，政治没有基础阶段，直接上强化，前期不要碰政治，看早了就忘了。我政治资料买的肖秀荣的全套，然后看的徐涛网课。毕竟公认的肖秀荣押题王，而徐涛讲课比较欢乐。<br>&emsp;&emsp;政治和其他几科不同，数学也好，英语也罢，考的都是几百年前的知识内容，而政治除了马克思、近代史不会再变了，思修和毛中特都是紧跟时事潮流的，甚至是考前一个月发生的事情都可能出现在考题上，比如今年的19届四中全会，十一月底开完的会，立马各大机构就开始补发相关考点复习资料。所以政治只能看当年最新的资料，时效性很强。</p>
<p>&emsp;&emsp;我并没有给政治划分大段的时间复习，都是利用的饭后的零散时间来看的，而且直接看强化课程。从八月底开始每天中午和晚上大概分别看一个小时左右，一边听着徐涛的课，一边在《肖秀荣精讲精练》上疯狂勾画重点，基本上看到十月份左右就看完了。<br>&emsp;&emsp;配套笔记：<a href="/posts/20190828220905id.html">考研政治笔记</a><br>&emsp;&emsp;这篇笔记前面的都没必要看，主要是最后面的知识点串联比较有价值，也是我后期唯一翻看的内容。</p>
<hr>
<p>&emsp;&emsp;<strong>冲刺阶段</strong></p>
<p>&emsp;&emsp;这个时候徐涛出版了一本小册子《冲刺背诵笔记》，看完强化课网课以后我就开始一边看这个一边刷《1000题》。这本小册子也有配套视频，当时徐涛在课上讲过，之前强化没看的同学直接被这本小册子就够了，事实证明那本《精讲精练》勾完以后就再也没有翻开看过，实在是太厚了知识点零散难以查阅，而《冲刺背诵笔记》就要精炼的多了。要我说的话之前看强化课都不用勾重点，直接看就行了，后面会有大量整理好的知识点供你背诵复习，这样效率高多了。</p>
<p>&emsp;&emsp;《1000题》也是一本题量特别多的资料，主要用来初步练习选择题的知识点，分析题直接跳过不用做，选择题解析也不用细看，没那么多时间。刚开始做《1000题》的时候正确率只有50%左右，基本上都是连蒙带猜的做。这个要尽快做完为后面真题的练习节省时间，实在是做不完的话不做了都行，价值不是很大。</p>
<p>&emsp;&emsp;大概到11月份了，此时开始做真题，真题也是只做选择题部分，一天一套，但是要把每一道错题解析看懂，并且把错题记录到错题本方便复习翻看。同时关注徐涛的微信公众号，上面会有一些时事资料的发布。在十二月押题卷出来之前，徐涛组织了一个比较有意思的打卡活动，11月初开始的，每天带你背诵一个论述题知识点，一个月下来基本上就把所有都过了一遍，可以为后期背诵减负。因为前期所有学习都是针对选择题而言的，论述题只有等12月《肖秀荣四套卷》出来了直接背大题就完事了，但这也是政治比较难的一个地方，因为留给你的背诵时间只有半个月了。</p>
<p>&emsp;&emsp;真题做完大概11月中旬《肖秀荣八套卷》出版了，和真题处理方法一样，一天一套，总结选择题知识点。此时的正确率基本上能达到70%以上了，对各个选择题知识点也有了系统的掌握。《肖秀荣八套卷》做完以后由于《肖秀荣四套卷》迟迟不出版，就只有二刷肖八和真题，然后反复背诵知识点和错题。<br>&emsp;&emsp;在此期间总结的笔记有：</p>
<ul>
<li><a href="/posts/20191121224207id.html">考研政治2020论述分析题背诵素材</a></li>
<li><a href="/posts/20191121224234id.html">考研政治2020选择题高频考点</a></li>
<li><a href="/posts/20191204224739id.html">考研政治2020肖八分析题整理</a></li>
</ul>
<p>&emsp;&emsp;《肖秀荣四套卷》大概拖到了12月初才出版，大概距离考试还有两个星期的时间。肖四的选择题部分感觉质量远不如肖八和真题，主要还是看它的分析题。由于分析题字数很多，要全背诵下来非常困难，建议重点把握前几套，越往后越次要。而且也不建议直接背答案，有个叫“木易”的微信公众号每年发布的一套肖四分析题精简版挺不错的，他会帮你归纳总结一些肖四答案的背诵技巧和考场上通用的答题方法论，我后期都是背的那个，也推荐大家到时候关注一下。<br>&emsp;&emsp;在此期间总结的笔记有：</p>
<ul>
<li><a href="/posts/20191205231019id.html">考研政治2020肖四分析题整理</a></li>
<li><a href="/posts/20191216225152id.html">考研政治名词帽子</a></li>
</ul>
<p>&emsp;&emsp;虽然之前政治的时间投入不是很多，但是到了后面越接近考试就越要加大时间投入，这就要求你在前中期把其它几科都按计划复习好，免得这个时候来挤压本就不多的政治复习时间。一般上午英语稍微看一下作文，做一篇阅读然后就开始背政治，晚上也是大概分一半的时间给政治，剩下的看专业课。</p>
<hr>
<p>&emsp;&emsp;<strong>考试</strong><br>&emsp;&emsp;政治考试是考研的第一门考的科目，相对来说还算轻松点。选择题部分大概用了四十分钟左右做完，这部分最好速度稳一点看仔细，因为没时间回来检查了。后面简答题就是默写背诵的知识点，我感觉基本上70%的题都是押中了的，不说一模一样但好歹也是能答的上来一些点，首先把背得住答案的先做了，免得之后忘了。光是把背诵的内容写上去是完全不够的，还要联系材料引出论点然后进行分析，最后再回到材料验证材料，政治大题其实就是这个套路。而且很多答案直接就在材料中，稍微归纳总结一下，抄下来就完事了。整个简答题做下来时间稍微有点紧，一开始还想把字写工整点，毕竟卷面也会影响得分，但是到后面几道题手都写酸了，字越写越丑，只求写完就行了。</p>
<hr>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><p>&emsp;&emsp;<strong>冲刺阶段</strong><br>&emsp;&emsp;我原本不是打算报考的重邮，直到报名前才临时改的。所以专业课开始的很晚，好在只考一门计算机网络，不是很难。这门课主要都是靠背诵，相当于一门小政治了，这也是重邮计专很吸引跨考考生的一点原因。但也不知道在普遍改408的大趋势下，重邮的计网还能坚持多久。<br>&emsp;&emsp;说到这里不得不说，考研有时选择比努力更重要，之前打算报考其他学校的时候，也是非常努力的学习专业课那些，但是到最后这些努力并没有给我带来应有的回报，反而还浪费了时间，所以有时还是羡慕那些一开始就有明确又合适的目标的同学。</p>
<p>&emsp;&emsp;计算机专业课复习资料首选就是王道的资料，不建议大家直接去啃教材，谢希仁那本书太厚废话太多了，适合于作为某些知识点不懂的时候再去查阅的一本字典。</p>
<p>&emsp;&emsp;大概九月中旬的时候，开始看《王道计算机网络》，每天晚上边看边做笔记，笔记是后期复习的宝贵资源。由于《王道计算机网络》是针对于408的，重邮考纲中的下一代互联网、信息安全、多媒体都没有涉及，所以这部分复习还是只有回归课本。但是我还是不建议直接看课本，而是推荐看教材的配套习题答案《计算机网络：释义与习题解答》，在这本书里有所有重要知识点的讲解，并且往年很多真题都是考的书上的原题，所以其重要程度甚至远超教材。</p>
<p>&emsp;&emsp;在《王道计算机网络》看完之后开始做历年真题，17年以后的真题可以在重邮研究生院的官网上找到，我也已经给你整理好了。11-14年的真题难度较低，而且有大量的重复题，四套题的价值只相当于一套题，适合于前期练习。15-19的题难度就是逐年上升，而且有越来越接近408计网的趋势，所以这部分题要重点把握。基本上每天做一套的速度，同样做好错题本，方便后期复习和二刷。做完真题以后我还做了历年的408计算机网络部分的真题，408的题要比重邮考的更难更灵活，但可以学到很多东西。</p>
<p>&emsp;&emsp;正如前面所说，《计算机网络：释义与习题解答》非常重要，此时做完真题就开始把这本书刷一遍，你会找到很多真题的原题出处。</p>
<p>&emsp;&emsp;重邮计网能用的资料相对前面几科要少很多，基本上在11月初我就已经全部刷完了，剩下的时间基本上就是在上面几个资料中反复二刷、三刷，同时在做真题的时候还自己总结归纳了一套答案，并配上类似王道那样的解析，这些也都在下面资料整理一文中。总结答案这个过程虽然有点费时间，但是对知识点的梳理和查漏补缺很有帮助，如果不能很清晰的说出每个选项正确或错误的原因那就代表你对他还掌握不到位。</p>
<p>&emsp;&emsp;计算机网络803的全套复习资料我已经放到“<a href="/posts/20200301221431id.html">重邮计算机网络（803）相关资料整理</a>”这篇文章中了。</p>
<hr>
<p>&emsp;&emsp;<strong>考试</strong><br>&emsp;&emsp;作为考研的最后一门考的科目，本身因为复习的比较扎实了，又加上上午数学的折磨，整个专业课考下来反而感觉特别轻松。因为平时做题大概也就一个小时不到就做完了，所以我考试的时候故意把速度压的很慢，尽量把每一道题都读仔细了再下笔。选择判断题做完以后我又立马从头再看了一遍，确保所有答案无异议了才开始做后面的简答题，此时大概过去了三十分钟。做简答题的时除了问题所问的答完结果以外还写上详细分析过程，字数都快赶上政治分析题了。最后大体做完还剩十多分钟的样子，就没事翻来覆去的检查直到交卷为止。<br>&emsp;&emsp;今年的成绩出来比我预计的低了十分左右，问了一下其他同学普遍都有这种感觉，可能今年是压了分吧。但总的来说20年的题比之前任何一年都要考的灵活，风格变化也比较大，尤其是我之前准备了许久的计网名字解释今年居然不考了，我进考场之前都还在背这个。不过呢对我来说影响也不大，基本上所有考察的知识点我都复习到了的，看到题目就能马上下笔作答，没有那种完全都不知道的冷门知识点。信息安全考了一道简答题，多媒体那些没考，主要难题还是在考察基础部分的知识点，这也是今后同学们需要重点把握的方向。</p>
<hr>
<h2 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h2><p>&emsp;&emsp;由于目前还没复试，等之后复试结束了再补上。</p>
<hr>
<h1 id="-2"><a href="#-2" class="headerlink" title></a><blockquote class="blockquote-center"><p>结语</p>
</blockquote></h1><p>&emsp;&emsp;本来想精简一点的，没想到说了这么多，如果上面的资料链接失效了请在下方评论区提醒我，好即时恢复。希望我的经验和资料能帮到你，也祝你考研顺利！<br>&emsp;&emsp;最后推荐一下重邮的考研群，群里面有学长学姐无私提供答疑服务，还有学长学姐自己掏钱买的专业课资料提供免费下载，在这个群里可以及时了解重邮最新的考研动态，复试的时候还有各个团队的学长学姐来宣传导师及团队招生计划，我在群里也是获得了非常多的资源与帮助。三个群都是一样的，随便加一个就行了。</p>
<ul>
<li>计算机一群：241050791</li>
<li>计算机二群：815861839</li>
<li>计算机三群：469341793</li>
</ul>

    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20191204224723id.html" rel="bookmark">2019数二真题</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200307150523id.html" rel="bookmark">考研复试自我介绍英文模板（李旭）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200301221431id.html" rel="bookmark">重邮计算机网络（803）相关资料整理</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200301211705id.html" rel="bookmark">重邮2016计算机网络（803）答案解析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200301211141id.html" rel="bookmark">重邮2019计算机网络（803）答案解析</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    2020重庆邮电大学计算机专硕考研经验总结
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年03月04日 - 17时03分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年03月08日 - 22时03分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/20200304173805id.html" title="2020重庆邮电大学计算机专硕考研经验总结">https://blog.siriyang.cn/posts/20200304173805id.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | 2020重庆邮电大学计算机专硕考研经验总结](https://blog.siriyang.cn/posts/20200304173805id.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/20200307150523id.html" rel="prev" title="考研复试自我介绍英文模板（李旭）">
                <i class="fa fa-chevron-left"></i> 考研复试自我介绍英文模板（李旭）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/20200303165233id.html" rel="next" title="学习日志200303：OpenCV3中SVM的使用">
                学习日志200303：OpenCV3中SVM的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>


<br/>
<!-- Insert clustrmaps.com -->
<script type='text/javascript' id='clustrmaps' src= '//cdn.clustrmaps.com/map_v2.js?cl=f4f4f4&w=300&t=tt&d=AfYUE3byOhRufBqM-h0Z4Q89e2zcpRgOCiqi6cXPNz0&co=222222&cmn=2e9ffc&cmo=64c454&ct=f4f4f4'></script>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">前言
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-text">正文
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初试"><span class="nav-text">初试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作息时间"><span class="nav-text">作息时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治"><span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课"><span class="nav-text">专业课</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复试"><span class="nav-text">复试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-text">结语
</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">921k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:58</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！（填写昵称和邮箱以便在评论被回复时及时收到邮件通知）',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
