<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="重庆邮电大学2016年硕士研究生入学 《计算机网络（803）》真题答案解析">
<meta name="keywords" content="考研,真题,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="重邮2016计算机网络（803）答案解析">
<meta property="og:url" content="https://blog.siriyang.cn/posts/20200301211705id.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="重庆邮电大学2016年硕士研究生入学 《计算机网络（803）》真题答案解析">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.siriyang.cn/重邮计算机网络（803）答案解析/16简答55题.png-wm">
<meta property="og:updated_time" content="2020-03-09T04:03:12.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重邮2016计算机网络（803）答案解析">
<meta name="twitter:description" content="重庆邮电大学2016年硕士研究生入学 《计算机网络（803）》真题答案解析">
<meta name="twitter:image" content="http://img.siriyang.cn/重邮计算机网络（803）答案解析/16简答55题.png-wm">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/20200301211705id">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>重邮2016计算机网络（803）答案解析 | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">67</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">196</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/20200301211705id.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">重邮2016计算机网络（803）答案解析

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-01 21:17:05" itemprop="dateCreated datePublished" datetime="2020-03-01T21:17:05+08:00">2020-03-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-09 12:03:12" itemprop="dateModified" datetime="2020-03-09T12:03:12+08:00">2020-03-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/" itemprop="url" rel="index"><span itemprop="name">考研</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/20200301211705id.html" class="post-meta-item leancloud_visitors" data-flag-title="重邮2016计算机网络（803）答案解析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/20200301211705id.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/20200301211705id.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          
            <div class="post-description">重庆邮电大学2016年硕士研究生入学 《计算机网络（803）》真题答案解析</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/posts/20200301190806id.html">重邮2016计算机网络（803）真题</a></p>
<h2 id="一、单选题"><a href="#一、单选题" class="headerlink" title="一、单选题"></a>一、单选题</h2><p><strong>1.</strong> C</p>
<p><strong>2.</strong> D<br>&emsp;&emsp;工作在物理层的设备是集线器；网桥、交换机工作在数据链路层；路由器工作在网络层。</p>
<p><strong>3.</strong>  C<br>&emsp;&emsp;如果采用共享以太网，则每台计算机均分带宽；如果采用交换以太网，则每台计算机带宽与网络总带宽相同。</p>
<p><strong>4.</strong> B<br>&emsp;&emsp;由于这是一个C类地址，默认子网掩码为255.255.255.0，所以网络号为201.100.200.0，主机号为1。</p>
<p><strong>5.</strong> B<br>&emsp;&emsp;DNS即域名解析系统，负责将域名转换为IP地址。</p>
<p><strong>6.</strong> D<br>&emsp;&emsp;HTTP协议会话的四个过程分别为：建立连接、发出请求信息、发出响应信息、释放连接。<br>【11年单选19题原题】</p>
<p><strong>7.</strong> B<br>&emsp;&emsp;OSI/ISO参考模型中，网络层的主要功能是路由选择、拥塞控制与网络连接；传输层提供可靠的端到端服务，透明的传送报文；数据链路层在通信实体之间传送以帧为单位的数据；表示层提供数据格式转换、数据加密与解密、数据压缩与恢复的功能。<br>【15年单选20题类似】</p>
<p><strong>8.</strong> B<br>&emsp;&emsp;子网掩码中“1”代表网络部分，由网络号和子网号组成，“0”代表主机部分。</p>
<p><strong>9.</strong> B<br>&emsp;&emsp;以太网主要用于局域网，仅涉及物理层和数据链路层两层，通过MAC地址来区分不同的设备。</p>
<p><strong>10.</strong> C<br>&emsp;&emsp;TCP是面向连接的协议，UDP是面向无连接的协议，但他们都是传输层的协议。</p>
<p><strong>11.</strong> D<br>&emsp;&emsp;该地址为B类地址，前16位为网络号，要划分为9个子网且不是CIDR不能使用全0和全1子网号，则需从主机部分中再划分4为出来。所以子网掩码前20位为1，后面全是0，即225.225.240.0。</p>
<p><strong>12.</strong> B<br>&emsp;&emsp;浏览器和WWW服务器之间传输网页使用的协议是HTTP超文本传输协议。<br> &emsp;&emsp;IP是网络层协议，FTP是文件传输协议，Telnet是远程登录协议。</p>
<p><strong>13.</strong> C<br>&emsp;&emsp;单工仅能单向传送数据；半双工和双工可双向传输数据，但半双工同一时刻只能一方传输。所以要同一时刻双向传输应使用全双工通信。</p>
<p><strong>14.</strong> B<br>&emsp;&emsp;TCP/IP体系结构分为4层：网络接口层、网际层、传输层、应用层；<br>&emsp;&emsp;而OSI/IOS体系结构分为7层：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。</p>
<p><strong>15.</strong> B<br>&emsp;&emsp;服务是指下层为紧邻的上层提供的功能调用，它是“垂直”的。协议是“水平”的。</p>
<p><strong>16.</strong> C<br>&emsp;&emsp;IP地址采用点分十进制表示，每一个数范围仅在0-255内，C选项地址第三位“286”明显错误，不是一个合法地址。</p>
<p><strong>17.</strong> A<br>&emsp;&emsp;OSFP开放最短路径优先协议和RIP路由信息协议都为域内路由协议。域间路由协议为BGP边界网关协议，用于实现不同自治系统间的路由。</p>
<p> <strong>18.</strong> B<br> &emsp;&emsp;电子邮件服务器之间和与用户代理之间推送邮件都是使用SMTP协议，而用户代理向电子邮件服务器请求读取邮件使用的是POP3协议。</p>
<p> <strong>19.</strong> B<br>&emsp;&emsp;ICMP网际控制报文协议用于控制数据报传送过程中的差错情况，分为差错报告报文和询问报文两种。</p>
<p> <strong>20.</strong> A<br> &emsp;&emsp;路由器转发数据包时首先获取目的IP地址，然后查询路由表，选择路由线路，之后再由ARP协议将IP地址转换为MAC地址，从相应端口转发出去。</p>
<h2 id="二、多选题"><a href="#二、多选题" class="headerlink" title="二、多选题"></a>二、多选题</h2><p><strong>21.</strong> AC<br>&emsp;&emsp;对等网络中的计算机数量也是有限制的，B错误；对等网络与基于服务器的网络只是两种不同的工作方式，但不是不同的网络类型，D错误。</p>
<p><strong>22.</strong> ABC<br>&emsp;&emsp;网络中的共享资源除了硬件还有数据和软件等，A错误；误码主要是出现在传输过程中，广域网传输距离更远，所以误码率更高且传输速率更慢，而局域网范围小，误码率更低传输速率更快，B错误；资源子网是实现资源共享功能的及其软件的集合，但数据的传输还是要通过通信子网，C错误；单独的一台计算机不能构成计算机网络，要组成一个计算机网络,需具备的三个条件：至少需要2台计算机连接起来、一个共享传输介质或通信子网、一系列实现网络通信协议的软件和硬件，D正确。</p>
<p><strong>23.</strong> AC<br>&emsp;&emsp;MAC地址长6字节，高24位为厂商代码，低24位为厂商自行分配的网卡序列号，B错误；既然是广播帧，则没有具体的某一台主机的MAC地址，广播的MAC地址全为1，所有广播域范围内的主机都要接收，D错误。</p>
<p><strong>24.</strong> BCD<br>&emsp;&emsp;TCP/IP的IP层仅提供无连接服务，传输层提供连接服务和无连接服务，ISO/OSI正好相反，A错误。</p>
<p><strong>25.</strong> ABC<br>&emsp;&emsp;决定传输报文的最佳路由是网络层的功能，D错误。</p>
<h2 id="三、填空题"><a href="#三、填空题" class="headerlink" title="三、填空题"></a>三、填空题</h2><p><strong>26.</strong> 主动攻击与被动攻击</p>
<p><strong>27.</strong> 64</p>
<p><strong>28.</strong> 255.255.0.0</p>
<p><strong>29.</strong> BGP（边界网关协议）</p>
<p><strong>30.</strong> 曼彻斯特</p>
<h2 id="四、判断题"><a href="#四、判断题" class="headerlink" title="四、判断题"></a>四、判断题</h2><p><strong>31.</strong> F<br>&emsp;&emsp;题目所描述的是光纤的特点，相较于光纤、同轴电缆，双绞线恰恰是最差的。</p>
<p><strong>32.</strong> T<br>&emsp;&emsp;分布式与网络操作系统的区别主要在软件的不同。</p>
<p><strong>33.</strong> T</p>
<p><strong>34.</strong> F<br>&emsp;&emsp;路由器属于网络层设备，数据链路层设备为网桥、交换机。</p>
<p><strong>35.</strong> F<br>&emsp;&emsp;TCP与UDP都是传输层协议。</p>
<p><strong>36.</strong> T</p>
<p><strong>37.</strong> T<br>&emsp;&emsp;PPP协议是在SLIP协议的基础上发展而来的，它既可以在异步线路上传输，又可在同步线路上使用。</p>
<p><strong>38.</strong> F<br>&emsp;&emsp;以太网交换机由于使用了专用的交换结构芯片，因此交换速率较高。从数量级上看，如果局域网交换机的传输时延为几十微秒，那么网桥的传输时延为几百微秒，而路由器的传输时延为几千微秒。</p>
<p><strong>39.</strong> T</p>
<p><strong>40.</strong> F<br>&emsp;&emsp;不同的结点不一定具有相同的层次，如路由器仅有三层，交换机仅有两层等；不同结点相同层次可能由于安装的协议不同而具有不同的功能。</p>
<p><strong>41.</strong> T</p>
<p><strong>42.</strong> F<br>&emsp;&emsp;OSI/ISO一共有七层。</p>
<p><strong>43.</strong> T<br>&emsp;&emsp;题目说法没错，但实际上相比TCP/IP体系，OSI/ISO反而层数更多，结构复杂，运行效率极低。</p>
<p><strong>44.</strong> F<br>&emsp;&emsp;TCP/IP协议是一个完整的体系，不只是定义了网络接口层。</p>
<p><strong>45.</strong> T<br>&emsp;&emsp;TCP/IP由于得到广泛的应用而成为事实上的国际标准。</p>
<h2 id="五、名词解释"><a href="#五、名词解释" class="headerlink" title="五、名词解释"></a>五、名词解释</h2><p><strong>46.</strong> 循环冗余检验</p>
<p><strong>47.</strong> 逆地址转换协议（反向地址转换协议）</p>
<p><strong>48.</strong> 动态主机配置协议</p>
<p><strong>49.</strong> 简单网络管理协议</p>
<p><strong>50.</strong> 统一资源定位符</p>
<h2 id="六、计算与简答题"><a href="#六、计算与简答题" class="headerlink" title="六、计算与简答题"></a>六、计算与简答题</h2><p><strong>51.</strong><br>物理层要解决的主要问题：</p>
<ol>
<li>物理层尽可能屏蔽掉物理设备、传输媒体和通信手段的不同，使上面的数据链路层感觉不到这些差异的存在，而专注于完成本层的协议与服务。</li>
<li>给其用户（数据链路层）在一条物理的传输媒体上传送和接收比特流（一般为串行按顺序传输等比特流）的能力。因此，物理层应解决物理连接的建立、维护和释放问题。</li>
<li>在两个相邻系统之间唯一的标识数据电路。</li>
</ol>
<p>物理层的特点：</p>
<ol>
<li>由于在OSI之前，许多规程或协议已经制定出来了，而且在数据通信领域中，这些物理规程已被许多商品化的设备所采用。加之，物理层协议涉及的范围广泛，所以至今没有按OSI的抽象模型制定一套新的物理层协议，而是沿用已存在的物理规程，将物理层确定为描述与传输媒体接口的机械、电器、功能和规程特性。</li>
<li>由于物理连接方式很多，传输媒体种类也很多，因此，具体的物理协议相当复杂。<br>【教材课后习题 2-1】</li>
</ol>
<p><strong>52.</strong></p>
<ol>
<li>RIP是应用层协议，只和邻站交换信息，使用UDP无可靠保障，但开销小，可以满足RIP的要求；OSPF是网络层协议，使用可靠的洪泛法，直接使用IP，灵活、开销小；BGP需要交换整个路由表和更新信息，TCP提供可靠交付以减小带宽消耗。</li>
<li>RIP使用不保证可靠交付的UDP，因此必须不断的（周期性）和邻站交换信息才能使路由信息及时得到更新。但BGP使用保证可靠交付的TCP，因此不必这样做。<br>【教材课后习题 4-39】</li>
</ol>
<p><strong>53.</strong><br>&emsp;&emsp;以太网CSMA/CD的工作流程为：</p>
<ol>
<li>先听后发：先侦听信道是否空闲，如果空闲则发送数据，否则继续侦听直到信道空闲立即发送数据。（1坚持）</li>
<li>边听边发：一边发送一边继续侦听有无其他站点发送的电信号。</li>
<li>冲突停发：一旦发生冲突立即停止发送数据，取而代之传输一个48比特的拥塞信号，加剧信道的冲突，使其他主机也侦测到冲突的发生。</li>
<li>随机重发：在发生冲突后采用二进制退避算法等待一个随机时间后再开始侦听信道发送数据。</li>
</ol>
<p><strong>54.</strong><br>&emsp;&emsp;数据报丢失重传时，IP数据报的标示字段会有另一个标示符。仅当标示相同的IP数据报片才能组成一个IP数据报。前两个IP数据报片的标识符与后两个IP数据报片的标识符不同，因此不能组装成一个IP数据报。<br>【教材课后习题 5-12】</p>
<p><strong>55.</strong><br>&emsp;&emsp;接收方收到的数据正确。推演如下：<br><img src="http://img.siriyang.cn/重邮计算机网络（803）答案解析/16简答55题.png-wm" width="300"></p>
<p><strong>56.</strong></p>
<ol>
<li>便捷性与灵活性。不管在什么地方，只要能上网，在打开万维网浏览器之后，就可以收发电子邮件。这时，邮件系统中的用户代理就是普通的万维网。</li>
<li>电子邮件从浏览器到邮件服务器使用HTTP协议，在两个邮件服务器之间传送时使用SMTP。<br>【教材课后习题 6-31】</li>
</ol>
<h2 id="七、综合题"><a href="#七、综合题" class="headerlink" title="七、综合题"></a>七、综合题</h2><p><strong>57.</strong><br>（1）原来的网络前缀是26，由于要划分4个一样大的子网，且使用的是CIDR，允许使用全0全1子网号，因此需要增加2位。因此每个子网的前缀是28位。</p>
<p>（2）由于每个子网的主机位=32-28=4位，所以共有$2^4=16$个地址，其中14个为主机可用地址。</p>
<p>（3）四个子网的地址分别为：</p>
<ol>
<li>136.23.12.0100｜0000=136.23.12.64/28</li>
<li>136.23.12.0101｜0000=136.23.12.80/28</li>
<li>136.23.12.0110｜0000=136.23.12.96/28</li>
<li>136.23.12.0111｜0000=136.23.12.112/28</li>
</ol>
<p>其中<br>子网1，分配给主机使用的最小地址为：136.23.12.65；最大地址为：1:6.23.12.78；<br>子网2，分配给主机使用的最小地址为：136.23.12.81；最大地址为：1:6.23.12.94；<br>子网3，分配给主机使用的最小地址为：136.23.12.97；最大地址为：1:6.23.12.110；<br>子网4，分配给主机使用的最小地址为：136.23.12.113；最大地址为：1:6.23.12.126；</p>
<p><strong>58.</strong><br>（1）HTTP协议在运输层是面向连接的。原因在于，HTTP协议本身虽然是无连接的，但是在运输层使用TCP连接，TCP是面向连接的。</p>
<p>（2）由图可知，选中的数据包使用的GET请求，含义是浏览器采用GET方法向服务器获取资源，也就是说该数据包是从客户端发往服务器。那么，客户端的IP即为113.251.216.102，服务器端的IP地址为119.84.111.126。</p>
<p>（3）HTTP超文本传送协议定义了浏览器（即万维网客户进程）怎样向万维网服务器请求万维网文档，以及服务器怎样把文档传送给浏览器。从层次的角度看，HTTP是面向应用层的协议，它是万维网上能够可靠的交换文件的重要基础。该HTTP执行的操作是向服务器请求资源。</p>
<a class="btn" href="http://img.siriyang.cn/资源/重邮2016计算机网络（803）答案解析.pdf" target="_blank" rel="noopener"><i class="fa fa-download fa-fw fa-lg"></i>下载PDF 185KB</a>
    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200301211107id.html" rel="bookmark">重邮2012计算机网络（803）答案解析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20190918233305id.html" rel="bookmark">重邮2017计算机网络（803）真题</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200301211141id.html" rel="bookmark">重邮2019计算机网络（803）答案解析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200301211136id.html" rel="bookmark">重邮2018计算机网络（803）答案解析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20200301211130id.html" rel="bookmark">重邮2017计算机网络（803）答案解析</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    重邮2016计算机网络（803）答案解析
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年03月01日 - 21时03分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年03月09日 - 12时03分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/20200301211705id.html" title="重邮2016计算机网络（803）答案解析">https://blog.siriyang.cn/posts/20200301211705id.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | 重邮2016计算机网络（803）答案解析](https://blog.siriyang.cn/posts/20200301211705id.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
            <a href="/tags/真题/" rel="tag"><i class="fa fa-tag"></i> 真题</a>
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/20200301221431id.html" rel="prev" title="重邮计算机网络（803）相关资料整理">
                <i class="fa fa-chevron-left"></i> 重邮计算机网络（803）相关资料整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/20200301211141id.html" rel="next" title="重邮2019计算机网络（803）答案解析">
                重邮2019计算机网络（803）答案解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">196</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>


<br/>
<!-- Insert clustrmaps.com -->
<script type='text/javascript' id='clustrmaps' src= '//cdn.clustrmaps.com/map_v2.js?cl=f4f4f4&w=300&t=tt&d=AfYUE3byOhRufBqM-h0Z4Q89e2zcpRgOCiqi6cXPNz0&co=222222&cmn=2e9ffc&cmo=64c454&ct=f4f4f4'></script>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、单选题"><span class="nav-text">一、单选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、多选题"><span class="nav-text">二、多选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、填空题"><span class="nav-text">三、填空题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、判断题"><span class="nav-text">四、判断题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、名词解释"><span class="nav-text">五、名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、计算与简答题"><span class="nav-text">六、计算与简答题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、综合题"><span class="nav-text">七、综合题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">952k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:25</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！（填写昵称和邮箱以便在评论被回复时及时收到邮件通知）',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
