<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="考研政治2020肖四分析题整理">
<meta name="keywords" content="考研,政治">
<meta property="og:type" content="article">
<meta property="og:title" content="考研政治2020肖四分析题背诵整理">
<meta property="og:url" content="https://blog.siriyang.cn/posts/考研政治2020肖四分析题整理.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="考研政治2020肖四分析题整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-05T15:21:19.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研政治2020肖四分析题背诵整理">
<meta name="twitter:description" content="考研政治2020肖四分析题整理">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/考研政治2020肖四分析题整理">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>考研政治2020肖四分析题背诵整理 | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">25</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">43</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/考研政治2020肖四分析题整理.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">考研政治2020肖四分析题背诵整理

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-05 23:10:19 / 修改时间：23:21:19" itemprop="dateCreated datePublished" datetime="2019-12-05T23:10:19+08:00">2019-12-05</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/" itemprop="url" rel="index"><span itemprop="name">考研</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/政治/" itemprop="url" rel="index"><span itemprop="name">政治</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/考研政治2020肖四分析题整理.html" class="post-meta-item leancloud_visitors" data-flag-title="考研政治2020肖四分析题背诵整理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/考研政治2020肖四分析题整理.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/考研政治2020肖四分析题整理.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          
            <div class="post-description">考研政治2020肖四分析题整理</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一套"><a href="#第一套" class="headerlink" title="第一套"></a>第一套</h2><h3 id="34-马哲"><a href="#34-马哲" class="headerlink" title="34.马哲"></a>34.马哲</h3><p><strong>（1）运用唯物辩证法有关矛盾的原理，说明为什么“实现伟大梦想必须进行伟大斗争”？</strong><br><strong>（或为什么“必须发扬斗争精神，增强斗争本领”？）</strong></p>
<p>&emsp;&emsp;马克思主义认为，矛盾是普遍的，存在于一切事物中，存在于一切事物发展过程的始终。同一性和斗争性是矛盾的两种基本属性。同一性是指矛盾双方相互依存、相互贯通的性质和趋势。斗争性是矛盾着的对立面之间相互排斥、相互分离的性质和趋势。斗争性对事物发展的作用主要表现在：1、斗争推动矛盾双方力量对比发生变化，造成事物的量变；2、斗争促使矛盾双方地位或性质转化，实现事物的质变。矛盾的同一性是有条件的、相对的，矛盾的斗争性是无条件的、绝对的。矛盾的同一性和斗争性相结合，构成了事物的矛盾运动，推动着事物的变化发展。社会是在矛盾运动中前进的，有矛盾就会有斗争。与自然规律不同，社会规律不会自动形成和实现，其形成和实现均离不开人的实践活动。因此，胜利实现我们党确定的中华民族伟大复兴的梦想，必须进行伟大斗争。</p>
<p><strong>（2）运用矛盾分析方法说明为什么“要注重策略方法，讲求斗争艺术”？</strong></p>
<p>&emsp;&emsp;矛盾的斗争性具有丰富的内容和多样的形式。不同的矛盾具有不同的斗争形式，同一矛盾在不同发展阶段上的斗争形式也不同。不能把斗争性归结为一种形式，也不能把斗争形式的改变误认为斗争的消失。矛盾分析方法包含广泛而深刻的内容。例如，把握矛盾普遍性与特殊性相统一的方法，“两点论”与“重点论”相结合的方法，在对立中把握同一与在同一中把握对立的方法等。矛盾具有特殊性，具体事物在其运动中的矛盾及每一矛盾的各个方面都有其特点，因此必须合理选择斗争方式，在原则问题上寸步不让，在策略问题上灵活机动。事物是由多种矛盾构成的，事物的性质是由主要矛盾的主要方面所规定的，因此必须在斗争中抓主要矛盾、抓矛盾的主要方面。矛盾的同一性和斗争性相互联结、相互制约，因此必须从对立中把握同一，从同一中把握对立，在斗争中争取团结，在斗争中谋求合作，在斗争中争取共赢。（注：具体做法来自题干材料，无须死记硬背。只要能运用矛盾分析方法，就可以结合材料作答）</p>
<p><strong>（3）坚持底线思维体现了怎样的辩证法思想？</strong></p>
<p>&emsp;&emsp;任何事物都是质和量的统一体，质和量的统一在度中得到体现。度是保持事物质的稳定性的数量界限，即事物的范围、幅度和限度。超出度的范围，此物就转化为他物。底线就是事物发生质变的临界点。一旦底线被突破，就会产生难以估量的危害，酿成难以承受的后果。因此，必须坚守底线思维，客观地设定最低目标，立足最低点，争取最大期望值。</p>
<h3 id="35-毛中特"><a href="#35-毛中特" class="headerlink" title="35.毛中特"></a>35.毛中特</h3><p><strong>（1）如何理解中国特色社会主义制度是当代中国发展进步的根本保障？</strong></p>
<p>&emsp;&emsp;制度是关系党和国家事业发展的根本性、全局性、稳定性、长期性问题。中国特色社会主义制度是我国的根本制度。中国特色社会主义制度，坚持把根本政治制度、基本政治制度同法律体系、基本经济制度以及各方面体制机制等具体制度有机结合起来，坚持把国家层面民主制度同基层民主制度有机结合起来，坚持把党的领导、人民当家作主、依法治国有机结合起来，既坚持了社会主义的根本性质，又借鉴了古今中外制度建设的有益成果，符合我国国情，集中体现了中国特色社会主义的特点和优势。新中国成立70年来，我们党领导人民创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。实践证明，中国特色社会主义制度为政治稳定、经济发展、文化繁荣、民族团结、人民幸福、社会安宁、国家统一提供了有力保障，是当代中国发展进步的根本保障。</p>
<p><strong>（2）为什么要“突出党的领导制度在国家治理体系中的统摄性地位”？</strong></p>
<p>&emsp;&emsp;第一，党的领导制度是我国的根本领导制度。健全党的领导制度，事关坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化的根本方向和根本保证。党是最高政治领导力量。在国家治理体系中，党总揽全局、协调各方的领导制度体系居于统领地位。第二，党的领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。党是中国特色社会主义制度的创建者；党的领导是充分发挥中国特色社会主义制度优势的根本保障；党的自身优势是中国特色社会主义制度优势的主要来源。第三，健全党的全面领导制度，既是马克思主义建党学说和国家学说揭示的科学真理，也是新时代统揽“四个伟大”、战胜各种风险挑战的必然要求。70年奋斗历程说明，我国国家制度和国家治理体系具有多方面的显著优势，其中首要的是坚持党的集中统一领导。党的领导地位是历史和人民的选择，也是实现中华民族伟大复兴的必然要求。</p>
<p><strong>（3）如何把制度优势更好转化为国家治理效能，开辟“中国之治”新境界？</strong></p>
<p>&emsp;&emsp;第一，要坚持中国共产党领导这个最大优势毫不动摇，把党的领导落实到国家治理各领域各方面各环节。党的集中统一领导是中国特色社会主义的政治优势，也是实现“中国之治”最大的政治优势。第二，巩固和发展已经取得的制度优势，同时，补齐制度短板，保持并不断增强我国国家制度和国家治理体系的显著优势。第三，提升制度执行能力。制度的生命力在于执行。要强化制度意识，维护制度权威，加强制度执行的监督，切实把制度优势转化为治理效能。</p>
<h3 id="36-史纲"><a href="#36-史纲" class="headerlink" title="36.史纲"></a>36.史纲</h3><p><strong>（1）如何理解新中国的成立“……中华民族走上了实现伟大复兴的壮阔道路”？</strong></p>
<p>&emsp;&emsp;中华人民共和国的成立，标志着中国的新民主主义革命取得了基本的胜利，标志着半殖民地半封建社会的结束和新民主主义社会在全国范围内的建立。中国人民当家作主的时代已经到来，中国历史由此开辟了一个新纪元。帝国主义列强压迫中国、奴役中国人民的历史从此结束，中国人民从此站立起来了。一个真正属于人民的共和国建立起来了，国家基本统一，人民集中力量从事经济文化等方面建设的时期到来了，它从根本上改变了中国社会的发展方向，为实现由新民主主义向社会主义的过渡创造了条件。近代以来中国面临的第一项历史任务，即求得民族独立和人民解放的任务基本上完成了；这就为实现第二项历史任务，即实现国家的繁荣富强和人民的共同富裕，创造了前提，开辟了道路（即站起来为富起来和强起来奠定了基础），中华民族走上了实现伟大复兴的壮阔道路。</p>
<p><strong>（2）为什么说中国人民和中华民族的前进步伐不可阻挡？</strong></p>
<p>&emsp;&emsp;第一，前进步伐不可阻挡，是因为我们在历史前进的逻辑中前进。这个逻辑，就是人心向背的逻辑。前进征程上，顺应人民群众对美好生活的向往，始终与人民心心相印、同甘共苦、团结奋斗。第二，前进步伐不可阻挡，是因为我们在时代发展的潮流中发展。顺应和平、发展、合作、共赢的时代潮流，始终站在人类真理和道义的制高点。第三，前进步伐不可阻挡，还因为中华民族是历经磨难、不屈不挠的伟大民族，中国人民是勤劳勇敢、自强不息的伟大人民，中国共产党是敢于斗争、敢于胜利的伟大政党。</p>
<p><strong>（3）如何不断创造新的历史伟业，使中国的明天更加美好？</strong></p>
<p>&emsp;&emsp;第一，不断创造新的历史伟业，就要坚持中国共产党领导。坚持中国共产党领导，关乎国家的命运、民族的命运、人民的命运，是我们过去取得伟大成就、未来再创辉煌的根本保证。第二，不断创造新的历史伟业，就要坚持人民主体地位。坚持人民主体地位是我们不断创造新的历史伟业的根本所在。第三，不断创造新的历史伟业，就要坚持中国特色社会主义道路。中国特色社会主义道路是当代中国大踏步赶上时代、引领时代发展的康庄大道，必须毫不动摇走下去。</p>
<h3 id="37-思修"><a href="#37-思修" class="headerlink" title="37.思修"></a>37.思修</h3><p><strong>（1）为什么要在全社会大力弘扬家国情怀？</strong></p>
<p>&emsp;&emsp;中国人自古以来就具有家国情怀。在家尽孝、为国尽忠是中华民族的优良传统，也体现了家国情怀“爱家”与“爱国”的一体性。家是最小国，国是千万家。家是国的基础，国是家的延伸。家国情怀早已沉淀为中华儿女的内在品格，成为中华优秀传统文化的宝贵财富。国是第一位的，没有国就没有家，没有国家的统一强盛就没有家庭的美满和个人的幸福。国家好、民族好，家庭才能好。当然，也只有千家万户都好，国家才能好，民族才能好。我们要在全社会大力弘扬家国情怀，提倡爱家爱国相统一，让每个人、每个家庭都为中华民族大家庭作出贡献。</p>
<p><strong>（2）为什么说“对每一个中国人来说，爱国是本分，也是职责，是心之所系、情之所归”？</strong></p>
<p>&emsp;&emsp;爱国主义体现了人们对自己祖国的深厚感情，揭示了个人对祖国的依存关系，是人们对自己家园以及民族和文化的归属感、认同感、尊严感与荣誉感的统一。爱国主义自古以来就流淌在中华民族血脉之中，是中华儿女最自然、最朴素的情感，是中华民族的民族心、民族魂，是中华民族团结奋斗、自强不息的精神纽带和最重要的精神财富，是中国人民和中华民族维护民族独立和民族尊严的强大精神动力。爱国主义是调节个人与祖国之间关系的道德要求、政治原则和法律规范，也是中华民族精神的核心。爱国是每个人都应当自觉履行的责任和义务，是对祖国的报答。</p>
<p><strong>（3）怎样向英雄模范学习，做新时代的爱国者？</strong></p>
<p>&emsp;&emsp;向英雄模范学习，做新时代的爱国者，就要像英雄模范那样，始终做到爱国的深厚情感、理性认识和实际行动相一致，与祖国同呼吸、共命运，把坚持个人奋斗目标与国家、民族的奋斗目标相统一，把个人理想融入社会理想之中，把自己的小我融入祖国的大我、人民的大我之中，不断奉献祖国、奉献人民，在为实现社会理想而奋斗的过程中实现个人理想。新中国是中国共产党领导的社会主义国家，祖国的命运与党的命运、社会主义的命运密不可分。只有坚持爱国和爱党、爱社会主义相统一，爱国主义才是鲜活的、真实的，这是当代中国爱国主义的本质，也是当代中国爱国主义精神最重要的体现。</p>
<h3 id="38-形势与政策"><a href="#38-形势与政策" class="headerlink" title="38.形势与政策"></a>38.形势与政策</h3><p><strong>（1）如何理解今日之中国是“世界之中国”？</strong></p>
<p>&emsp;&emsp;所谓今日之中国是“世界之中国”，就是指中国已经走近世界舞台中央，中国对世界的影响，从未像今天这样全面、深刻、长远；世界对中国的关注，也从未像今天这样广泛、深切、聚焦。中国不仅加强了主场外交的力度，通过自主平台（如“一带一路”建设）进行价值和理念倡议，构建全球治理和区域发展中的中国理念；还积极参与全球治理，特别重要的是，中国所提倡的制度体系，开始成为近些年中国特色大国外交的核心发力点。中国是“世界之中国”，中国的发展与世界紧密相连。</p>
<p><strong>（2）如何理解当今世界正经历百年未有之大变局？中国为此提供怎样的应对方案？</strong></p>
<p>&emsp;&emsp;百年未有之大变局的最大变化，就是以中国为代表的新兴市场国家和发展中国家群体性崛起，从根本上改变了国际力量对比。全球治理体系与国际形势变化的不适应、不对称前所未有。国际社会正面临治理赤字、信任赤字、和平赤字、发展赤字四大挑战。中国提出共商共建共享的全球治理观，提出坚持公正合理，破解治理赤字；坚持互商互谅，破解信任赤字；坚持同舟共济，破解和平赤字；坚持互利共赢，破解发展赤字。</p>
<p><strong>（3）为什么说“中国发展是属于全人类进步的伟大事业”？</strong></p>
<p>&emsp;&emsp;第一，中国为世界和平与发展注入了正能量。中国坚持独立自主的和平外交政策，坚持和平共处五项原则。中国始终是世界和平的建设者。第二，中国的发展是世界的机遇。中国是世界经济增长的主要稳定器和动力源。中国始终是全球发展的贡献者。第三，中国梦与世界梦息息相通，中国追求国家富强、民族振兴、人民幸福，将为建设更加美好的世界责献力量。中国提出共商、共建、共享的全球治理观，积极参与全球治理，主动承担国际责任，是现行全球治理体系的参与者、建设者、贡献者，更是全球治理理念创新、新的世界性公共产品提供的发起者、推动者和引领者。在为世界谋大同的道路上，中国积极推动建设新型国际关系、构建人类命运共同体，积极推动共建“一带一路”，积极推动新型经济全球化。中国致力于同各国携手开拓和平发展、合作共赢的康庄大道，中国智慧、中国行动、中国作用赢得国际社会广泛赞誉。（注：第三点后的具体展开部分，如全球治理观，参与者、建设者、贡献者，发起者、推动者、引领者，“一带一路”，新型国际关系，构建人类命运共同体等，可根据情况尽量列举，能记多少写多少）</p>

    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研政治2020肖八分析题整理.html" rel="bookmark">考研政治2020肖八分析题整理</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研政治2020选择题高频考点.html" rel="bookmark">考研政治2020选择题高频考点</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研政治2020论述分析题背诵素材.html" rel="bookmark">考研政治2020论述分析题背诵素材</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研政治笔记.html" rel="bookmark">考研政治笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\2014数二真题.html" rel="bookmark">2014数二真题</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    考研政治2020肖四分析题背诵整理
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2019年12月05日 - 23时12分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2019年12月05日 - 23时12分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/考研政治2020肖四分析题整理.html" title="考研政治2020肖四分析题背诵整理">https://blog.siriyang.cn/posts/考研政治2020肖四分析题整理.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | 考研政治2020肖四分析题背诵整理](https://blog.siriyang.cn/posts/考研政治2020肖四分析题整理.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
            <a href="/tags/政治/" rel="tag"><i class="fa fa-tag"></i> 政治</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/考研政治2020肖八分析题整理.html" rel="next" title="考研政治2020肖八分析题整理">
                考研政治2020肖八分析题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一套"><span class="nav-text">第一套</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#34-马哲"><span class="nav-text">34.马哲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-毛中特"><span class="nav-text">35.毛中特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-史纲"><span class="nav-text">36.史纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-思修"><span class="nav-text">37.思修</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-形势与政策"><span class="nav-text">38.形势与政策</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">397k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
