<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="考研英语作文素材">
<meta name="keywords" content="考研,英语,作文">
<meta property="og:type" content="article">
<meta property="og:title" content="考研英语作文素材">
<meta property="og:url" content="https://blog.siriyang.cn/posts/考研英语作文素材.html">
<meta property="og:site_name" content="SiriBlog">
<meta property="og:description" content="考研英语作文素材">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2019%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2018%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2017%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2016%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2015%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2014%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2013%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2012%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2011%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2010%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
<meta property="og:updated_time" content="2019-12-05T14:29:09.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研英语作文素材">
<meta name="twitter:description" content="考研英语作文素材">
<meta name="twitter:image" content="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2019%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm">
  <link rel="canonical" href="https://blog.siriyang.cn/posts/考研英语作文素材">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>考研英语作文素材 | SiriBlog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SiriBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">siriyang的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>排行榜</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">25</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">43</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-lab">
      
    
      
    

    <a href="/lab" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>lab</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siriyang.cn/posts/考研英语作文素材.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SiriYang">
      <meta itemprop="description" content="苦逼的考研党">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiriBlog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">考研英语作文素材

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-29 22:43:09" itemprop="dateCreated datePublished" datetime="2019-11-29T22:43:09+08:00">2019-11-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-05 22:29:09" itemprop="dateModified" datetime="2019-12-05T22:29:09+08:00">2019-12-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/" itemprop="url" rel="index"><span itemprop="name">考研</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/考研/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/考研英语作文素材.html" class="post-meta-item leancloud_visitors" data-flag-title="考研英语作文素材" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/考研英语作文素材.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/考研英语作文素材.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          
            <div class="post-description">考研英语作文素材</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="小作文"><a href="#小作文" class="headerlink" title="小作文"></a>小作文</h2><h3 id="称呼"><a href="#称呼" class="headerlink" title="称呼"></a>称呼</h3><p><strong>常见称呼</strong><br>Mr. （先生）用于男性<br>Dr./Prof. （博士/教授）用于学术界<br>Ms. （女士）用于女性，只已婚、未婚均可，只知收信人姓名而不知性别时也可使用<br>Editor （编辑）<br>Dear Sir or Madam 用于不知收信人姓名时<br>To Whom It May Concern 用于不知收信人姓名时（一般仅用于推荐信、证明信、鉴定信一类）</p>
<h3 id="结尾段"><a href="#结尾段" class="headerlink" title="结尾段"></a>结尾段</h3><p><strong>公务信函</strong><br><strong>请求信</strong></p>
<ol>
<li>I would like to express my gratitude for your kind consideration of my requests. I look forward to hearing from you soon.</li>
<li>I really appreciate your attention and hope to hear from you soon.</li>
<li>I would like to extend my greatest appreciation if you are so kind as to take my suggestions into consideration.</li>
<li>We will appreciate it if you could reply to our invitation at your earliest convenience. We are looking forward to your participation.</li>
<li>Thank you for taking time to read this letter. If detailed information is required, please reach me at 12345678.</li>
<li>Hopefully my recommendations are helpful and wish you a delightful journey.</li>
</ol>
<p><strong>回复信</strong></p>
<ol>
<li>It is hoped that my reply will be of help and please email me if you have any further questions.</li>
</ol>
<p><strong>道歉信</strong></p>
<ol>
<li>Please accept my sincere apologies for any inconveniences my leaving may cause.</li>
<li>Again, I would like to apologize for any inconvenience it may have caused you. Looking forward to your reply.</li>
</ol>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p><strong>公务信函</strong></p>
<ul>
<li>Yours sincerely,</li>
<li>Yours truly,</li>
<li>Yours respectfully, </li>
</ul>
<p><strong>私人信函</strong></p>
<ul>
<li>Yours sincerely,</li>
<li>Yours lovingly,</li>
<li>Yours,</li>
<li>Yours cordially,</li>
<li>Yours faithfully,</li>
<li>Yours affectionately,r</li>
</ul>
<h2 id="大作文"><a href="#大作文" class="headerlink" title="大作文"></a>大作文</h2><h3 id="图表术语"><a href="#图表术语" class="headerlink" title="图表术语"></a>图表术语</h3><ul>
<li>table：表格图</li>
<li>pie chart：饼状图</li>
<li>bar chart/column chart：柱状图</li>
<li>line graph/line chart：曲线图</li>
</ul>
<h3 id="增加-上升-提高"><a href="#增加-上升-提高" class="headerlink" title="增加/上升/提高"></a>增加/上升/提高</h3><p><strong>动词</strong><br>&emsp;&emsp;increase、grow、rise、climb、expand、jump、leap、ascend、skyrocket、accumulate、surge、soar、swell</p>
<p><strong>词组</strong></p>
<ul>
<li>go/push up</li>
<li>post/register/manage a moderate/small gain</li>
<li>gain a momentum</li>
<li>continue its upward trend</li>
<li>on the rise/increase/ascendance</li>
</ul>
<p><strong>名词</strong><br>&emsp;&emsp;increase、rise、growth、expansion、pickup、gain、accumulation、ascendance、leap、jump、climb</p>
<h3 id="减少-下降"><a href="#减少-下降" class="headerlink" title="减少/下降"></a>减少/下降</h3><p><strong>动词</strong><br>&emsp;&emsp;decrease、decline、fall、drop、reduce、descend、diminish、dwindle、plunge、plummet、drop、dip、slump、slide、shrink、collapse</p>
<p><strong>词组</strong></p>
<ul>
<li>go down</li>
<li>drop/fall off</li>
<li>take a dip</li>
<li>continue its downward trend</li>
<li>on the decline</li>
</ul>
<p><strong>名词</strong><br>&emsp;&emsp;decrease、decline、diminishment、slowdown、crawl、slump、shrinkage、dip、drop、fall</p>
<h3 id="剧烈-显著-明显"><a href="#剧烈-显著-明显" class="headerlink" title="剧烈/显著/明显"></a>剧烈/显著/明显</h3><p><strong>副词</strong><br>&emsp;&emsp;dramatically、sharply、considerably、rapidly、suddenly、greatly、alarmingly、significantly、enormously、steeply、massively、incredibly、hugely、amazingly、substantially</p>
<p><strong>词组</strong></p>
<ul>
<li>at an alarming rate</li>
<li>by leaps and bounds</li>
<li>in big leaps</li>
<li>by a massive leap</li>
<li>by a wide margin</li>
</ul>
<h3 id="缓慢-逐渐"><a href="#缓慢-逐渐" class="headerlink" title="缓慢/逐渐"></a>缓慢/逐渐</h3><p><strong>副词</strong><br>&emsp;&emsp;gradually、steadily、slightly、gently、marginally、slowly、moderately</p>
<p><strong>词组</strong></p>
<ul>
<li>in a moderate way</li>
<li>by the least amount</li>
</ul>
<h3 id="保持平稳-不变"><a href="#保持平稳-不变" class="headerlink" title="保持平稳/不变"></a>保持平稳/不变</h3><p>&emsp;&emsp;remain stable、steady、unchanged</p>
<h3 id="起伏-波动"><a href="#起伏-波动" class="headerlink" title="起伏/波动"></a>起伏/波动</h3><ul>
<li>rise and fall</li>
<li>fluctuate slightly/dramatically </li>
<li>fluctuate between … and …</li>
<li>a minor fluctuation </li>
<li>small rises and falls/ fluctuations</li>
</ul>
<h3 id="首段范文"><a href="#首段范文" class="headerlink" title="首段范文"></a>首段范文</h3><p><strong>2019 某高校2013年和2018年本科毕业生去向统计</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2019%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;The bar chart displays dramatic changes in terms of college graduates’ choices these years. Specifically, the proportion of those who entered the field of employment after graduation declined hugely from 68.1% in 2013 to 60.7% in 2018, whereas that of those pursuing further education ascended enormously from 26.3% to 34.0% during the same time span. In the meanwhile, the five years also witnessed a slight increase from 1.3% to 2.6% in the percentage of starting a business.</p>
<p><strong>2018 消费者选择餐厅时的关注因素</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2018%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;The pie chart clearly illustrates the factors consumers take into account when selecting a restaurant in a certain city in 2017. Among all of them, distinguishing features of a restaurant account for the largest proportion ( 36. 3% ). Next come the service and environment, which constitute 26. 8% and 23. 8% respectively, much higher than the price (8. 4%). Other factors make up 4. 7%.</p>
<p><strong>2017 博物馆数量与参观人数情况</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2017%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;The given chart reveals China’s consecutive growth of museums and museum visitors from 2013 to 2015. The growth of museum experienced a slowdown in 2014, while the growth of museum visitors maintained a dynamic momentum.</p>
<p><strong>2016 高校学生旅游目的的调查</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2016%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;This pie chart, simple yet illuminating, illustrates the purposes of travel for students polled in a certain university. As is reflected by the chart, 37 percent of college students travel to appreciate the beauty of the scenery; next comes the aim of relieving pressure, accounting for 33 percent. Students’ other objectives-making more friends, fostering greater independence, and other aims respectively account for 9%, 6% and 15%.</p>
<p><strong>2015 居民春节假期花销比例</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2015%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;The chart reflects the Spring Festival spending types and their respective proportions. Chinese people’s money is mainly used for three purposes during the Spring Festival traveling, New Year’s gift giving and having dinners with friends or relatives. They account for 80 % of total spending.</p>
<p><strong>2014 城市与乡村人口的变化</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2014%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;From 1990 to 2010 while moderate increase occurred in total population in China, population distribution experienced a dramatic shift. Urban population increased considerably from 300 million to 670 million, contrastingly rural population declined from 820 million to 680 million.</p>
<p><strong>2013 大学生兼职比率逐年级递增</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2013%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;The rate of college students taking part-time jobs during school time rises annually from 67.77% in the first year to 88.24% in the final year. The biggest increase occurs in the graduation year, with the rate 16% higher than a year ago.</p>
<p><strong>2012 工作满意度</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2012%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;Employees above 50 years old were most likely to report satisfaction, with 40% of them indicating they were content. Employees 40 years or younger were less willing to declare satisfaction, only 16.7% of whom said they were satisfied； instead, a third of whom expressed dissatisfaction. Employees in the 41-to-50 age group were surely unhappiest: none of them felt satisfied and the percentage of respondents reporting dissatisfaction was as high as 64%.</p>
<p><strong>2011 汽车品牌市场份额变化</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2011%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;China’s auto market was still dominated by Japanese, Chinese and American brands. American cars remained the third most popular in the market with a slight increase in market share. A noticeable change occurred in Japanese and Chinese brands. Japanese brands, whose share of market slipped by almost 10% , were displaced from their leading position by Chinese brands, which expanded their share by nearly the same margin.</p>
<p><strong>2010 手机用户量增长情况对比</strong><br><img src="http://img.siriyang.cn/%E8%80%83%E7%A0%94%E8%83%8C%E8%AF%B5%E4%BD%9C%E6%96%87/%E8%8B%B1%E4%BA%8C2010%E5%B9%B4%E5%A4%A7%E4%BD%9C%E6%96%87.jpg-wm" alt><br>&emsp;&emsp;As is demonstrated in the diagram, from 2000 to 2008, the mobile-phone subscription number grew sharply from 0.5 billion to 4 billion in developing countries. Contrastingly, during the same period, there was only a moderate increase ( from 0.7 billion to 1 billion) in developed countries.</p>
<h3 id="总结段"><a href="#总结段" class="headerlink" title="总结段"></a>总结段</h3><ol>
<li>From my point of view, …</li>
<li>In my opinion, …</li>
<li>A conclusion can be easily drawn that …</li>
<li>It is clear that …</li>
</ol>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p><strong>表明，证明，显示</strong><br>display、show、indicate、demonstrate、manifest</p>
<p><strong>提升</strong><br>increase、improve、enhance</p>
<p><strong>大大的</strong><br>greatly、vastly、enormously、immensely</p>
<p><strong>缩短</strong><br>shorten、cut、reduce</p>
<p><strong>突出的</strong><br>distinct、prominent、outstanding</p>
<p><strong>发明</strong><br>invent、devise、create</p>
<h2 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h2><p><strong>与此同时</strong></p>
<ul>
<li>at the same time </li>
<li>meanwhile </li>
<li>during the same time span</li>
</ul>
<p><strong>由…组成</strong></p>
<ul>
<li>consist of</li>
<li>be made up of</li>
<li>be composed of</li>
</ul>
<p><strong>占多大比例</strong></p>
<ul>
<li>account for </li>
<li>make/take up</li>
</ul>
<p><strong>满足需求</strong><br>serve/meet/satisfy … need/the needs of…</p>
<p><strong>快速增长</strong><br>rapidly growing/increasing</p>
<p><strong>越来也多的</strong><br>a(n) growing/increasing number of</p>
<p><strong>明显增长</strong><br>increase significantly<br>there is a significant increase in </p>
<p> <strong>除了</strong><br>apart from<br>besides<br>in addition to</p>
<p><strong>采取措施</strong><br>take measures/steps</p>
<p><strong>可以预见的</strong><br>It is foreseeable/predictable that<br>predictably</p>
<p><strong>现对…而言</strong><br>compared with<br>in comparison with<br>as opposed to<br>in contrast to<br>different from<br>unlike</p>
<p><strong>选择</strong><br>choose/opt to</p>
<p><strong>上下班</strong><br>commute<br>regular trips between home and work<br>get to and from work<br>go to work and back</p>
<p><strong>交通拥堵</strong><br>traffic congestion<br>traffic jam<br>traffic gridlock</p>
<p><strong>又开始流行</strong><br> make a comeback<br> become popular<br> begin to gain ground<br> begin to prevail<br> undergo a renaissance again</p>
<p> <strong>不少</strong><br>quite a few<br>a good few<br>not a few</p>
<p><strong>对… 有吸引力</strong><br>attractive to<br>appealing to</p>
<p><strong>越来越重视</strong><br>place increasing emphasis on<br>attach increasing importance to<br>give increasing weight to<br>pay increasing attention to</p>
<p><strong>充分利用</strong><br>make full use off<br>make the most of<br>take full advantage of</p>
<p><strong>最新公布的</strong><br>newly released<br>recently published</p>
<h2 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h2><p><strong>另一方面…</strong><br>On the other side of the coin,… </p>
<p><strong>感谢</strong><br>I appreciate it very much if you could …<br>I am very abliged to you for what you’ve done for me.</p>
<p><strong>最后</strong><br>Last but not least<br>The last point we cannot afford to neglect</p>
<p><strong>随着科技的进步</strong><br>with the development of science<br>as the science advances/progresses </p>
<p><strong>集中精力做…</strong><br>pay attention to sth<br>make a concentrated effort to do sth</p>
<p><strong>毫不夸张地说</strong><br>It goes with no exaggeration to say that …</p>
<p><strong>随着…的到来</strong><br>with the advent of …</p>
<p><strong>看法因人而异，见仁见智</strong><br>be a matter of opinion<br>This issue is a matter of opinion</p>
<p><strong>我想不出比这更好的例子了</strong><br>The following examples can prove my standpoint.I can think of no better illustration of this idea than …<br>If one more example was need, I could mention …</p>
<p><strong>就…而言</strong><br>form one’s point of view<br>as / so far as sb is concerned</p>
<p><strong>所有的证据都证明这样一个事实</strong><br> All available evidence justifies an indisputable fact that …</p>
<p> <strong>显而易见… ； 不言而喻 …</strong><br> It is hardly necessary for me to cite all the evidence to display …</p>
<p> <strong>得出一个无可争议的结论</strong><br> arrive at an indisputable conclusion that …</p>
<p> <strong>制定有效的规则</strong><br> lay down the effective regulations</p>
<p> <strong>感谢你…</strong><br> I am much obliged to you because</p>

    </div>

	
	
	<div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研英语王江涛必背作文.html" rel="bookmark">考研英语王江涛必背作文</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研英语形近单词辨析.html" rel="bookmark">考研英语形近单词辨析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\考研背诵作文.html" rel="bookmark">考研背诵作文</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\阅读的逻辑.html" rel="bookmark">阅读的逻辑</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\2019数二真题.html" rel="bookmark">2019数二真题</a></div>
      
    </li>
  
  </ul>


    
    
    
		
		
		<div>
			<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    考研英语作文素材
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    SiriYang
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2019年11月29日 - 22时11分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2019年12月05日 - 22时12分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.siriyang.cn/posts/考研英语作文素材.html" title="考研英语作文素材">https://blog.siriyang.cn/posts/考研英语作文素材.html</a>
    <span class="copy-path"  title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[SiriYang's Blog | 考研英语作文素材](https://blog.siriyang.cn/posts/考研英语作文素材.html)"  aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
		</div>
		
	

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
            <a href="/tags/英语/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          
            <a href="/tags/作文/" rel="tag"><i class="fa fa-tag"></i> 作文</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/2018数二真题.html" rel="prev" title="2018数二真题">
                <i class="fa fa-chevron-left"></i> 2018数二真题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/2017数二真题.html" rel="next" title="2017数二真题">
                2017数二真题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/about">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SiriYang">
	</a>
  <p class="site-author-name" itemprop="name">SiriYang</p>
  <div class="site-description motion-element" itemprop="description">苦逼的考研党</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SiriYXR" title="GitHub &rarr; https://github.com/SiriYXR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:www.yangxinruei@qq.com" title="E-Mail &rarr; mailto:www.yangxinruei@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://148.70.9.122" title="http://148.70.9.122" rel="noopener" target="_blank">siriyang的网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xteddy.github.io" title="https://xteddy.github.io" rel="noopener" target="_blank">Bdongs</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小作文"><span class="nav-text">小作文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#称呼"><span class="nav-text">称呼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾段"><span class="nav-text">结尾段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-text">结束语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大作文"><span class="nav-text">大作文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图表术语"><span class="nav-text">图表术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-上升-提高"><span class="nav-text">增加/上升/提高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少-下降"><span class="nav-text">减少/下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧烈-显著-明显"><span class="nav-text">剧烈/显著/明显</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓慢-逐渐"><span class="nav-text">缓慢/逐渐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持平稳-不变"><span class="nav-text">保持平稳/不变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起伏-波动"><span class="nav-text">起伏/波动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首段范文"><span class="nav-text">首段范文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结段"><span class="nav-text">总结段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短语"><span class="nav-text">短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句子"><span class="nav-text">句子</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备19008337号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">414k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
              'X-LC-Key': 'DxisgCV93TNxMkNrJQY64YOW',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'jU4bqMkpFWGMMQrHgQRc7g2P-MdYXbMMI',
    appKey: 'DxisgCV93TNxMkNrJQY64YOW',
    placeholder: '支持Markdown语法哦！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190807,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");

    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    //插入到卜蒜子之后
    //document.querySelector(".footer-inner").appendChild(div);

    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
